<Layout worldFileMap="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" name="COVID19-ITA" units="mm" printResolution="90">
 <Snapper tolerance="5" snapToItems="1" snapToGuides="1" snapToGrid="0"/>
 <Grid resolution="10" resUnits="mm" offsetX="0" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" force_rhr="0" name="" type="fill" alpha="1">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" excludeFromExports="0" positionOnPage="0,0,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65638" itemRotation="0" opacity="1" id="" visibility="1" zValue="0" blendMode="0" templateUuid="{41517ebc-d079-4a9c-adf6-1378d6bb32c5}" outlineWidthM="0.3,mm" position="0,0,mm" referencePoint="0" uuid="{41517ebc-d079-4a9c-adf6-1378d6bb32c5}" background="true" size="297,210,mm">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" force_rhr="0" name="" type="fill" alpha="1">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="201.064,122.665,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="107" marginY="0" blendMode="0" templateUuid="{7dad6ba9-9021-40d5-939d-e986ad0480f4}" marginX="0" labelText="7" outlineWidthM="0.3,mm" position="201.064,122.665,mm" htmlState="0" referencePoint="0" valign="128" uuid="{7dad6ba9-9021-40d5-939d-e986ad0480f4}" background="true" size="7.59594,4.3518,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="44" green="255" blue="7" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="10.9332,161.202,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="106" marginY="0" blendMode="0" templateUuid="{6ac39fee-9bac-45f0-b7ae-b5265aec3fc3}" marginX="0" labelText="8" outlineWidthM="0.3,mm" position="10.9332,161.202,mm" htmlState="0" referencePoint="0" valign="128" uuid="{6ac39fee-9bac-45f0-b7ae-b5265aec3fc3}" background="false" size="7.59594,4.3518,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="250" green="191" blue="233" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="106.481,161.202,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="106" marginY="0" blendMode="0" templateUuid="{8acd3d60-abd1-45be-8e42-c27e8123161b}" marginX="0" labelText="9" outlineWidthM="0.3,mm" position="106.481,161.202,mm" htmlState="0" referencePoint="0" valign="128" uuid="{8acd3d60-abd1-45be-8e42-c27e8123161b}" background="true" size="7.59594,4.3518,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="17" green="9" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="255" green="255" blue="255" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="201.064,161.202,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="106" marginY="0" blendMode="0" templateUuid="{b23ad979-4b05-48d7-a8e3-2cdfd9d76365}" marginX="0" labelText="10" outlineWidthM="0.3,mm" position="201.064,161.202,mm" htmlState="0" referencePoint="0" valign="128" uuid="{b23ad979-4b05-48d7-a8e3-2cdfd9d76365}" background="false" size="7.59594,4.3518,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="250" green="191" blue="233" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="106.481,122.533,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="103" marginY="0" blendMode="0" templateUuid="{3632ed3b-893d-4e7f-bed0-b6c6b410e3b3}" marginX="0" labelText="4" outlineWidthM="0.3,mm" position="106.481,122.533,mm" htmlState="0" referencePoint="0" valign="128" uuid="{3632ed3b-893d-4e7f-bed0-b6c6b410e3b3}" background="false" size="7.59594,4.3518,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="250" green="191" blue="233" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="270.289,79.15,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="74" marginY="0" blendMode="0" templateUuid="{be0baaa0-ea5c-47e4-a2e7-2832e935d210}" marginX="0" labelText="10" outlineWidthM="0.3,mm" position="270.289,79.15,mm" htmlState="0" referencePoint="0" valign="128" uuid="{be0baaa0-ea5c-47e4-a2e7-2832e935d210}" background="false" size="7.59594,4.3518,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="250" green="191" blue="233" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="251.118,79.15,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="73" marginY="0" blendMode="0" templateUuid="{9fe8316b-b704-43ee-9706-ee6c19eccc79}" marginX="0" labelText="9" outlineWidthM="0.3,mm" position="251.118,79.15,mm" htmlState="0" referencePoint="0" valign="128" uuid="{9fe8316b-b704-43ee-9706-ee6c19eccc79}" background="true" size="7.59594,4.3518,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="17" green="9" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="255" green="255" blue="255" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="229.729,79.15,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="72" marginY="0" blendMode="0" templateUuid="{e2b44a93-e825-445b-be7c-37e853f02ec9}" marginX="0" labelText="8" outlineWidthM="0.3,mm" position="229.729,79.15,mm" htmlState="0" referencePoint="0" valign="128" uuid="{e2b44a93-e825-445b-be7c-37e853f02ec9}" background="false" size="7.59594,4.3518,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="250" green="191" blue="233" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="209.391,79.15,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="71" marginY="0" blendMode="0" templateUuid="{59f6c58a-3fd0-4e3f-b896-85d0eddeeebb}" marginX="0" labelText="7" outlineWidthM="0.3,mm" position="209.391,79.15,mm" htmlState="0" referencePoint="0" valign="128" uuid="{59f6c58a-3fd0-4e3f-b896-85d0eddeeebb}" background="true" size="7.59594,4.3518,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="44" green="255" blue="7" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="127.85,79.15,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="68" marginY="0" blendMode="0" templateUuid="{a9f5c297-57b0-4714-8ff2-932aba767e7d}" marginX="0" labelText="4" outlineWidthM="0.3,mm" position="127.85,79.15,mm" htmlState="0" referencePoint="0" valign="128" uuid="{a9f5c297-57b0-4714-8ff2-932aba767e7d}" background="false" size="7.59594,4.3518,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="250" green="191" blue="233" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="10.9332,122.533,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="66" marginY="0" blendMode="0" templateUuid="{6d0726fa-f7c7-4743-98c3-5e8ada6f263f}" marginX="0" labelText="2" outlineWidthM="0.3,mm" position="10.9332,122.533,mm" htmlState="0" referencePoint="0" valign="128" uuid="{6d0726fa-f7c7-4743-98c3-5e8ada6f263f}" background="true" size="7.59594,4.3518,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="250" green="191" blue="233" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="10.9332,34.5986,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="58" marginY="0" blendMode="0" templateUuid="{ef36fad1-a30e-4722-9f8b-43b1aa65ba84}" marginX="0" labelText="1" outlineWidthM="0.3,mm" position="10.9332,34.5986,mm" htmlState="0" referencePoint="0" valign="128" uuid="{ef36fad1-a30e-4722-9f8b-43b1aa65ba84}" background="true" size="7.59594,4.3518,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="0" blue="4" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="201.064,161.202,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="76987" itemRotation="0" opacity="1" filter_by_atlas="0" id="tamponi" filter_by_map="0" visibility="1" zValue="46" linked_map="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" blendMode="0" templateUuid="{7d5c7ddd-5508-4de3-9a7f-4c13fc93d6de}" outlineWidthM="0.3,mm" position="201.064,161.202,mm" referencePoint="0" uuid="{7d5c7ddd-5508-4de3-9a7f-4c13fc93d6de}" background="true" size="84.6724,38.6822,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option name="dynamic_properties" type="Map">
    <Option value="" name="name" type="QString"/>
    <Option name="properties" type="Map">
     <Option name="filter" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" name="expression" type="QString"/>
      <Option value="3" name="type" type="int"/>
     </Option>
     <Option name="stroke_width" type="Map">
      <Option value="false" name="active" type="bool"/>
      <Option value="1" name="type" type="int"/>
      <Option value="" name="val" type="QString"/>
     </Option>
    </Option>
    <Option value="collection" name="type" type="QString"/>
   </Option>
   <Option name="plot_layout" type="Map">
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;tamponi&quot;   , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;tamponi&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;tamponi&quot;    , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="additional_info_expression" type="QString"/>
    <Option value="group" name="bar_mode" type="QString"/>
    <Option value="0" name="bargaps" type="double"/>
    <Option value="false" name="bins_check" type="bool"/>
    <Option value="false" name="legend" type="bool"/>
    <Option value="h" name="legend_orientation" type="QString"/>
    <Option name="legend_title" type="invalid"/>
    <Option name="polar" type="Map">
     <Option name="angularaxis" type="Map">
      <Option value="clockwise" name="direction" type="QString"/>
     </Option>
    </Option>
    <Option name="range_slider" type="Map">
     <Option value="1" name="borderwidth" type="int"/>
     <Option value="false" name="visible" type="bool"/>
    </Option>
    <Option value="TAMPONI" name="title" type="QString"/>
    <Option name="x_inv" type="invalid"/>
    <Option name="x_max" type="invalid"/>
    <Option name="x_min" type="invalid"/>
    <Option value="data" name="x_title" type="QString"/>
    <Option value="linear" name="x_type" type="QString"/>
    <Option name="xaxis" type="invalid"/>
    <Option name="y_inv" type="invalid"/>
    <Option name="y_max" type="invalid"/>
    <Option name="y_min" type="invalid"/>
    <Option value="valori" name="y_title" type="QString"/>
    <Option value="linear" name="y_type" type="QString"/>
    <Option value="" name="z_title" type="QString"/>
   </Option>
   <Option name="plot_properties" type="Map">
    <Option name="additional_hover_text" type="invalid"/>
    <Option value="0" name="bins" type="int"/>
    <Option value="v" name="box_orientation" type="QString"/>
    <Option value="false" name="box_outliers" type="bool"/>
    <Option value="false" name="box_stat" type="bool"/>
    <Option name="color_scale" type="invalid"/>
    <Option value="false" name="color_scale_data_defined_in_check" type="bool"/>
    <Option value="false" name="color_scale_data_defined_in_invert_check" type="bool"/>
    <Option value="fill" name="cont_type" type="QString"/>
    <Option value="Riempimento" name="contour_type_combo" type="QString"/>
    <Option value="false" name="cumulative" type="bool"/>
    <Option name="custom" type="List">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" name="hover_label_position" type="QString"/>
    <Option name="hover_label_text" type="invalid"/>
    <Option value="all" name="hover_text" type="QString"/>
    <Option value="#000000" name="in_color" type="QString"/>
    <Option value="false" name="invert_color_scale" type="bool"/>
    <Option value="increasing" name="invert_hist" type="QString"/>
    <Option value="Linea continua" name="line_combo" type="QString"/>
    <Option value="solid" name="line_dash" type="QString"/>
    <Option value="lines+markers" name="marker" type="QString"/>
    <Option value="5" name="marker_size" type="double"/>
    <Option value="0" name="marker_symbol" type="int"/>
    <Option value="Punti e linee" name="marker_type_combo" type="QString"/>
    <Option value="2.8" name="marker_width" type="double"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;tamponi&quot;   , &#xd;&#xa;            group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;tamponi&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;tamponi&quot;    , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="name" type="QString"/>
    <Option value="" name="normalization" type="QString"/>
    <Option value="1" name="opacity" type="double"/>
    <Option value="#000000" name="out_color" type="QString"/>
    <Option value="" name="point_combo" type="QString"/>
    <Option value="false" name="selected_features_only" type="bool"/>
    <Option value="false" name="show_colorscale_legend" type="bool"/>
    <Option value="false" name="show_lines" type="bool"/>
    <Option value="false" name="show_lines_check" type="bool"/>
    <Option value="false" name="show_mean_line" type="bool"/>
    <Option value="false" name="violin_box" type="bool"/>
    <Option value="both" name="violin_side" type="QString"/>
    <Option value="false" name="visible_features_only" type="bool"/>
    <Option value="data" name="x_name" type="QString"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;tamponi&quot;   , &#xd;&#xa;            group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;tamponi&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;tamponi&quot;    , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="y_name" type="QString"/>
    <Option value="" name="z_name" type="QString"/>
   </Option>
   <Option value="scatter" name="plot_type" type="QString"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" name="source_layer_id" type="QString"/>
  </Option>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="62.2067,79.15,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="43" marginY="0" blendMode="0" templateUuid="{5b704bf6-ea29-4ac4-8046-47f24aa5dff3}" marginX="0" labelText="2" outlineWidthM="0.3,mm" position="62.2067,79.15,mm" htmlState="0" referencePoint="0" valign="128" uuid="{5b704bf6-ea29-4ac4-8046-47f24aa5dff3}" background="true" size="7.59594,4.3518,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="250" green="191" blue="233" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="151.233,34.5986,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="42" marginY="0" blendMode="0" templateUuid="{2e3fb556-e9b2-4986-acfe-441064746cb6}" marginX="0" labelText="1" outlineWidthM="0.3,mm" position="151.233,34.5986,mm" htmlState="0" referencePoint="0" valign="128" uuid="{2e3fb556-e9b2-4986-acfe-441064746cb6}" background="true" size="7.59594,4.3518,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="0" blue="4" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" positionOnPage="27.0363,17.202,mm" frameJoinStyle="miter" positionLock="false" anchorPoint="0" groupUuid="" type="65640" itemRotation="0" opacity="1" mapUuid="" svgBorderWidth="0.2" resizeMode="1" pictureWidth="71.6592" northOffset="0" id="" northMode="0" visibility="1" zValue="37" svgBorderColor="0,0,0,255" blendMode="0" templateUuid="{2093fc56-1e80-41e3-8a01-3832d8b1af12}" outlineWidthM="0.3,mm" file="./imgs/numeroVerde.png" position="27.0363,17.202,mm" svgFillColor="255,255,255,255" pictureHeight="11.6784" referencePoint="0" uuid="{2093fc56-1e80-41e3-8a01-3832d8b1af12}" background="false" pictureRotation="0" size="71.6592,11.6784,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" positionOnPage="11.1168,69.4778,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="36" marginY="0" blendMode="0" templateUuid="{77d04f9f-5ef6-46b9-8048-9307252997f6}" marginX="0" labelText="Nro Terapia (delta giorno prec.)" outlineWidthM="0.3,mm" position="11.1168,69.4778,mm" htmlState="0" referencePoint="0" valign="128" uuid="{77d04f9f-5ef6-46b9-8048-9307252997f6}" background="false" size="64.9557,6.78714,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" positionOnPage="33.3139,19.7495,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="30" marginY="0" blendMode="0" templateUuid="{b3d99dba-7fef-4f90-8f61-5b73e42a2084}" marginX="0" labelText="[% &quot;j_numeroverde&quot; %] " outlineWidthM="0.3,mm" position="33.3139,19.7495,mm" htmlState="0" referencePoint="0" valign="128" uuid="{b3d99dba-7fef-4f90-8f61-5b73e42a2084}" background="false" size="65.3815,8.72494,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,17,-1,5,50,0,0,0,0,0"/>
  <FontColor red="51" green="160" blue="44" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="106.481,122.533,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="76987" itemRotation="0" opacity="1" filter_by_atlas="0" id="isolamento" filter_by_map="0" visibility="1" zValue="26" linked_map="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" blendMode="0" templateUuid="{e8c892f2-8636-491a-94c2-076326d55fa1}" outlineWidthM="0.3,mm" position="106.481,122.533,mm" referencePoint="0" uuid="{e8c892f2-8636-491a-94c2-076326d55fa1}" background="true" size="84.6724,38.6822,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option name="dynamic_properties" type="Map">
    <Option value="" name="name" type="QString"/>
    <Option name="properties" type="Map">
     <Option name="filter" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" name="expression" type="QString"/>
      <Option value="3" name="type" type="int"/>
     </Option>
     <Option name="stroke_width" type="Map">
      <Option value="false" name="active" type="bool"/>
      <Option value="1" name="type" type="int"/>
      <Option value="" name="val" type="QString"/>
     </Option>
    </Option>
    <Option value="collection" name="type" type="QString"/>
   </Option>
   <Option name="plot_layout" type="Map">
    <Option value="" name="additional_info_expression" type="QString"/>
    <Option value="group" name="bar_mode" type="QString"/>
    <Option value="0" name="bargaps" type="double"/>
    <Option value="false" name="bins_check" type="bool"/>
    <Option value="false" name="legend" type="bool"/>
    <Option value="h" name="legend_orientation" type="QString"/>
    <Option name="legend_title" type="invalid"/>
    <Option name="polar" type="Map">
     <Option name="angularaxis" type="Map">
      <Option value="clockwise" name="direction" type="QString"/>
     </Option>
    </Option>
    <Option name="range_slider" type="Map">
     <Option value="1" name="borderwidth" type="int"/>
     <Option value="false" name="visible" type="bool"/>
    </Option>
    <Option value="ISOLAMENTO" name="title" type="QString"/>
    <Option name="x_inv" type="invalid"/>
    <Option name="x_max" type="invalid"/>
    <Option name="x_min" type="invalid"/>
    <Option value="data" name="x_title" type="QString"/>
    <Option value="linear" name="x_type" type="QString"/>
    <Option name="xaxis" type="invalid"/>
    <Option name="y_inv" type="invalid"/>
    <Option name="y_max" type="invalid"/>
    <Option name="y_min" type="invalid"/>
    <Option value="valori" name="y_title" type="QString"/>
    <Option value="linear" name="y_type" type="QString"/>
    <Option value="" name="z_title" type="QString"/>
   </Option>
   <Option name="plot_properties" type="Map">
    <Option name="additional_hover_text" type="invalid"/>
    <Option value="0" name="bins" type="int"/>
    <Option value="v" name="box_orientation" type="QString"/>
    <Option value="false" name="box_outliers" type="bool"/>
    <Option value="false" name="box_stat" type="bool"/>
    <Option name="color_scale" type="invalid"/>
    <Option value="false" name="color_scale_data_defined_in_check" type="bool"/>
    <Option value="false" name="color_scale_data_defined_in_invert_check" type="bool"/>
    <Option value="fill" name="cont_type" type="QString"/>
    <Option value="Riempimento" name="contour_type_combo" type="QString"/>
    <Option value="false" name="cumulative" type="bool"/>
    <Option name="custom" type="List">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" name="hover_label_position" type="QString"/>
    <Option name="hover_label_text" type="invalid"/>
    <Option value="all" name="hover_text" type="QString"/>
    <Option value="#d77f1e" name="in_color" type="QString"/>
    <Option value="false" name="invert_color_scale" type="bool"/>
    <Option value="increasing" name="invert_hist" type="QString"/>
    <Option value="Linea continua" name="line_combo" type="QString"/>
    <Option value="solid" name="line_dash" type="QString"/>
    <Option value="lines+markers" name="marker" type="QString"/>
    <Option value="10" name="marker_size" type="double"/>
    <Option value="0" name="marker_symbol" type="int"/>
    <Option value="Punti e linee" name="marker_type_combo" type="QString"/>
    <Option value="5" name="marker_width" type="double"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:= &quot;isolamento_domiciliare&quot;   , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;isolamento_domiciliare&quot;    -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=   &quot;isolamento_domiciliare&quot;     , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="name" type="QString"/>
    <Option value="" name="normalization" type="QString"/>
    <Option value="1" name="opacity" type="double"/>
    <Option value="#ffffff" name="out_color" type="QString"/>
    <Option value="" name="point_combo" type="QString"/>
    <Option value="false" name="selected_features_only" type="bool"/>
    <Option value="false" name="show_colorscale_legend" type="bool"/>
    <Option value="false" name="show_lines" type="bool"/>
    <Option value="false" name="show_lines_check" type="bool"/>
    <Option value="false" name="show_mean_line" type="bool"/>
    <Option value="false" name="violin_box" type="bool"/>
    <Option value="both" name="violin_side" type="QString"/>
    <Option value="false" name="visible_features_only" type="bool"/>
    <Option value="data" name="x_name" type="QString"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:= &quot;isolamento_domiciliare&quot;   , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;isolamento_domiciliare&quot;    -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=   &quot;isolamento_domiciliare&quot;     , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="y_name" type="QString"/>
    <Option value="" name="z_name" type="QString"/>
   </Option>
   <Option value="scatter" name="plot_type" type="QString"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" name="source_layer_id" type="QString"/>
  </Option>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="41.4313,79.15,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="21" marginY="0" blendMode="0" templateUuid="{5975d824-18c9-438f-98ce-2f1e1b0f0898}" marginX="0" labelText="1" outlineWidthM="0.3,mm" position="41.4313,79.15,mm" htmlState="0" referencePoint="0" valign="128" uuid="{5975d824-18c9-438f-98ce-2f1e1b0f0898}" background="true" size="7.59594,4.3518,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="0" blue="4" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="201.064,122.665,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="76987" itemRotation="0" opacity="1" filter_by_atlas="0" id="dimessi" filter_by_map="0" visibility="1" zValue="21" linked_map="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" blendMode="0" templateUuid="{d8038f1a-a16d-4b1f-a28c-375197c2c903}" outlineWidthM="0.3,mm" position="201.064,122.665,mm" referencePoint="0" uuid="{d8038f1a-a16d-4b1f-a28c-375197c2c903}" background="true" size="84.6724,38.6822,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option name="dynamic_properties" type="Map">
    <Option value="" name="name" type="QString"/>
    <Option name="properties" type="Map">
     <Option name="filter" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" name="expression" type="QString"/>
      <Option value="3" name="type" type="int"/>
     </Option>
     <Option name="stroke_width" type="Map">
      <Option value="false" name="active" type="bool"/>
      <Option value="1" name="type" type="int"/>
      <Option value="" name="val" type="QString"/>
     </Option>
    </Option>
    <Option value="collection" name="type" type="QString"/>
   </Option>
   <Option name="plot_layout" type="Map">
    <Option value="" name="additional_info_expression" type="QString"/>
    <Option value="group" name="bar_mode" type="QString"/>
    <Option value="0" name="bargaps" type="double"/>
    <Option value="false" name="bins_check" type="bool"/>
    <Option value="false" name="legend" type="bool"/>
    <Option value="h" name="legend_orientation" type="QString"/>
    <Option name="legend_title" type="invalid"/>
    <Option name="polar" type="Map">
     <Option name="angularaxis" type="Map">
      <Option value="clockwise" name="direction" type="QString"/>
     </Option>
    </Option>
    <Option name="range_slider" type="Map">
     <Option value="1" name="borderwidth" type="int"/>
     <Option value="false" name="visible" type="bool"/>
    </Option>
    <Option value="DIMESSI" name="title" type="QString"/>
    <Option name="x_inv" type="invalid"/>
    <Option name="x_max" type="invalid"/>
    <Option name="x_min" type="invalid"/>
    <Option value="data" name="x_title" type="QString"/>
    <Option value="linear" name="x_type" type="QString"/>
    <Option name="xaxis" type="invalid"/>
    <Option name="y_inv" type="invalid"/>
    <Option name="y_max" type="invalid"/>
    <Option name="y_min" type="invalid"/>
    <Option value="VALORI" name="y_title" type="QString"/>
    <Option value="linear" name="y_type" type="QString"/>
    <Option value="" name="z_title" type="QString"/>
   </Option>
   <Option name="plot_properties" type="Map">
    <Option name="additional_hover_text" type="invalid"/>
    <Option value="0" name="bins" type="int"/>
    <Option value="v" name="box_orientation" type="QString"/>
    <Option value="false" name="box_outliers" type="bool"/>
    <Option value="false" name="box_stat" type="bool"/>
    <Option value="Greys" name="color_scale" type="QString"/>
    <Option value="false" name="color_scale_data_defined_in_check" type="bool"/>
    <Option value="false" name="color_scale_data_defined_in_invert_check" type="bool"/>
    <Option value="fill" name="cont_type" type="QString"/>
    <Option value="Riempimento" name="contour_type_combo" type="QString"/>
    <Option value="false" name="cumulative" type="bool"/>
    <Option name="custom" type="List">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" name="hover_label_position" type="QString"/>
    <Option name="hover_label_text" type="invalid"/>
    <Option value="all" name="hover_text" type="QString"/>
    <Option value="#2cff07" name="in_color" type="QString"/>
    <Option value="false" name="invert_color_scale" type="bool"/>
    <Option value="increasing" name="invert_hist" type="QString"/>
    <Option value="Linea continua" name="line_combo" type="QString"/>
    <Option value="solid" name="line_dash" type="QString"/>
    <Option value="lines+markers" name="marker" type="QString"/>
    <Option value="10" name="marker_size" type="double"/>
    <Option value="0" name="marker_symbol" type="int"/>
    <Option value="Punti e linee" name="marker_type_combo" type="QString"/>
    <Option value="4" name="marker_width" type="double"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;dimessi_guariti&quot;    , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(   &quot;dimessi_guariti&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=    &quot;dimessi_guariti&quot;   , &#xd;&#xa;group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="name" type="QString"/>
    <Option value="" name="normalization" type="QString"/>
    <Option value="1" name="opacity" type="double"/>
    <Option value="#ffffff" name="out_color" type="QString"/>
    <Option value="" name="point_combo" type="QString"/>
    <Option value="false" name="selected_features_only" type="bool"/>
    <Option value="false" name="show_colorscale_legend" type="bool"/>
    <Option value="false" name="show_lines" type="bool"/>
    <Option value="false" name="show_lines_check" type="bool"/>
    <Option value="false" name="show_mean_line" type="bool"/>
    <Option value="false" name="violin_box" type="bool"/>
    <Option value="both" name="violin_side" type="QString"/>
    <Option value="false" name="visible_features_only" type="bool"/>
    <Option value="data" name="x_name" type="QString"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;dimessi_guariti&quot;    , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(   &quot;dimessi_guariti&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=    &quot;dimessi_guariti&quot;   , &#xd;&#xa;group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="y_name" type="QString"/>
    <Option value="" name="z_name" type="QString"/>
   </Option>
   <Option value="scatter" name="plot_type" type="QString"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" name="source_layer_id" type="QString"/>
  </Option>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" positionOnPage="127.7,24.1119,mm" frameJoinStyle="miter" positionLock="false" anchorPoint="0" groupUuid="" type="65640" itemRotation="0" opacity="1" mapUuid="" svgBorderWidth="0.2" resizeMode="3" pictureWidth="14.9807" northOffset="0" id="" northMode="0" visibility="1" zValue="20" svgBorderColor="0,0,0,255" blendMode="0" templateUuid="{63eb2f68-4411-4a4d-8948-d9ba8bc03756}" outlineWidthM="0.3,mm" file="" position="127.7,24.1119,mm" svgFillColor="255,255,255,255" pictureHeight="20.6733" referencePoint="0" uuid="{63eb2f68-4411-4a4d-8948-d9ba8bc03756}" background="false" pictureRotation="0" size="14.9807,20.6733,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="'https:' || &quot;jj_stemma&quot;" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="106.481,161.202,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="76987" itemRotation="0" opacity="1" filter_by_atlas="0" id="terapia" filter_by_map="0" visibility="1" zValue="19" linked_map="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" blendMode="0" templateUuid="{d01a6544-7a13-4ce9-98b8-2e8f624d2f55}" outlineWidthM="0.3,mm" position="106.481,161.202,mm" referencePoint="0" uuid="{d01a6544-7a13-4ce9-98b8-2e8f624d2f55}" background="true" size="84.6724,38.6822,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option name="dynamic_properties" type="Map">
    <Option value="" name="name" type="QString"/>
    <Option name="properties" type="Map">
     <Option name="filter" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" name="expression" type="QString"/>
      <Option value="3" name="type" type="int"/>
     </Option>
     <Option name="stroke_width" type="Map">
      <Option value="false" name="active" type="bool"/>
      <Option value="1" name="type" type="int"/>
      <Option value="" name="val" type="QString"/>
     </Option>
    </Option>
    <Option value="collection" name="type" type="QString"/>
   </Option>
   <Option name="plot_layout" type="Map">
    <Option value="" name="additional_info_expression" type="QString"/>
    <Option value="group" name="bar_mode" type="QString"/>
    <Option value="0" name="bargaps" type="double"/>
    <Option value="false" name="bins_check" type="bool"/>
    <Option value="false" name="legend" type="bool"/>
    <Option value="h" name="legend_orientation" type="QString"/>
    <Option name="legend_title" type="invalid"/>
    <Option name="polar" type="Map">
     <Option name="angularaxis" type="Map">
      <Option value="clockwise" name="direction" type="QString"/>
     </Option>
    </Option>
    <Option name="range_slider" type="Map">
     <Option value="1" name="borderwidth" type="int"/>
     <Option value="false" name="visible" type="bool"/>
    </Option>
    <Option value="CASI TOTALI" name="title" type="QString"/>
    <Option name="x_inv" type="invalid"/>
    <Option name="x_max" type="invalid"/>
    <Option name="x_min" type="invalid"/>
    <Option value="data" name="x_title" type="QString"/>
    <Option value="linear" name="x_type" type="QString"/>
    <Option name="xaxis" type="invalid"/>
    <Option name="y_inv" type="invalid"/>
    <Option name="y_max" type="invalid"/>
    <Option name="y_min" type="invalid"/>
    <Option value="valori" name="y_title" type="QString"/>
    <Option value="linear" name="y_type" type="QString"/>
    <Option value="" name="z_title" type="QString"/>
   </Option>
   <Option name="plot_properties" type="Map">
    <Option name="additional_hover_text" type="invalid"/>
    <Option value="0" name="bins" type="int"/>
    <Option value="v" name="box_orientation" type="QString"/>
    <Option value="false" name="box_outliers" type="bool"/>
    <Option value="false" name="box_stat" type="bool"/>
    <Option name="color_scale" type="invalid"/>
    <Option value="false" name="color_scale_data_defined_in_check" type="bool"/>
    <Option value="false" name="color_scale_data_defined_in_invert_check" type="bool"/>
    <Option value="fill" name="cont_type" type="QString"/>
    <Option value="Riempimento" name="contour_type_combo" type="QString"/>
    <Option value="false" name="cumulative" type="bool"/>
    <Option name="custom" type="List">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" name="hover_label_position" type="QString"/>
    <Option name="hover_label_text" type="invalid"/>
    <Option value="all" name="hover_text" type="QString"/>
    <Option value="#1109ff" name="in_color" type="QString"/>
    <Option value="false" name="invert_color_scale" type="bool"/>
    <Option value="increasing" name="invert_hist" type="QString"/>
    <Option value="Linea continua" name="line_combo" type="QString"/>
    <Option value="solid" name="line_dash" type="QString"/>
    <Option value="lines+markers" name="marker" type="QString"/>
    <Option value="10" name="marker_size" type="double"/>
    <Option value="0" name="marker_symbol" type="int"/>
    <Option value="Punti e linee" name="marker_type_combo" type="QString"/>
    <Option value="5" name="marker_width" type="double"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;totale_casi&quot;  , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;( &quot;totale_casi&quot;   -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;totale_casi&quot; , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="name" type="QString"/>
    <Option value="" name="normalization" type="QString"/>
    <Option value="1" name="opacity" type="double"/>
    <Option value="#ffffff" name="out_color" type="QString"/>
    <Option value="" name="point_combo" type="QString"/>
    <Option value="false" name="selected_features_only" type="bool"/>
    <Option value="false" name="show_colorscale_legend" type="bool"/>
    <Option value="false" name="show_lines" type="bool"/>
    <Option value="false" name="show_lines_check" type="bool"/>
    <Option value="false" name="show_mean_line" type="bool"/>
    <Option value="false" name="violin_box" type="bool"/>
    <Option value="both" name="violin_side" type="QString"/>
    <Option value="false" name="visible_features_only" type="bool"/>
    <Option value="data" name="x_name" type="QString"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;totale_casi&quot;  , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;( &quot;totale_casi&quot;   -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;totale_casi&quot; , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="y_name" type="QString"/>
    <Option value="" name="z_name" type="QString"/>
   </Option>
   <Option value="scatter" name="plot_type" type="QString"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" name="source_layer_id" type="QString"/>
  </Option>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" positionOnPage="11.1168,76.7984,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="1" visibility="1" zValue="19" marginY="0" blendMode="0" templateUuid="{ef9208de-4ba2-46c2-b40c-43f349545033}" marginX="0" labelText="dati-regione" outlineWidthM="0.3,mm" position="11.1168,76.7984,mm" htmlState="0" referencePoint="0" valign="128" uuid="{ef9208de-4ba2-46c2-b40c-43f349545033}" background="false" size="29.3721,7.19508,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,12,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="10.9332,161.202,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="76987" itemRotation="0" opacity="1" filter_by_atlas="0" id="deceduti" filter_by_map="0" visibility="1" zValue="18" linked_map="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" blendMode="0" templateUuid="{9aeab3e4-6170-408e-b720-9e10579caed7}" outlineWidthM="0.3,mm" position="10.9332,161.202,mm" referencePoint="0" uuid="{9aeab3e4-6170-408e-b720-9e10579caed7}" background="true" size="84.6724,38.6822,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option name="dynamic_properties" type="Map">
    <Option value="" name="name" type="QString"/>
    <Option name="properties" type="Map">
     <Option name="filter" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" name="expression" type="QString"/>
      <Option value="3" name="type" type="int"/>
     </Option>
     <Option name="stroke_width" type="Map">
      <Option value="false" name="active" type="bool"/>
      <Option value="1" name="type" type="int"/>
      <Option value="" name="val" type="QString"/>
     </Option>
    </Option>
    <Option value="collection" name="type" type="QString"/>
   </Option>
   <Option name="plot_layout" type="Map">
    <Option value="" name="additional_info_expression" type="QString"/>
    <Option value="group" name="bar_mode" type="QString"/>
    <Option value="0" name="bargaps" type="double"/>
    <Option value="false" name="bins_check" type="bool"/>
    <Option value="false" name="legend" type="bool"/>
    <Option value="h" name="legend_orientation" type="QString"/>
    <Option name="legend_title" type="invalid"/>
    <Option name="polar" type="Map">
     <Option name="angularaxis" type="Map">
      <Option value="clockwise" name="direction" type="QString"/>
     </Option>
    </Option>
    <Option name="range_slider" type="Map">
     <Option value="1" name="borderwidth" type="int"/>
     <Option value="false" name="visible" type="bool"/>
    </Option>
    <Option value="DECEDUTI" name="title" type="QString"/>
    <Option name="x_inv" type="invalid"/>
    <Option name="x_max" type="invalid"/>
    <Option name="x_min" type="invalid"/>
    <Option value="data" name="x_title" type="QString"/>
    <Option value="linear" name="x_type" type="QString"/>
    <Option name="xaxis" type="invalid"/>
    <Option name="y_inv" type="invalid"/>
    <Option name="y_max" type="invalid"/>
    <Option name="y_min" type="invalid"/>
    <Option value="valori" name="y_title" type="QString"/>
    <Option value="linear" name="y_type" type="QString"/>
    <Option value="" name="z_title" type="QString"/>
   </Option>
   <Option name="plot_properties" type="Map">
    <Option name="additional_hover_text" type="invalid"/>
    <Option value="0" name="bins" type="int"/>
    <Option value="v" name="box_orientation" type="QString"/>
    <Option value="false" name="box_outliers" type="bool"/>
    <Option value="false" name="box_stat" type="bool"/>
    <Option value="Greys" name="color_scale" type="QString"/>
    <Option value="false" name="color_scale_data_defined_in_check" type="bool"/>
    <Option value="false" name="color_scale_data_defined_in_invert_check" type="bool"/>
    <Option value="fill" name="cont_type" type="QString"/>
    <Option value="Riempimento" name="contour_type_combo" type="QString"/>
    <Option value="false" name="cumulative" type="bool"/>
    <Option name="custom" type="List">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" name="hover_label_position" type="QString"/>
    <Option name="hover_label_text" type="invalid"/>
    <Option value="all" name="hover_text" type="QString"/>
    <Option value="#000000" name="in_color" type="QString"/>
    <Option value="false" name="invert_color_scale" type="bool"/>
    <Option value="increasing" name="invert_hist" type="QString"/>
    <Option value="Linea continua" name="line_combo" type="QString"/>
    <Option value="solid" name="line_dash" type="QString"/>
    <Option value="lines+markers" name="marker" type="QString"/>
    <Option value="3.4" name="marker_size" type="double"/>
    <Option value="0" name="marker_symbol" type="int"/>
    <Option value="Punti e linee" name="marker_type_combo" type="QString"/>
    <Option value="7" name="marker_width" type="double"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;deceduti&quot;    , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(    &quot;deceduti&quot;   -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;deceduti&quot;    , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="name" type="QString"/>
    <Option value="" name="normalization" type="QString"/>
    <Option value="1" name="opacity" type="double"/>
    <Option value="#ffffff" name="out_color" type="QString"/>
    <Option value="" name="point_combo" type="QString"/>
    <Option value="false" name="selected_features_only" type="bool"/>
    <Option value="false" name="show_colorscale_legend" type="bool"/>
    <Option value="false" name="show_lines" type="bool"/>
    <Option value="false" name="show_lines_check" type="bool"/>
    <Option value="false" name="show_mean_line" type="bool"/>
    <Option value="false" name="violin_box" type="bool"/>
    <Option value="both" name="violin_side" type="QString"/>
    <Option value="false" name="visible_features_only" type="bool"/>
    <Option value="data" name="x_name" type="QString"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;deceduti&quot;    , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(    &quot;deceduti&quot;   -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;deceduti&quot;    , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="y_name" type="QString"/>
    <Option value="" name="z_name" type="QString"/>
   </Option>
   <Option value="scatter" name="plot_type" type="QString"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" name="source_layer_id" type="QString"/>
  </Option>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" positionOnPage="148.5,205.903,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="17" marginY="0" blendMode="0" templateUuid="{e88d64e6-35e0-4fa7-b94e-2e43afb6d4b5}" marginX="0" labelText="[% @atlas_featurenumber  || '/' ||  @atlas_totalfeatures %]" outlineWidthM="0.3,mm" position="148.5,205.903,mm" htmlState="0" referencePoint="4" valign="128" uuid="{e88d64e6-35e0-4fa7-b94e-2e43afb6d4b5}" background="false" size="19.7426,6.19449,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,11,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" positionOnPage="155.031,20.4776,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="16" marginY="0" blendMode="0" templateUuid="{4b6180bc-16e4-495b-9dce-2368bcd91d2a}" marginX="0" labelText="- INCREMENTI GIORNALIERI -" outlineWidthM="0.3,mm" position="155.031,20.4776,mm" htmlState="0" referencePoint="0" valign="128" uuid="{4b6180bc-16e4-495b-9dce-2368bcd91d2a}" background="true" size="101.691,7.26871,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="14" green="11" blue="217" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,14,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="255" green="255" blue="255" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" positionOnPage="-0.21374,202.806,mm" frameJoinStyle="miter" positionLock="true" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="16" marginY="0" blendMode="0" templateUuid="{7b0e92be-0345-4107-a345-373fa5f8a5dc}" marginX="0" labelText="FONTE DATI: PCM-DPC - https://github.com/pcm-dpc/COVID-19" outlineWidthM="0.3,mm" position="-0.21374,202.806,mm" htmlState="0" referencePoint="0" valign="128" uuid="{7b0e92be-0345-4107-a345-373fa5f8a5dc}" background="false" size="120.109,6.19449,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,10,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" positionOnPage="11.1168,4.80105,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="13" marginY="0" blendMode="0" templateUuid="{9082086e-1dbc-4072-aaa2-31abbeef649f}" marginX="0" labelText="[% &quot;DEN_REG&quot; %]" outlineWidthM="0.3,mm" position="11.1168,4.80105,mm" htmlState="0" referencePoint="0" valign="128" uuid="{9082086e-1dbc-4072-aaa2-31abbeef649f}" background="false" size="107.37,12.401,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,27,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="10.9332,122.533,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="76987" itemRotation="0" opacity="1" filter_by_atlas="0" id="ricoverati" filter_by_map="0" visibility="1" zValue="11" linked_map="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" blendMode="0" templateUuid="{fcd05329-6cb4-463a-be5e-a850adf0f9da}" outlineWidthM="0.3,mm" position="10.9332,122.533,mm" referencePoint="0" uuid="{fcd05329-6cb4-463a-be5e-a850adf0f9da}" background="true" size="84.6724,38.6822,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option name="dynamic_properties" type="Map">
    <Option value="" name="name" type="QString"/>
    <Option name="properties" type="Map">
     <Option name="filter" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" name="expression" type="QString"/>
      <Option value="3" name="type" type="int"/>
     </Option>
     <Option name="stroke_width" type="Map">
      <Option value="false" name="active" type="bool"/>
      <Option value="1" name="type" type="int"/>
      <Option value="" name="val" type="QString"/>
     </Option>
    </Option>
    <Option value="collection" name="type" type="QString"/>
   </Option>
   <Option name="plot_layout" type="Map">
    <Option value="" name="additional_info_expression" type="QString"/>
    <Option value="group" name="bar_mode" type="QString"/>
    <Option value="0" name="bargaps" type="double"/>
    <Option value="false" name="bins_check" type="bool"/>
    <Option value="false" name="legend" type="bool"/>
    <Option value="h" name="legend_orientation" type="QString"/>
    <Option name="legend_title" type="invalid"/>
    <Option name="polar" type="Map">
     <Option name="angularaxis" type="Map">
      <Option value="clockwise" name="direction" type="QString"/>
     </Option>
    </Option>
    <Option name="range_slider" type="Map">
     <Option value="1" name="borderwidth" type="int"/>
     <Option value="false" name="visible" type="bool"/>
    </Option>
    <Option value="RICOVERATI" name="title" type="QString"/>
    <Option name="x_inv" type="invalid"/>
    <Option name="x_max" type="invalid"/>
    <Option name="x_min" type="invalid"/>
    <Option value="data" name="x_title" type="QString"/>
    <Option value="linear" name="x_type" type="QString"/>
    <Option name="xaxis" type="invalid"/>
    <Option name="y_inv" type="invalid"/>
    <Option name="y_max" type="invalid"/>
    <Option name="y_min" type="invalid"/>
    <Option value="valori" name="y_title" type="QString"/>
    <Option value="linear" name="y_type" type="QString"/>
    <Option value="" name="z_title" type="QString"/>
   </Option>
   <Option name="plot_properties" type="Map">
    <Option name="additional_hover_text" type="invalid"/>
    <Option value="0" name="bins" type="int"/>
    <Option value="v" name="box_orientation" type="QString"/>
    <Option value="false" name="box_outliers" type="bool"/>
    <Option value="false" name="box_stat" type="bool"/>
    <Option value="Greys" name="color_scale" type="QString"/>
    <Option value="false" name="color_scale_data_defined_in_check" type="bool"/>
    <Option value="false" name="color_scale_data_defined_in_invert_check" type="bool"/>
    <Option value="fill" name="cont_type" type="QString"/>
    <Option value="Riempimento" name="contour_type_combo" type="QString"/>
    <Option value="false" name="cumulative" type="bool"/>
    <Option name="custom" type="List">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" name="hover_label_position" type="QString"/>
    <Option name="hover_label_text" type="invalid"/>
    <Option value="all" name="hover_text" type="QString"/>
    <Option value="#ee0fb3" name="in_color" type="QString"/>
    <Option value="false" name="invert_color_scale" type="bool"/>
    <Option value="increasing" name="invert_hist" type="QString"/>
    <Option value="Linea continua" name="line_combo" type="QString"/>
    <Option value="solid" name="line_dash" type="QString"/>
    <Option value="lines+markers" name="marker" type="QString"/>
    <Option value="10" name="marker_size" type="double"/>
    <Option value="0" name="marker_symbol" type="int"/>
    <Option value="Punti e linee" name="marker_type_combo" type="QString"/>
    <Option value="5" name="marker_width" type="double"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;ricoverati_con_sintomi&quot;   , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;ricoverati_con_sintomi&quot;    -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=   &quot;ricoverati_con_sintomi&quot;  , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="name" type="QString"/>
    <Option value="" name="normalization" type="QString"/>
    <Option value="1" name="opacity" type="double"/>
    <Option value="#ffffff" name="out_color" type="QString"/>
    <Option value="" name="point_combo" type="QString"/>
    <Option value="false" name="selected_features_only" type="bool"/>
    <Option value="false" name="show_colorscale_legend" type="bool"/>
    <Option value="false" name="show_lines" type="bool"/>
    <Option value="false" name="show_lines_check" type="bool"/>
    <Option value="false" name="show_mean_line" type="bool"/>
    <Option value="false" name="violin_box" type="bool"/>
    <Option value="both" name="violin_side" type="QString"/>
    <Option value="false" name="visible_features_only" type="bool"/>
    <Option value="data" name="x_name" type="QString"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;ricoverati_con_sintomi&quot;   , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;ricoverati_con_sintomi&quot;    -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=   &quot;ricoverati_con_sintomi&quot;  , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="y_name" type="QString"/>
    <Option value="" name="z_name" type="QString"/>
   </Option>
   <Option value="scatter" name="plot_type" type="QString"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" name="source_layer_id" type="QString"/>
  </Option>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" positionOnPage="11.1168,83.9935,mm" multiFrameTemplateUuid="{d0f66786-b768-4523-b864-9a802bb27b43}" hideBackgroundIfEmpty="0" frameJoinStyle="miter" positionLock="false" multiFrame="{d0f66786-b768-4523-b864-9a802bb27b43}" sectionHeight="36.4062" groupUuid="" type="65647" itemRotation="0" opacity="1" sectionX="0" id="" sectionWidth="275.4" hidePageIfEmpty="0" visibility="1" zValue="6" blendMode="0" templateUuid="{4a919433-0e1b-4f17-8176-5b0540042e4c}" outlineWidthM="0.3,mm" position="11.1168,83.9935,mm" sectionY="0" referencePoint="0" uuid="{4a919433-0e1b-4f17-8176-5b0540042e4c}" background="false" size="275.4,36.4062,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" positionOnPage="125.536,29.9827,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="76987" itemRotation="0" opacity="1" filter_by_atlas="0" id="casi totali" filter_by_map="0" visibility="1" zValue="5" linked_map="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" blendMode="0" templateUuid="{43ada279-2ebe-4c88-8bdd-b6eb68887a6a}" outlineWidthM="0.3,mm" position="125.536,29.9827,mm" referencePoint="0" uuid="{43ada279-2ebe-4c88-8bdd-b6eb68887a6a}" background="true" size="160.681,49.0173,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option name="dynamic_properties" type="Map">
    <Option value="" name="name" type="QString"/>
    <Option name="properties" type="Map">
     <Option name="filter" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" name="expression" type="QString"/>
      <Option value="3" name="type" type="int"/>
     </Option>
     <Option name="stroke_width" type="Map">
      <Option value="false" name="active" type="bool"/>
      <Option value="1" name="type" type="int"/>
      <Option value="" name="val" type="QString"/>
     </Option>
     <Option name="y_max" type="Map">
      <Option value="false" name="active" type="bool"/>
      <Option value="1" name="type" type="int"/>
      <Option value="" name="val" type="QString"/>
     </Option>
    </Option>
    <Option value="collection" name="type" type="QString"/>
   </Option>
   <Option name="plot_layout" type="Map">
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;terapia_intensiva&quot; , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(&quot;terapia_intensiva&quot;  -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:= &quot;terapia_intensiva&quot;, &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="additional_info_expression" type="QString"/>
    <Option value="group" name="bar_mode" type="QString"/>
    <Option value="0" name="bargaps" type="double"/>
    <Option value="false" name="bins_check" type="bool"/>
    <Option value="false" name="legend" type="bool"/>
    <Option value="v" name="legend_orientation" type="QString"/>
    <Option name="legend_title" type="invalid"/>
    <Option name="polar" type="Map">
     <Option name="angularaxis" type="Map">
      <Option value="clockwise" name="direction" type="QString"/>
     </Option>
    </Option>
    <Option name="range_slider" type="Map">
     <Option value="1" name="borderwidth" type="int"/>
     <Option value="false" name="visible" type="bool"/>
    </Option>
    <Option value="INCREMENTO GIORNALIERO TERAPIA INTENSIVA" name="title" type="QString"/>
    <Option name="x_inv" type="invalid"/>
    <Option name="x_max" type="invalid"/>
    <Option name="x_min" type="invalid"/>
    <Option value="data" name="x_title" type="QString"/>
    <Option value="linear" name="x_type" type="QString"/>
    <Option name="xaxis" type="invalid"/>
    <Option name="y_inv" type="invalid"/>
    <Option name="y_max" type="invalid"/>
    <Option name="y_min" type="invalid"/>
    <Option value="valori" name="y_title" type="QString"/>
    <Option value="linear" name="y_type" type="QString"/>
    <Option value="" name="z_title" type="QString"/>
   </Option>
   <Option name="plot_properties" type="Map">
    <Option name="additional_hover_text" type="invalid"/>
    <Option value="0" name="bins" type="int"/>
    <Option value="v" name="box_orientation" type="QString"/>
    <Option value="false" name="box_outliers" type="bool"/>
    <Option value="false" name="box_stat" type="bool"/>
    <Option value="Greys" name="color_scale" type="QString"/>
    <Option value="false" name="color_scale_data_defined_in_check" type="bool"/>
    <Option value="false" name="color_scale_data_defined_in_invert_check" type="bool"/>
    <Option value="fill" name="cont_type" type="QString"/>
    <Option value="Riempimento" name="contour_type_combo" type="QString"/>
    <Option value="false" name="cumulative" type="bool"/>
    <Option name="custom" type="List">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" name="hover_label_position" type="QString"/>
    <Option value="+text" name="hover_label_text" type="QString"/>
    <Option value="all" name="hover_text" type="QString"/>
    <Option value="#ff0000" name="in_color" type="QString"/>
    <Option value="false" name="invert_color_scale" type="bool"/>
    <Option value="increasing" name="invert_hist" type="QString"/>
    <Option value="Linea continua" name="line_combo" type="QString"/>
    <Option value="solid" name="line_dash" type="QString"/>
    <Option value="lines+markers" name="marker" type="QString"/>
    <Option value="10" name="marker_size" type="double"/>
    <Option value="0" name="marker_symbol" type="int"/>
    <Option value="Punti e linee" name="marker_type_combo" type="QString"/>
    <Option value="5" name="marker_width" type="double"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;terapia_intensiva&quot; , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(&quot;terapia_intensiva&quot;  -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:= &quot;terapia_intensiva&quot;, &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="name" type="QString"/>
    <Option value="" name="normalization" type="QString"/>
    <Option value="1" name="opacity" type="double"/>
    <Option value="#ffffff" name="out_color" type="QString"/>
    <Option value="" name="point_combo" type="QString"/>
    <Option value="false" name="selected_features_only" type="bool"/>
    <Option value="false" name="show_colorscale_legend" type="bool"/>
    <Option value="false" name="show_lines" type="bool"/>
    <Option value="false" name="show_lines_check" type="bool"/>
    <Option value="false" name="show_mean_line" type="bool"/>
    <Option value="false" name="violin_box" type="bool"/>
    <Option value="both" name="violin_side" type="QString"/>
    <Option value="false" name="visible_features_only" type="bool"/>
    <Option value="data" name="x_name" type="QString"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;terapia_intensiva&quot; , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(&quot;terapia_intensiva&quot;  -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:= &quot;terapia_intensiva&quot;, &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="y_name" type="QString"/>
    <Option value="" name="z_name" type="QString"/>
   </Option>
   <Option value="scatter" name="plot_type" type="QString"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" name="source_layer_id" type="QString"/>
  </Option>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" positionOnPage="77.8501,30.4744,mm" frameJoinStyle="miter" positionLock="false" followPreset="true" groupUuid="" mapFlags="0" type="65639" itemRotation="0" opacity="1" keepLayerSet="false" mapRotation="0" labelMargin="0,mm" id="panoramica" visibility="1" zValue="5" blendMode="0" templateUuid="{57ae5adb-eb9b-4a5c-b040-acc91bad1d8c}" outlineWidthM="0,mm" position="77.8501,30.4744,mm" followPresetName="PANORAMICA" referencePoint="0" drawCanvasItems="true" uuid="{57ae5adb-eb9b-4a5c-b040-acc91bad1d8c}" background="true" size="40.6364,46.324,mm">
  <FrameColor red="209" green="209" blue="209" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="4360502.31485602911561728" ymax="5983958.87568472232669592" xmin="686186.82576791802421212" xmax="2110317.05161540443077683"/>
  <LayerSet/>
  <ComposerMapOverview frameMap="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" position="3" show="1" inverted="0" uuid="{3f5aaf7c-46fe-4b57-9aa7-24fcaa062169}" name="Panoramica 1" centered="0" blendMode="0">
   <symbol clip_to_extent="1" force_rhr="0" name="" type="fill" alpha="1">
    <layer pass="0" enabled="1" class="GeometryGenerator" locked="0">
     <prop k="SymbolType" v="Line"/>
     <prop k="geometryModifier" v=" boundary(  @atlas_geometry )"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <symbol clip_to_extent="1" force_rhr="0" name="@@0" type="line" alpha="1">
      <layer pass="0" enabled="1" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="35,35,35,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.66"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="ring_filter" v="0"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" positionOnPage="11.1168,30.4744,mm" frameJoinStyle="miter" positionLock="false" followPreset="true" groupUuid="" mapFlags="0" type="65639" itemRotation="0" opacity="1" keepLayerSet="false" mapRotation="0" labelMargin="0,mm" id="mappa1" visibility="1" zValue="4" blendMode="0" templateUuid="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" outlineWidthM="0.3,mm" position="11.1168,30.4744,mm" followPresetName="FEATURE" referencePoint="0" drawCanvasItems="true" uuid="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" background="true" size="60.329,46.3241,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="4207994.95391234569251537" ymax="4717976.91571887396275997" xmin="1202965.22047507669776678" xmax="1867127.77538590179756284"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="1" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" positionOnPage="197.128,202.806,mm" frameJoinStyle="miter" positionLock="true" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="2" marginY="0" blendMode="0" templateUuid="{aa3db98a-d8b8-45d9-a28e-d2f5bf4d9f78}" marginX="0" labelText="Realizzato con QGIS e DataPlotly / by Tot FIANDACA" outlineWidthM="0.3,mm" position="197.128,202.806,mm" htmlState="0" referencePoint="0" valign="128" uuid="{aa3db98a-d8b8-45d9-a28e-d2f5bf4d9f78}" background="false" size="98.8726,6.19449,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,10,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" positionOnPage="125.536,2.42655,mm" frameJoinStyle="miter" positionLock="false" groupUuid="" type="65641" itemRotation="0" opacity="1" id="" halign="4" visibility="1" zValue="1" marginY="0" blendMode="0" templateUuid="{afba9a7d-6cec-44c5-944a-26604cd5713a}" marginX="0" labelText="Pandemia COVID-19 ITALIA" outlineWidthM="0.3,mm" position="125.536,2.42655,mm" htmlState="0" referencePoint="0" valign="128" uuid="{afba9a7d-6cec-44c5-944a-26604cd5713a}" background="false" size="167.409,17.7755,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold Italic" description="Trueno,33,-1,5,75,0,0,0,0,0,Bold Italic"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutMultiFrame relationId="rel" showUniqueRowsOnly="0" headerHAlignment="2" headerFontColor="255,255,255,255" horizontalGrid="1" showOnlyVisibleFeatures="0" wrapString="" gridColor="0,0,0,255" type="65649" source="2" resizeMode="0" emptyTableMode="0" gridStrokeWidth="0.5" backgroundColor="255,255,255,255" contentFontColor="0,0,0,255" wrapBehavior="0" maxFeatures="50" showEmptyRows="0" useConditionalStyling="1" emptyTableMessage="" templateUuid="{4fefd37c-aa37-4f37-8bb4-cf7c9c954bc5}" showGrid="1" cellMargin="1" featureFilter="" headerMode="0" filterToAtlasIntersection="0" verticalGrid="1" filterFeatures="true" uuid="{4fefd37c-aa37-4f37-8bb4-cf7c9c954bc5}">
  <childFrame uuid="{4a919433-0e1b-4f17-8176-5b0540042e4c}" templateUuid="{4a919433-0e1b-4f17-8176-5b0540042e4c}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Bold" description="Trueno,12,-1,5,75,0,0,0,0,0,Bold"/>
  <contentFontProperties style="" description="Trueno,10.8,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column hAlignment="1" vAlignment="128" sortOrder="1" attribute="to_date(regexp_substr( &quot;data&quot; ,'(.+)\\s'))" width="0" heading="Data" sortByRank="1">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column hAlignment="4" vAlignment="128" sortOrder="0" attribute="terapia_intensiva" width="0" heading="Terapia" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column hAlignment="4" vAlignment="128" sortOrder="0" attribute="ricoverati_con_sintomi" width="0" heading="Ricoverati" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column hAlignment="4" vAlignment="128" sortOrder="0" attribute="totale_ospedalizzati" width="0" heading="Tot Ospedalizzati" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column hAlignment="4" vAlignment="128" sortOrder="0" attribute="isolamento_domiciliare" width="0" heading="Isolamento" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column hAlignment="4" vAlignment="128" sortOrder="0" attribute="totale_attualmente_positivi" width="0" heading="Tot Positivi" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column hAlignment="4" vAlignment="128" sortOrder="0" attribute="nuovi_attualmente_positivi" width="0" heading="Nuovi Positivi" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column hAlignment="4" vAlignment="128" sortOrder="0" attribute="dimessi_guariti" width="0" heading="Dimessi" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column hAlignment="4" vAlignment="128" sortOrder="0" attribute="deceduti" width="0" heading="Deceduti" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column hAlignment="4" vAlignment="128" sortOrder="0" attribute="totale_casi" width="0" heading="Tot Casi" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column hAlignment="4" vAlignment="128" sortOrder="0" attribute="tamponi" width="0" heading="Tamponi" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="1" cellBackgroundColor="228,228,228,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="1" cellBackgroundColor="17,9,255,255"/>
   <firstRow enabled="1" cellBackgroundColor="255,234,1,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="false" key="singleFile"/>
 </customproperties>
 <Atlas filenamePattern=" lpad( @atlas_featurenumber,2,'0') ||'-' ||    &quot;DEN_REG&quot; " coverageLayerProvider="ogr" hideCoverage="0" enabled="1" pageNameExpression="&quot;DEN_REG&quot;" coverageLayer="reg_provaut3857_29e8f930_6705_489a_89e5_d9350219bd4a" coverageLayerSource="D:/GitHub/COVID-19_ITA/risorse/reg_provaut3857.shp" filterFeatures="0" sortFeatures="0" coverageLayerName="reg_provaut3857"/>
</Layout>
