<Layout printResolution="90" units="mm" name="COVID19-ITA" worldFileMap="{af8911b2-c40f-470d-beb8-45b1e90da8c9}">
 <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
 <Grid offsetX="0" resolution="10" resUnits="mm" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" force_rhr="0" type="fill" alpha="1" name="">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" opacity="1" id="" templateUuid="{41517ebc-d079-4a9c-adf6-1378d6bb32c5}" background="true" position="0,0,mm" type="65638" visibility="1" referencePoint="0" zValue="0" positionOnPage="0,0,mm" size="297,210,mm" groupUuid="" frame="false" itemRotation="0" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" blendMode="0" uuid="{41517ebc-d079-4a9c-adf6-1378d6bb32c5}">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" force_rhr="0" type="fill" alpha="1" name="">
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" opacity="1" id="tamponi" templateUuid="{7d5c7ddd-5508-4de3-9a7f-4c13fc93d6de}" background="true" position="201.064,161.202,mm" type="76987" visibility="1" referencePoint="0" zValue="46" filter_by_map="0" positionOnPage="201.064,161.202,mm" linked_map="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" size="84.6724,38.6822,mm" groupUuid="" frame="true" itemRotation="0" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" blendMode="0" uuid="{7d5c7ddd-5508-4de3-9a7f-4c13fc93d6de}" filter_by_atlas="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option value="" type="QString" name="name"/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option value="true" type="bool" name="active"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" type="QString" name="expression"/>
      <Option value="3" type="int" name="type"/>
     </Option>
     <Option type="Map" name="stroke_width">
      <Option value="false" type="bool" name="active"/>
      <Option value="1" type="int" name="type"/>
      <Option value="" type="QString" name="val"/>
     </Option>
    </Option>
    <Option value="collection" type="QString" name="type"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;tamponi&quot;   , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;tamponi&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;tamponi&quot;    , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="additional_info_expression"/>
    <Option value="group" type="QString" name="bar_mode"/>
    <Option value="0" type="double" name="bargaps"/>
    <Option value="false" type="bool" name="bins_check"/>
    <Option value="false" type="bool" name="legend"/>
    <Option value="h" type="QString" name="legend_orientation"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option value="clockwise" type="QString" name="direction"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option value="1" type="int" name="borderwidth"/>
     <Option value="false" type="bool" name="visible"/>
    </Option>
    <Option value="TAMPONI" type="QString" name="title"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option value="data" type="QString" name="x_title"/>
    <Option value="linear" type="QString" name="x_type"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option value="valori" type="QString" name="y_title"/>
    <Option value="linear" type="QString" name="y_type"/>
    <Option value="" type="QString" name="z_title"/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option value="0" type="int" name="bins"/>
    <Option value="v" type="QString" name="box_orientation"/>
    <Option value="false" type="bool" name="box_outliers"/>
    <Option value="false" type="bool" name="box_stat"/>
    <Option type="invalid" name="color_scale"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_check"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_invert_check"/>
    <Option value="fill" type="QString" name="cont_type"/>
    <Option value="Riempimento" type="QString" name="contour_type_combo"/>
    <Option value="false" type="bool" name="cumulative"/>
    <Option type="List" name="custom">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" type="QString" name="hover_label_position"/>
    <Option type="invalid" name="hover_label_text"/>
    <Option value="all" type="QString" name="hover_text"/>
    <Option value="#000000" type="QString" name="in_color"/>
    <Option value="false" type="bool" name="invert_color_scale"/>
    <Option value="increasing" type="QString" name="invert_hist"/>
    <Option value="Linea continua" type="QString" name="line_combo"/>
    <Option value="solid" type="QString" name="line_dash"/>
    <Option value="lines+markers" type="QString" name="marker"/>
    <Option value="5" type="double" name="marker_size"/>
    <Option value="0" type="int" name="marker_symbol"/>
    <Option value="Punti e linee" type="QString" name="marker_type_combo"/>
    <Option value="2.8" type="double" name="marker_width"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;tamponi&quot;   , &#xd;&#xa;            group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;tamponi&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;tamponi&quot;    , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="name"/>
    <Option value="" type="QString" name="normalization"/>
    <Option value="1" type="double" name="opacity"/>
    <Option value="#000000" type="QString" name="out_color"/>
    <Option value="" type="QString" name="point_combo"/>
    <Option value="false" type="bool" name="selected_features_only"/>
    <Option value="false" type="bool" name="show_colorscale_legend"/>
    <Option value="false" type="bool" name="show_lines"/>
    <Option value="false" type="bool" name="show_lines_check"/>
    <Option value="false" type="bool" name="show_mean_line"/>
    <Option value="false" type="bool" name="violin_box"/>
    <Option value="both" type="QString" name="violin_side"/>
    <Option value="false" type="bool" name="visible_features_only"/>
    <Option value="data" type="QString" name="x_name"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;tamponi&quot;   , &#xd;&#xa;            group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;tamponi&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;tamponi&quot;    , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="y_name"/>
    <Option value="" type="QString" name="z_name"/>
   </Option>
   <Option value="scatter" type="QString" name="plot_type"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" type="QString" name="source_layer_id"/>
  </Option>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" opacity="1" htmlState="0" id="" templateUuid="{b3d99dba-7fef-4f90-8f61-5b73e42a2084}" background="false" position="10.7832,19.7495,mm" type="65641" visibility="1" valign="128" marginY="0" referencePoint="0" marginX="0" zValue="30" positionOnPage="10.7832,19.7495,mm" size="107.703,8.72494,mm" groupUuid="" frame="false" itemRotation="0" halign="4" outlineWidthM="0.3,mm" excludeFromExports="0" labelText="☎ [% &quot;j_numeroverde&quot; %] 📞" positionLock="false" blendMode="0" uuid="{b3d99dba-7fef-4f90-8f61-5b73e42a2084}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,17,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" opacity="1" id="isolamento" templateUuid="{e8c892f2-8636-491a-94c2-076326d55fa1}" background="true" position="106.331,161.057,mm" type="76987" visibility="1" referencePoint="0" zValue="26" filter_by_map="0" positionOnPage="106.331,161.057,mm" linked_map="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" size="84.6724,38.6822,mm" groupUuid="" frame="true" itemRotation="0" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" blendMode="0" uuid="{e8c892f2-8636-491a-94c2-076326d55fa1}" filter_by_atlas="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option value="" type="QString" name="name"/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option value="true" type="bool" name="active"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" type="QString" name="expression"/>
      <Option value="3" type="int" name="type"/>
     </Option>
     <Option type="Map" name="stroke_width">
      <Option value="false" type="bool" name="active"/>
      <Option value="1" type="int" name="type"/>
      <Option value="" type="QString" name="val"/>
     </Option>
    </Option>
    <Option value="collection" type="QString" name="type"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option value="" type="QString" name="additional_info_expression"/>
    <Option value="group" type="QString" name="bar_mode"/>
    <Option value="0" type="double" name="bargaps"/>
    <Option value="false" type="bool" name="bins_check"/>
    <Option value="false" type="bool" name="legend"/>
    <Option value="h" type="QString" name="legend_orientation"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option value="clockwise" type="QString" name="direction"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option value="1" type="int" name="borderwidth"/>
     <Option value="false" type="bool" name="visible"/>
    </Option>
    <Option value="ISOLAMENTO" type="QString" name="title"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option value="data" type="QString" name="x_title"/>
    <Option value="linear" type="QString" name="x_type"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option value="valori" type="QString" name="y_title"/>
    <Option value="linear" type="QString" name="y_type"/>
    <Option value="" type="QString" name="z_title"/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option value="0" type="int" name="bins"/>
    <Option value="v" type="QString" name="box_orientation"/>
    <Option value="false" type="bool" name="box_outliers"/>
    <Option value="false" type="bool" name="box_stat"/>
    <Option type="invalid" name="color_scale"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_check"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_invert_check"/>
    <Option value="fill" type="QString" name="cont_type"/>
    <Option value="Riempimento" type="QString" name="contour_type_combo"/>
    <Option value="false" type="bool" name="cumulative"/>
    <Option type="List" name="custom">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" type="QString" name="hover_label_position"/>
    <Option type="invalid" name="hover_label_text"/>
    <Option value="all" type="QString" name="hover_text"/>
    <Option value="#d77f1e" type="QString" name="in_color"/>
    <Option value="false" type="bool" name="invert_color_scale"/>
    <Option value="increasing" type="QString" name="invert_hist"/>
    <Option value="Linea continua" type="QString" name="line_combo"/>
    <Option value="solid" type="QString" name="line_dash"/>
    <Option value="lines+markers" type="QString" name="marker"/>
    <Option value="10" type="double" name="marker_size"/>
    <Option value="0" type="int" name="marker_symbol"/>
    <Option value="Punti e linee" type="QString" name="marker_type_combo"/>
    <Option value="5" type="double" name="marker_width"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:= &quot;isolamento_domiciliare&quot;   , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;isolamento_domiciliare&quot;    -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=   &quot;isolamento_domiciliare&quot;     , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="name"/>
    <Option value="" type="QString" name="normalization"/>
    <Option value="1" type="double" name="opacity"/>
    <Option value="#ffffff" type="QString" name="out_color"/>
    <Option value="" type="QString" name="point_combo"/>
    <Option value="false" type="bool" name="selected_features_only"/>
    <Option value="false" type="bool" name="show_colorscale_legend"/>
    <Option value="false" type="bool" name="show_lines"/>
    <Option value="false" type="bool" name="show_lines_check"/>
    <Option value="false" type="bool" name="show_mean_line"/>
    <Option value="false" type="bool" name="violin_box"/>
    <Option value="both" type="QString" name="violin_side"/>
    <Option value="false" type="bool" name="visible_features_only"/>
    <Option value="data" type="QString" name="x_name"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:= &quot;isolamento_domiciliare&quot;   , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;isolamento_domiciliare&quot;    -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=   &quot;isolamento_domiciliare&quot;     , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="y_name"/>
    <Option value="" type="QString" name="z_name"/>
   </Option>
   <Option value="scatter" type="QString" name="plot_type"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" type="QString" name="source_layer_id"/>
  </Option>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" opacity="1" id="dimessi" templateUuid="{d8038f1a-a16d-4b1f-a28c-375197c2c903}" background="true" position="201.064,122.665,mm" type="76987" visibility="1" referencePoint="0" zValue="21" filter_by_map="0" positionOnPage="201.064,122.665,mm" linked_map="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" size="84.6724,38.6822,mm" groupUuid="" frame="true" itemRotation="0" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" blendMode="0" uuid="{d8038f1a-a16d-4b1f-a28c-375197c2c903}" filter_by_atlas="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option value="" type="QString" name="name"/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option value="true" type="bool" name="active"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" type="QString" name="expression"/>
      <Option value="3" type="int" name="type"/>
     </Option>
     <Option type="Map" name="stroke_width">
      <Option value="false" type="bool" name="active"/>
      <Option value="1" type="int" name="type"/>
      <Option value="" type="QString" name="val"/>
     </Option>
    </Option>
    <Option value="collection" type="QString" name="type"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option value="" type="QString" name="additional_info_expression"/>
    <Option value="group" type="QString" name="bar_mode"/>
    <Option value="0" type="double" name="bargaps"/>
    <Option value="false" type="bool" name="bins_check"/>
    <Option value="false" type="bool" name="legend"/>
    <Option value="h" type="QString" name="legend_orientation"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option value="clockwise" type="QString" name="direction"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option value="1" type="int" name="borderwidth"/>
     <Option value="false" type="bool" name="visible"/>
    </Option>
    <Option value="DIMESSI" type="QString" name="title"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option value="data" type="QString" name="x_title"/>
    <Option value="linear" type="QString" name="x_type"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;dimessi_guariti&quot;    , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(   &quot;dimessi_guariti&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=    &quot;dimessi_guariti&quot;   , &#xd;&#xa;group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="y_title"/>
    <Option value="linear" type="QString" name="y_type"/>
    <Option value="" type="QString" name="z_title"/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option value="0" type="int" name="bins"/>
    <Option value="v" type="QString" name="box_orientation"/>
    <Option value="false" type="bool" name="box_outliers"/>
    <Option value="false" type="bool" name="box_stat"/>
    <Option value="Greys" type="QString" name="color_scale"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_check"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_invert_check"/>
    <Option value="fill" type="QString" name="cont_type"/>
    <Option value="Riempimento" type="QString" name="contour_type_combo"/>
    <Option value="false" type="bool" name="cumulative"/>
    <Option type="List" name="custom">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" type="QString" name="hover_label_position"/>
    <Option type="invalid" name="hover_label_text"/>
    <Option value="all" type="QString" name="hover_text"/>
    <Option value="#2cff07" type="QString" name="in_color"/>
    <Option value="false" type="bool" name="invert_color_scale"/>
    <Option value="increasing" type="QString" name="invert_hist"/>
    <Option value="Linea continua" type="QString" name="line_combo"/>
    <Option value="solid" type="QString" name="line_dash"/>
    <Option value="lines+markers" type="QString" name="marker"/>
    <Option value="10" type="double" name="marker_size"/>
    <Option value="0" type="int" name="marker_symbol"/>
    <Option value="Punti e linee" type="QString" name="marker_type_combo"/>
    <Option value="4" type="double" name="marker_width"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;dimessi_guariti&quot;    , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(   &quot;dimessi_guariti&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=    &quot;dimessi_guariti&quot;   , &#xd;&#xa;group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="name"/>
    <Option value="" type="QString" name="normalization"/>
    <Option value="1" type="double" name="opacity"/>
    <Option value="#ffffff" type="QString" name="out_color"/>
    <Option value="" type="QString" name="point_combo"/>
    <Option value="false" type="bool" name="selected_features_only"/>
    <Option value="false" type="bool" name="show_colorscale_legend"/>
    <Option value="false" type="bool" name="show_lines"/>
    <Option value="false" type="bool" name="show_lines_check"/>
    <Option value="false" type="bool" name="show_mean_line"/>
    <Option value="false" type="bool" name="violin_box"/>
    <Option value="both" type="QString" name="violin_side"/>
    <Option value="false" type="bool" name="visible_features_only"/>
    <Option value="data" type="QString" name="x_name"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;dimessi_guariti&quot;    , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(   &quot;dimessi_guariti&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=    &quot;dimessi_guariti&quot;   , &#xd;&#xa;group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="y_name"/>
    <Option value="" type="QString" name="z_name"/>
   </Option>
   <Option value="scatter" type="QString" name="plot_type"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" type="QString" name="source_layer_id"/>
  </Option>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" opacity="1" id="" templateUuid="{63eb2f68-4411-4a4d-8948-d9ba8bc03756}" background="false" position="127.7,24.1119,mm" type="65640" visibility="1" resizeMode="3" svgFillColor="255,255,255,255" referencePoint="0" mapUuid="" zValue="20" positionOnPage="127.7,24.1119,mm" northMode="0" size="20.6733,20.6733,mm" pictureWidth="20.6733" groupUuid="" frame="false" pictureHeight="20.6733" itemRotation="0" file="" outlineWidthM="0.3,mm" excludeFromExports="0" svgBorderColor="0,0,0,255" anchorPoint="0" pictureRotation="0" positionLock="false" blendMode="0" northOffset="0" uuid="{63eb2f68-4411-4a4d-8948-d9ba8bc03756}" svgBorderWidth="0.2">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="true" type="bool" name="active"/>
       <Option value="'https:' || &quot;jj_stemma&quot;" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" opacity="1" htmlState="0" id="" templateUuid="{ef9208de-4ba2-46c2-b40c-43f349545033}" background="false" position="11.1168,76.7984,mm" type="65641" visibility="1" valign="128" marginY="0" referencePoint="0" marginX="0" zValue="19" positionOnPage="11.1168,76.7984,mm" size="48.652,7.19508,mm" groupUuid="" frame="false" itemRotation="0" halign="1" outlineWidthM="0.3,mm" excludeFromExports="0" labelText="dati-regione" positionLock="false" blendMode="0" uuid="{ef9208de-4ba2-46c2-b40c-43f349545033}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,12,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" opacity="1" id="terapia" templateUuid="{d01a6544-7a13-4ce9-98b8-2e8f624d2f55}" background="true" position="10.9332,122.665,mm" type="76987" visibility="1" referencePoint="0" zValue="19" filter_by_map="0" positionOnPage="10.9332,122.665,mm" linked_map="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" size="84.6724,38.6822,mm" groupUuid="" frame="true" itemRotation="0" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" blendMode="0" uuid="{d01a6544-7a13-4ce9-98b8-2e8f624d2f55}" filter_by_atlas="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option value="" type="QString" name="name"/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option value="true" type="bool" name="active"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" type="QString" name="expression"/>
      <Option value="3" type="int" name="type"/>
     </Option>
     <Option type="Map" name="stroke_width">
      <Option value="false" type="bool" name="active"/>
      <Option value="1" type="int" name="type"/>
      <Option value="" type="QString" name="val"/>
     </Option>
    </Option>
    <Option value="collection" type="QString" name="type"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option value="" type="QString" name="additional_info_expression"/>
    <Option value="group" type="QString" name="bar_mode"/>
    <Option value="0" type="double" name="bargaps"/>
    <Option value="false" type="bool" name="bins_check"/>
    <Option value="false" type="bool" name="legend"/>
    <Option value="h" type="QString" name="legend_orientation"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option value="clockwise" type="QString" name="direction"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option value="1" type="int" name="borderwidth"/>
     <Option value="false" type="bool" name="visible"/>
    </Option>
    <Option value="CASI TOTALI" type="QString" name="title"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option value="data" type="QString" name="x_title"/>
    <Option value="linear" type="QString" name="x_type"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option value="valori" type="QString" name="y_title"/>
    <Option value="linear" type="QString" name="y_type"/>
    <Option value="" type="QString" name="z_title"/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option value="0" type="int" name="bins"/>
    <Option value="v" type="QString" name="box_orientation"/>
    <Option value="false" type="bool" name="box_outliers"/>
    <Option value="false" type="bool" name="box_stat"/>
    <Option type="invalid" name="color_scale"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_check"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_invert_check"/>
    <Option value="fill" type="QString" name="cont_type"/>
    <Option value="Riempimento" type="QString" name="contour_type_combo"/>
    <Option value="false" type="bool" name="cumulative"/>
    <Option type="List" name="custom">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" type="QString" name="hover_label_position"/>
    <Option type="invalid" name="hover_label_text"/>
    <Option value="all" type="QString" name="hover_text"/>
    <Option value="#1109ff" type="QString" name="in_color"/>
    <Option value="false" type="bool" name="invert_color_scale"/>
    <Option value="increasing" type="QString" name="invert_hist"/>
    <Option value="Linea continua" type="QString" name="line_combo"/>
    <Option value="solid" type="QString" name="line_dash"/>
    <Option value="lines+markers" type="QString" name="marker"/>
    <Option value="10" type="double" name="marker_size"/>
    <Option value="0" type="int" name="marker_symbol"/>
    <Option value="Punti e linee" type="QString" name="marker_type_combo"/>
    <Option value="5" type="double" name="marker_width"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;totale_casi&quot;  , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;( &quot;totale_casi&quot;   -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;totale_casi&quot; , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="name"/>
    <Option value="" type="QString" name="normalization"/>
    <Option value="1" type="double" name="opacity"/>
    <Option value="#ffffff" type="QString" name="out_color"/>
    <Option value="" type="QString" name="point_combo"/>
    <Option value="false" type="bool" name="selected_features_only"/>
    <Option value="false" type="bool" name="show_colorscale_legend"/>
    <Option value="false" type="bool" name="show_lines"/>
    <Option value="false" type="bool" name="show_lines_check"/>
    <Option value="false" type="bool" name="show_mean_line"/>
    <Option value="false" type="bool" name="violin_box"/>
    <Option value="both" type="QString" name="violin_side"/>
    <Option value="false" type="bool" name="visible_features_only"/>
    <Option value="data" type="QString" name="x_name"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;totale_casi&quot;  , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;( &quot;totale_casi&quot;   -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;totale_casi&quot; , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="y_name"/>
    <Option value="" type="QString" name="z_name"/>
   </Option>
   <Option value="scatter" type="QString" name="plot_type"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" type="QString" name="source_layer_id"/>
  </Option>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" opacity="1" id="deceduti" templateUuid="{9aeab3e4-6170-408e-b720-9e10579caed7}" background="true" position="10.9332,161.202,mm" type="76987" visibility="1" referencePoint="0" zValue="18" filter_by_map="0" positionOnPage="10.9332,161.202,mm" linked_map="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" size="84.6724,38.6822,mm" groupUuid="" frame="true" itemRotation="0" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" blendMode="0" uuid="{9aeab3e4-6170-408e-b720-9e10579caed7}" filter_by_atlas="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option value="" type="QString" name="name"/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option value="true" type="bool" name="active"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" type="QString" name="expression"/>
      <Option value="3" type="int" name="type"/>
     </Option>
     <Option type="Map" name="stroke_width">
      <Option value="false" type="bool" name="active"/>
      <Option value="1" type="int" name="type"/>
      <Option value="" type="QString" name="val"/>
     </Option>
    </Option>
    <Option value="collection" type="QString" name="type"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option value="" type="QString" name="additional_info_expression"/>
    <Option value="group" type="QString" name="bar_mode"/>
    <Option value="0" type="double" name="bargaps"/>
    <Option value="false" type="bool" name="bins_check"/>
    <Option value="false" type="bool" name="legend"/>
    <Option value="h" type="QString" name="legend_orientation"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option value="clockwise" type="QString" name="direction"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option value="1" type="int" name="borderwidth"/>
     <Option value="false" type="bool" name="visible"/>
    </Option>
    <Option value="DECEDUTI" type="QString" name="title"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option value="data" type="QString" name="x_title"/>
    <Option value="linear" type="QString" name="x_type"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option value="valori" type="QString" name="y_title"/>
    <Option value="linear" type="QString" name="y_type"/>
    <Option value="" type="QString" name="z_title"/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option value="0" type="int" name="bins"/>
    <Option value="v" type="QString" name="box_orientation"/>
    <Option value="false" type="bool" name="box_outliers"/>
    <Option value="false" type="bool" name="box_stat"/>
    <Option value="Greys" type="QString" name="color_scale"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_check"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_invert_check"/>
    <Option value="fill" type="QString" name="cont_type"/>
    <Option value="Riempimento" type="QString" name="contour_type_combo"/>
    <Option value="false" type="bool" name="cumulative"/>
    <Option type="List" name="custom">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" type="QString" name="hover_label_position"/>
    <Option type="invalid" name="hover_label_text"/>
    <Option value="all" type="QString" name="hover_text"/>
    <Option value="#000000" type="QString" name="in_color"/>
    <Option value="false" type="bool" name="invert_color_scale"/>
    <Option value="increasing" type="QString" name="invert_hist"/>
    <Option value="Linea continua" type="QString" name="line_combo"/>
    <Option value="solid" type="QString" name="line_dash"/>
    <Option value="lines+markers" type="QString" name="marker"/>
    <Option value="3.4" type="double" name="marker_size"/>
    <Option value="0" type="int" name="marker_symbol"/>
    <Option value="Punti e linee" type="QString" name="marker_type_combo"/>
    <Option value="7" type="double" name="marker_width"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;deceduti&quot;    , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(    &quot;deceduti&quot;   -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;deceduti&quot;    , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="name"/>
    <Option value="" type="QString" name="normalization"/>
    <Option value="1" type="double" name="opacity"/>
    <Option value="#ffffff" type="QString" name="out_color"/>
    <Option value="" type="QString" name="point_combo"/>
    <Option value="false" type="bool" name="selected_features_only"/>
    <Option value="false" type="bool" name="show_colorscale_legend"/>
    <Option value="false" type="bool" name="show_lines"/>
    <Option value="false" type="bool" name="show_lines_check"/>
    <Option value="false" type="bool" name="show_mean_line"/>
    <Option value="false" type="bool" name="violin_box"/>
    <Option value="both" type="QString" name="violin_side"/>
    <Option value="false" type="bool" name="visible_features_only"/>
    <Option value="data" type="QString" name="x_name"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;deceduti&quot;    , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(    &quot;deceduti&quot;   -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;deceduti&quot;    , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="y_name"/>
    <Option value="" type="QString" name="z_name"/>
   </Option>
   <Option value="scatter" type="QString" name="plot_type"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" type="QString" name="source_layer_id"/>
  </Option>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" opacity="1" htmlState="0" id="" templateUuid="{e88d64e6-35e0-4fa7-b94e-2e43afb6d4b5}" background="false" position="148.5,205.903,mm" type="65641" visibility="1" valign="128" marginY="0" referencePoint="4" marginX="0" zValue="17" positionOnPage="148.5,205.903,mm" size="19.7426,6.19449,mm" groupUuid="" frame="false" itemRotation="0" halign="4" outlineWidthM="0.3,mm" excludeFromExports="0" labelText="[% @atlas_featurenumber  || '/' ||  @atlas_totalfeatures %]" positionLock="false" blendMode="0" uuid="{e88d64e6-35e0-4fa7-b94e-2e43afb6d4b5}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" opacity="1" htmlState="0" id="" templateUuid="{7b0e92be-0345-4107-a345-373fa5f8a5dc}" background="false" position="-0.21374,202.806,mm" type="65641" visibility="1" valign="128" marginY="0" referencePoint="0" marginX="0" zValue="16" positionOnPage="-0.21374,202.806,mm" size="120.109,6.19449,mm" groupUuid="" frame="false" itemRotation="0" halign="4" outlineWidthM="0.3,mm" excludeFromExports="0" labelText="FONTE DATI: PCM-DPC - https://github.com/pcm-dpc/COVID-19" positionLock="true" blendMode="0" uuid="{7b0e92be-0345-4107-a345-373fa5f8a5dc}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" opacity="1" htmlState="0" id="" templateUuid="{4b6180bc-16e4-495b-9dce-2368bcd91d2a}" background="true" position="155.031,20.4776,mm" type="65641" visibility="1" valign="128" marginY="0" referencePoint="0" marginX="0" zValue="16" positionOnPage="155.031,20.4776,mm" size="101.691,7.26871,mm" groupUuid="" frame="false" itemRotation="0" halign="4" outlineWidthM="0.3,mm" excludeFromExports="0" labelText="- INCREMENTI GIORNALIERI -" positionLock="false" blendMode="0" uuid="{4b6180bc-16e4-495b-9dce-2368bcd91d2a}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="14" alpha="255" blue="217" green="11"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,14,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="255" alpha="255" blue="255" green="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" opacity="1" id="" templateUuid="{105f41ba-700d-4288-8315-207bd6c70089}" background="false" position="265.289,27.0872,mm" type="65640" visibility="1" resizeMode="3" svgFillColor="255,255,255,255" referencePoint="0" mapUuid="" zValue="14" positionOnPage="265.289,27.0872,mm" northMode="0" size="30.7113,14.7227,mm" pictureWidth="30.7113" groupUuid="" frame="false" pictureHeight="14.7227" itemRotation="0" file="./imgs/logo_QGIS_3.png" outlineWidthM="0.3,mm" excludeFromExports="0" svgBorderColor="0,0,0,255" anchorPoint="0" pictureRotation="0" positionLock="false" blendMode="0" northOffset="0" uuid="{105f41ba-700d-4288-8315-207bd6c70089}" svgBorderWidth="0.2">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" opacity="1" htmlState="0" id="" templateUuid="{9082086e-1dbc-4072-aaa2-31abbeef649f}" background="false" position="11.1168,7.80109,mm" type="65641" visibility="1" valign="128" marginY="0" referencePoint="0" marginX="0" zValue="13" positionOnPage="11.1168,7.80109,mm" size="107.37,12.401,mm" groupUuid="" frame="false" itemRotation="0" halign="4" outlineWidthM="0.3,mm" excludeFromExports="0" labelText="[% &quot;DEN_REG&quot; %]" positionLock="false" blendMode="0" uuid="{9082086e-1dbc-4072-aaa2-31abbeef649f}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,27,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" opacity="1" id="ricoverati" templateUuid="{fcd05329-6cb4-463a-be5e-a850adf0f9da}" background="true" position="106.331,122.665,mm" type="76987" visibility="1" referencePoint="0" zValue="11" filter_by_map="0" positionOnPage="106.331,122.665,mm" linked_map="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" size="84.6724,38.6822,mm" groupUuid="" frame="true" itemRotation="0" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" blendMode="0" uuid="{fcd05329-6cb4-463a-be5e-a850adf0f9da}" filter_by_atlas="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option value="" type="QString" name="name"/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option value="true" type="bool" name="active"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" type="QString" name="expression"/>
      <Option value="3" type="int" name="type"/>
     </Option>
     <Option type="Map" name="stroke_width">
      <Option value="false" type="bool" name="active"/>
      <Option value="1" type="int" name="type"/>
      <Option value="" type="QString" name="val"/>
     </Option>
    </Option>
    <Option value="collection" type="QString" name="type"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option value="" type="QString" name="additional_info_expression"/>
    <Option value="group" type="QString" name="bar_mode"/>
    <Option value="0" type="double" name="bargaps"/>
    <Option value="false" type="bool" name="bins_check"/>
    <Option value="false" type="bool" name="legend"/>
    <Option value="h" type="QString" name="legend_orientation"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option value="clockwise" type="QString" name="direction"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option value="1" type="int" name="borderwidth"/>
     <Option value="false" type="bool" name="visible"/>
    </Option>
    <Option value="RICOVERATI" type="QString" name="title"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option value="data" type="QString" name="x_title"/>
    <Option value="linear" type="QString" name="x_type"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option value="valori" type="QString" name="y_title"/>
    <Option value="linear" type="QString" name="y_type"/>
    <Option value="" type="QString" name="z_title"/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option value="0" type="int" name="bins"/>
    <Option value="v" type="QString" name="box_orientation"/>
    <Option value="false" type="bool" name="box_outliers"/>
    <Option value="false" type="bool" name="box_stat"/>
    <Option value="Greys" type="QString" name="color_scale"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_check"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_invert_check"/>
    <Option value="fill" type="QString" name="cont_type"/>
    <Option value="Riempimento" type="QString" name="contour_type_combo"/>
    <Option value="false" type="bool" name="cumulative"/>
    <Option type="List" name="custom">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" type="QString" name="hover_label_position"/>
    <Option type="invalid" name="hover_label_text"/>
    <Option value="all" type="QString" name="hover_text"/>
    <Option value="#ee0fb3" type="QString" name="in_color"/>
    <Option value="false" type="bool" name="invert_color_scale"/>
    <Option value="increasing" type="QString" name="invert_hist"/>
    <Option value="Linea continua" type="QString" name="line_combo"/>
    <Option value="solid" type="QString" name="line_dash"/>
    <Option value="lines+markers" type="QString" name="marker"/>
    <Option value="10" type="double" name="marker_size"/>
    <Option value="0" type="int" name="marker_symbol"/>
    <Option value="Punti e linee" type="QString" name="marker_type_combo"/>
    <Option value="5" type="double" name="marker_width"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;ricoverati_con_sintomi&quot;   , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;ricoverati_con_sintomi&quot;    -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=   &quot;ricoverati_con_sintomi&quot;  , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="name"/>
    <Option value="" type="QString" name="normalization"/>
    <Option value="1" type="double" name="opacity"/>
    <Option value="#ffffff" type="QString" name="out_color"/>
    <Option value="" type="QString" name="point_combo"/>
    <Option value="false" type="bool" name="selected_features_only"/>
    <Option value="false" type="bool" name="show_colorscale_legend"/>
    <Option value="false" type="bool" name="show_lines"/>
    <Option value="false" type="bool" name="show_lines_check"/>
    <Option value="false" type="bool" name="show_mean_line"/>
    <Option value="false" type="bool" name="violin_box"/>
    <Option value="both" type="QString" name="violin_side"/>
    <Option value="false" type="bool" name="visible_features_only"/>
    <Option value="data" type="QString" name="x_name"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;ricoverati_con_sintomi&quot;   , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;ricoverati_con_sintomi&quot;    -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=   &quot;ricoverati_con_sintomi&quot;  , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="y_name"/>
    <Option value="" type="QString" name="z_name"/>
   </Option>
   <Option value="scatter" type="QString" name="plot_type"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" type="QString" name="source_layer_id"/>
  </Option>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" opacity="1" sectionHeight="36.4062" id="" templateUuid="{4a919433-0e1b-4f17-8176-5b0540042e4c}" background="false" hidePageIfEmpty="0" position="11.1168,83.9935,mm" type="65647" visibility="1" sectionX="0" referencePoint="0" zValue="6" sectionWidth="275.4" positionOnPage="11.1168,83.9935,mm" multiFrame="{d0f66786-b768-4523-b864-9a802bb27b43}" size="275.4,36.4062,mm" groupUuid="" frame="false" itemRotation="0" multiFrameTemplateUuid="{d0f66786-b768-4523-b864-9a802bb27b43}" outlineWidthM="0.3,mm" excludeFromExports="0" sectionY="0" positionLock="false" blendMode="0" uuid="{4a919433-0e1b-4f17-8176-5b0540042e4c}" hideBackgroundIfEmpty="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" opacity="1" id="panoramica" templateUuid="{57ae5adb-eb9b-4a5c-b040-acc91bad1d8c}" background="true" position="77.8501,30.4744,mm" type="65639" visibility="1" referencePoint="0" labelMargin="0,mm" zValue="5" followPreset="true" positionOnPage="77.8501,30.4744,mm" mapRotation="0" size="40.6364,46.324,mm" groupUuid="" frame="true" mapFlags="0" itemRotation="0" outlineWidthM="0,mm" excludeFromExports="0" followPresetName="PANORAMICA" positionLock="false" keepLayerSet="false" blendMode="0" drawCanvasItems="true" uuid="{57ae5adb-eb9b-4a5c-b040-acc91bad1d8c}">
  <FrameColor red="209" alpha="255" blue="209" green="209"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="686186.82576791802421212" ymin="4360502.31485602911561728" xmax="2110317.05161540443077683" ymax="5983958.87568472232669592"/>
  <LayerSet/>
  <ComposerMapOverview inverted="0" position="3" blendMode="0" show="1" uuid="{3f5aaf7c-46fe-4b57-9aa7-24fcaa062169}" frameMap="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" centered="0" name="Panoramica 1">
   <symbol clip_to_extent="1" force_rhr="0" type="fill" alpha="1" name="">
    <layer pass="0" locked="0" enabled="1" class="GeometryGenerator">
     <prop v="Line" k="SymbolType"/>
     <prop v=" boundary(  @atlas_geometry )" k="geometryModifier"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <symbol clip_to_extent="1" force_rhr="0" type="line" alpha="1" name="@@0">
      <layer pass="0" locked="0" enabled="1" class="SimpleLine">
       <prop v="square" k="capstyle"/>
       <prop v="5;2" k="customdash"/>
       <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
       <prop v="MM" k="customdash_unit"/>
       <prop v="0" k="draw_inside_polygon"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="35,35,35,255" k="line_color"/>
       <prop v="solid" k="line_style"/>
       <prop v="0.66" k="line_width"/>
       <prop v="MM" k="line_width_unit"/>
       <prop v="0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="0" k="ring_filter"/>
       <prop v="0" k="use_custom_dash"/>
       <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" opacity="1" id="casi totali" templateUuid="{43ada279-2ebe-4c88-8bdd-b6eb68887a6a}" background="true" position="125.536,30.4744,mm" type="76987" visibility="1" referencePoint="0" zValue="5" filter_by_map="0" positionOnPage="125.536,30.4744,mm" linked_map="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" size="160.681,49.0173,mm" groupUuid="" frame="false" itemRotation="0" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" blendMode="0" uuid="{43ada279-2ebe-4c88-8bdd-b6eb68887a6a}" filter_by_atlas="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option value="" type="QString" name="name"/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option value="true" type="bool" name="active"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" type="QString" name="expression"/>
      <Option value="3" type="int" name="type"/>
     </Option>
     <Option type="Map" name="stroke_width">
      <Option value="false" type="bool" name="active"/>
      <Option value="1" type="int" name="type"/>
      <Option value="" type="QString" name="val"/>
     </Option>
     <Option type="Map" name="y_max">
      <Option value="false" type="bool" name="active"/>
      <Option value="1" type="int" name="type"/>
      <Option value="" type="QString" name="val"/>
     </Option>
    </Option>
    <Option value="collection" type="QString" name="type"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;terapia_intensiva&quot; , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(&quot;terapia_intensiva&quot;  -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:= &quot;terapia_intensiva&quot;, &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="additional_info_expression"/>
    <Option value="group" type="QString" name="bar_mode"/>
    <Option value="0" type="double" name="bargaps"/>
    <Option value="false" type="bool" name="bins_check"/>
    <Option value="false" type="bool" name="legend"/>
    <Option value="v" type="QString" name="legend_orientation"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option value="clockwise" type="QString" name="direction"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option value="1" type="int" name="borderwidth"/>
     <Option value="false" type="bool" name="visible"/>
    </Option>
    <Option value="INCREMENTO GIORNALIERO TERAPIA INTENSIVA" type="QString" name="title"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option value="data" type="QString" name="x_title"/>
    <Option value="linear" type="QString" name="x_type"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option value="valori" type="QString" name="y_title"/>
    <Option value="linear" type="QString" name="y_type"/>
    <Option value="" type="QString" name="z_title"/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option value="0" type="int" name="bins"/>
    <Option value="v" type="QString" name="box_orientation"/>
    <Option value="false" type="bool" name="box_outliers"/>
    <Option value="false" type="bool" name="box_stat"/>
    <Option value="Greys" type="QString" name="color_scale"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_check"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_invert_check"/>
    <Option value="fill" type="QString" name="cont_type"/>
    <Option value="Riempimento" type="QString" name="contour_type_combo"/>
    <Option value="false" type="bool" name="cumulative"/>
    <Option type="List" name="custom">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" type="QString" name="hover_label_position"/>
    <Option value="+text" type="QString" name="hover_label_text"/>
    <Option value="all" type="QString" name="hover_text"/>
    <Option value="#ff0000" type="QString" name="in_color"/>
    <Option value="false" type="bool" name="invert_color_scale"/>
    <Option value="increasing" type="QString" name="invert_hist"/>
    <Option value="Linea continua" type="QString" name="line_combo"/>
    <Option value="solid" type="QString" name="line_dash"/>
    <Option value="lines+markers" type="QString" name="marker"/>
    <Option value="10" type="double" name="marker_size"/>
    <Option value="0" type="int" name="marker_symbol"/>
    <Option value="Punti e linee" type="QString" name="marker_type_combo"/>
    <Option value="5" type="double" name="marker_width"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;terapia_intensiva&quot; , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(&quot;terapia_intensiva&quot;  -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:= &quot;terapia_intensiva&quot;, &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="name"/>
    <Option value="" type="QString" name="normalization"/>
    <Option value="1" type="double" name="opacity"/>
    <Option value="#ffffff" type="QString" name="out_color"/>
    <Option value="" type="QString" name="point_combo"/>
    <Option value="false" type="bool" name="selected_features_only"/>
    <Option value="false" type="bool" name="show_colorscale_legend"/>
    <Option value="false" type="bool" name="show_lines"/>
    <Option value="false" type="bool" name="show_lines_check"/>
    <Option value="false" type="bool" name="show_mean_line"/>
    <Option value="false" type="bool" name="violin_box"/>
    <Option value="both" type="QString" name="violin_side"/>
    <Option value="false" type="bool" name="visible_features_only"/>
    <Option value="data" type="QString" name="x_name"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;terapia_intensiva&quot; , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(&quot;terapia_intensiva&quot;  -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:= &quot;terapia_intensiva&quot;, &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="y_name"/>
    <Option value="" type="QString" name="z_name"/>
   </Option>
   <Option value="scatter" type="QString" name="plot_type"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" type="QString" name="source_layer_id"/>
  </Option>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" opacity="1" id="mappa1" templateUuid="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" background="true" position="11.1168,30.4744,mm" type="65639" visibility="1" referencePoint="0" labelMargin="0,mm" zValue="4" followPreset="true" positionOnPage="11.1168,30.4744,mm" mapRotation="0" size="60.329,46.3241,mm" groupUuid="" frame="false" mapFlags="0" itemRotation="0" outlineWidthM="0.3,mm" excludeFromExports="0" followPresetName="FEATURE" positionLock="false" keepLayerSet="false" blendMode="0" drawCanvasItems="true" uuid="{af8911b2-c40f-470d-beb8-45b1e90da8c9}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="885988.64724939013831317" ymin="5555702.54144212603569031" xmax="1332164.66292725293897092" ymax="5898301.98205191548913717"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" opacity="1" htmlState="0" id="" templateUuid="{aa3db98a-d8b8-45d9-a28e-d2f5bf4d9f78}" background="false" position="197.128,202.806,mm" type="65641" visibility="1" valign="128" marginY="0" referencePoint="0" marginX="0" zValue="2" positionOnPage="197.128,202.806,mm" size="98.8726,6.19449,mm" groupUuid="" frame="false" itemRotation="0" halign="4" outlineWidthM="0.3,mm" excludeFromExports="0" labelText="Realizzato con QGIS e DataPlotly / by Totò FIANDACA" positionLock="true" blendMode="0" uuid="{aa3db98a-d8b8-45d9-a28e-d2f5bf4d9f78}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" opacity="1" htmlState="0" id="" templateUuid="{afba9a7d-6cec-44c5-944a-26604cd5713a}" background="false" position="125.536,2.42655,mm" type="65641" visibility="1" valign="128" marginY="0" referencePoint="0" marginX="0" zValue="1" positionOnPage="125.536,2.42655,mm" size="167.409,17.7755,mm" groupUuid="" frame="false" itemRotation="0" halign="4" outlineWidthM="0.3,mm" excludeFromExports="0" labelText="COVID-19 ITALIA" positionLock="false" blendMode="0" uuid="{afba9a7d-6cec-44c5-944a-26604cd5713a}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,49,-1,5,75,0,0,0,0,0,Bold Italic" style="Bold Italic"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutMultiFrame headerFontColor="255,255,255,255" showGrid="1" useConditionalStyling="1" featureFilter="" emptyTableMode="0" showUniqueRowsOnly="0" source="2" templateUuid="{4fefd37c-aa37-4f37-8bb4-cf7c9c954bc5}" filterToAtlasIntersection="0" maxFeatures="50" type="65649" cellMargin="1" resizeMode="0" horizontalGrid="1" relationId="rel" verticalGrid="1" filterFeatures="true" headerMode="0" emptyTableMessage="" wrapBehavior="0" backgroundColor="255,255,255,255" gridStrokeWidth="0.5" showEmptyRows="0" contentFontColor="0,0,0,255" headerHAlignment="2" uuid="{4fefd37c-aa37-4f37-8bb4-cf7c9c954bc5}" gridColor="0,0,0,255" showOnlyVisibleFeatures="0" wrapString="">
  <childFrame uuid="{4a919433-0e1b-4f17-8176-5b0540042e4c}" templateUuid="{4a919433-0e1b-4f17-8176-5b0540042e4c}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="Trueno,12,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <contentFontProperties description="Trueno,10.8,-1,5,50,0,0,0,0,0" style=""/>
  <displayColumns>
   <column width="0" vAlignment="128" heading="Data" sortOrder="1" hAlignment="1" sortByRank="1" attribute="to_date(regexp_substr( &quot;data&quot; ,'(.+)\\s'))">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" vAlignment="128" heading="Terapia" sortOrder="0" hAlignment="4" sortByRank="0" attribute="terapia_intensiva">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" vAlignment="128" heading="Ricoverati" sortOrder="0" hAlignment="4" sortByRank="0" attribute="ricoverati_con_sintomi">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" vAlignment="128" heading="Tot Ospedalizzati" sortOrder="0" hAlignment="4" sortByRank="0" attribute="totale_ospedalizzati">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" vAlignment="128" heading="Isolamento" sortOrder="0" hAlignment="4" sortByRank="0" attribute="isolamento_domiciliare">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" vAlignment="128" heading="Tot Positivi" sortOrder="0" hAlignment="4" sortByRank="0" attribute="totale_attualmente_positivi">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" vAlignment="128" heading="Nuovi Positivi" sortOrder="0" hAlignment="4" sortByRank="0" attribute="nuovi_attualmente_positivi">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" vAlignment="128" heading="Dimessi" sortOrder="0" hAlignment="4" sortByRank="0" attribute="dimessi_guariti">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" vAlignment="128" heading="Deceduti" sortOrder="0" hAlignment="4" sortByRank="0" attribute="deceduti">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" vAlignment="128" heading="Tot Casi" sortOrder="0" hAlignment="4" sortByRank="0" attribute="totale_casi">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" vAlignment="128" heading="Tamponi" sortOrder="0" hAlignment="4" sortByRank="0" attribute="tamponi">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="1" cellBackgroundColor="228,228,228,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="1" cellBackgroundColor="17,9,255,255"/>
   <firstRow enabled="1" cellBackgroundColor="255,234,1,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas coverageLayerProvider="ogr" sortFeatures="0" filterFeatures="0" enabled="1" coverageLayerSource="D:/GitHub/COVID-19_ITA/risorse/reg_provaut3857.shp" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="reg_provaut3857_29e8f930_6705_489a_89e5_d9350219bd4a" pageNameExpression="&quot;DEN_REG&quot;" hideCoverage="0" coverageLayerName="reg_provaut3857"/>
</Layout>
