<Layout units="mm" printResolution="300" name="COVID19-ITA" worldFileMap="{57ae5adb-eb9b-4a5c-b040-acc91bad1d8c}">
 <Snapper snapToGrid="0" snapToItems="1" snapToGuides="1" tolerance="5"/>
 <Grid resolution="10" resUnits="mm" offsetY="0" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" excludeFromExports="0" type="65638" referencePoint="0" id="" visibility="1" zValue="0" position="0,0,mm" size="297,210,mm" uuid="{41517ebc-d079-4a9c-adf6-1378d6bb32c5}" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" positionLock="false" groupUuid="" itemRotation="0" frameJoinStyle="miter" templateUuid="{41517ebc-d079-4a9c-adf6-1378d6bb32c5}" background="true" opacity="1">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frame="true" excludeFromExports="0" type="76987" referencePoint="0" id="tamponi" visibility="1" filter_by_map="0" zValue="46" position="201.064,161.202,mm" size="84.6724,38.6822,mm" uuid="{7d5c7ddd-5508-4de3-9a7f-4c13fc93d6de}" blendMode="0" linked_map="" outlineWidthM="0.3,mm" positionOnPage="201.064,161.202,mm" positionLock="false" groupUuid="" itemRotation="0" frameJoinStyle="miter" templateUuid="{7d5c7ddd-5508-4de3-9a7f-4c13fc93d6de}" background="true" opacity="1" filter_by_atlas="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option name="dynamic_properties" type="Map">
    <Option value="" name="name" type="QString"/>
    <Option name="properties" type="Map">
     <Option name="filter" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" name="expression" type="QString"/>
      <Option value="3" name="type" type="int"/>
     </Option>
     <Option name="stroke_width" type="Map">
      <Option value="false" name="active" type="bool"/>
      <Option value="1" name="type" type="int"/>
      <Option value="" name="val" type="QString"/>
     </Option>
    </Option>
    <Option value="collection" name="type" type="QString"/>
   </Option>
   <Option name="plot_layout" type="Map">
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;tamponi&quot;   , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;tamponi&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;tamponi&quot;    , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="additional_info_expression" type="QString"/>
    <Option value="group" name="bar_mode" type="QString"/>
    <Option value="0" name="bargaps" type="double"/>
    <Option value="false" name="bins_check" type="bool"/>
    <Option value="false" name="legend" type="bool"/>
    <Option value="h" name="legend_orientation" type="QString"/>
    <Option name="legend_title" type="invalid"/>
    <Option name="polar" type="Map">
     <Option name="angularaxis" type="Map">
      <Option value="clockwise" name="direction" type="QString"/>
     </Option>
    </Option>
    <Option name="range_slider" type="Map">
     <Option value="1" name="borderwidth" type="int"/>
     <Option value="false" name="visible" type="bool"/>
    </Option>
    <Option value="TAMPONI" name="title" type="QString"/>
    <Option name="x_inv" type="invalid"/>
    <Option name="x_max" type="invalid"/>
    <Option name="x_min" type="invalid"/>
    <Option value="data" name="x_title" type="QString"/>
    <Option value="linear" name="x_type" type="QString"/>
    <Option name="xaxis" type="invalid"/>
    <Option name="y_inv" type="invalid"/>
    <Option name="y_max" type="invalid"/>
    <Option name="y_min" type="invalid"/>
    <Option value="valori" name="y_title" type="QString"/>
    <Option value="linear" name="y_type" type="QString"/>
    <Option value="" name="z_title" type="QString"/>
   </Option>
   <Option name="plot_properties" type="Map">
    <Option name="additional_hover_text" type="invalid"/>
    <Option value="0" name="bins" type="int"/>
    <Option value="v" name="box_orientation" type="QString"/>
    <Option value="false" name="box_outliers" type="bool"/>
    <Option value="false" name="box_stat" type="bool"/>
    <Option name="color_scale" type="invalid"/>
    <Option value="false" name="color_scale_data_defined_in_check" type="bool"/>
    <Option value="false" name="color_scale_data_defined_in_invert_check" type="bool"/>
    <Option value="fill" name="cont_type" type="QString"/>
    <Option value="Riempimento" name="contour_type_combo" type="QString"/>
    <Option value="false" name="cumulative" type="bool"/>
    <Option name="custom" type="List">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" name="hover_label_position" type="QString"/>
    <Option name="hover_label_text" type="invalid"/>
    <Option value="all" name="hover_text" type="QString"/>
    <Option value="#000000" name="in_color" type="QString"/>
    <Option value="false" name="invert_color_scale" type="bool"/>
    <Option value="increasing" name="invert_hist" type="QString"/>
    <Option value="Linea continua" name="line_combo" type="QString"/>
    <Option value="solid" name="line_dash" type="QString"/>
    <Option value="lines+markers" name="marker" type="QString"/>
    <Option value="5" name="marker_size" type="double"/>
    <Option value="0" name="marker_symbol" type="int"/>
    <Option value="Punti e linee" name="marker_type_combo" type="QString"/>
    <Option value="2.8" name="marker_width" type="double"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;tamponi&quot;   , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;tamponi&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;tamponi&quot;    , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="name" type="QString"/>
    <Option value="" name="normalization" type="QString"/>
    <Option value="1" name="opacity" type="double"/>
    <Option value="#000000" name="out_color" type="QString"/>
    <Option value="" name="point_combo" type="QString"/>
    <Option value="false" name="selected_features_only" type="bool"/>
    <Option value="false" name="show_colorscale_legend" type="bool"/>
    <Option value="false" name="show_lines" type="bool"/>
    <Option value="false" name="show_lines_check" type="bool"/>
    <Option value="false" name="show_mean_line" type="bool"/>
    <Option value="false" name="violin_box" type="bool"/>
    <Option value="both" name="violin_side" type="QString"/>
    <Option value="false" name="visible_features_only" type="bool"/>
    <Option value="data" name="x_name" type="QString"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;tamponi&quot;   , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;tamponi&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;tamponi&quot;    , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="y_name" type="QString"/>
    <Option value="" name="z_name" type="QString"/>
   </Option>
   <Option value="scatter" name="plot_type" type="QString"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" name="source_layer_id" type="QString"/>
  </Option>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" marginX="0" type="65641" referencePoint="0" id="" visibility="1" valign="128" zValue="30" position="10.7832,19.7495,mm" size="107.703,8.72494,mm" uuid="{b3d99dba-7fef-4f90-8f61-5b73e42a2084}" blendMode="0" labelText="☎ [% &quot;j_numeroverde&quot; %] 📞" marginY="0" outlineWidthM="0.3,mm" htmlState="0" positionOnPage="10.7832,19.7495,mm" positionLock="false" groupUuid="" halign="4" itemRotation="0" frameJoinStyle="miter" templateUuid="{b3d99dba-7fef-4f90-8f61-5b73e42a2084}" background="false" opacity="1">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,17,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" type="76987" referencePoint="0" id="isolamento" visibility="1" filter_by_map="0" zValue="26" position="106.331,161.057,mm" size="84.6724,38.6822,mm" uuid="{e8c892f2-8636-491a-94c2-076326d55fa1}" blendMode="0" linked_map="" outlineWidthM="0.3,mm" positionOnPage="106.331,161.057,mm" positionLock="false" groupUuid="" itemRotation="0" frameJoinStyle="miter" templateUuid="{e8c892f2-8636-491a-94c2-076326d55fa1}" background="true" opacity="1" filter_by_atlas="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option name="dynamic_properties" type="Map">
    <Option value="" name="name" type="QString"/>
    <Option name="properties" type="Map">
     <Option name="filter" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" name="expression" type="QString"/>
      <Option value="3" name="type" type="int"/>
     </Option>
     <Option name="stroke_width" type="Map">
      <Option value="false" name="active" type="bool"/>
      <Option value="1" name="type" type="int"/>
      <Option value="" name="val" type="QString"/>
     </Option>
    </Option>
    <Option value="collection" name="type" type="QString"/>
   </Option>
   <Option name="plot_layout" type="Map">
    <Option value="" name="additional_info_expression" type="QString"/>
    <Option value="group" name="bar_mode" type="QString"/>
    <Option value="0" name="bargaps" type="double"/>
    <Option value="false" name="bins_check" type="bool"/>
    <Option value="false" name="legend" type="bool"/>
    <Option value="h" name="legend_orientation" type="QString"/>
    <Option name="legend_title" type="invalid"/>
    <Option name="polar" type="Map">
     <Option name="angularaxis" type="Map">
      <Option value="clockwise" name="direction" type="QString"/>
     </Option>
    </Option>
    <Option name="range_slider" type="Map">
     <Option value="1" name="borderwidth" type="int"/>
     <Option value="false" name="visible" type="bool"/>
    </Option>
    <Option value="ISOLAMENTO" name="title" type="QString"/>
    <Option name="x_inv" type="invalid"/>
    <Option name="x_max" type="invalid"/>
    <Option name="x_min" type="invalid"/>
    <Option value="data" name="x_title" type="QString"/>
    <Option value="linear" name="x_type" type="QString"/>
    <Option name="xaxis" type="invalid"/>
    <Option name="y_inv" type="invalid"/>
    <Option name="y_max" type="invalid"/>
    <Option name="y_min" type="invalid"/>
    <Option value="valori" name="y_title" type="QString"/>
    <Option value="linear" name="y_type" type="QString"/>
    <Option value="" name="z_title" type="QString"/>
   </Option>
   <Option name="plot_properties" type="Map">
    <Option name="additional_hover_text" type="invalid"/>
    <Option value="0" name="bins" type="int"/>
    <Option value="v" name="box_orientation" type="QString"/>
    <Option value="false" name="box_outliers" type="bool"/>
    <Option value="false" name="box_stat" type="bool"/>
    <Option name="color_scale" type="invalid"/>
    <Option value="false" name="color_scale_data_defined_in_check" type="bool"/>
    <Option value="false" name="color_scale_data_defined_in_invert_check" type="bool"/>
    <Option value="fill" name="cont_type" type="QString"/>
    <Option value="Riempimento" name="contour_type_combo" type="QString"/>
    <Option value="false" name="cumulative" type="bool"/>
    <Option name="custom" type="List">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" name="hover_label_position" type="QString"/>
    <Option name="hover_label_text" type="invalid"/>
    <Option value="all" name="hover_text" type="QString"/>
    <Option value="#d77f1e" name="in_color" type="QString"/>
    <Option value="false" name="invert_color_scale" type="bool"/>
    <Option value="increasing" name="invert_hist" type="QString"/>
    <Option value="Linea continua" name="line_combo" type="QString"/>
    <Option value="solid" name="line_dash" type="QString"/>
    <Option value="lines+markers" name="marker" type="QString"/>
    <Option value="10" name="marker_size" type="double"/>
    <Option value="0" name="marker_symbol" type="int"/>
    <Option value="Punti e linee" name="marker_type_combo" type="QString"/>
    <Option value="5" name="marker_width" type="double"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:= &quot;isolamento_domiciliare&quot;   , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;isolamento_domiciliare&quot;    -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:= &quot;isolamento_domiciliare&quot;    , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="name" type="QString"/>
    <Option value="" name="normalization" type="QString"/>
    <Option value="1" name="opacity" type="double"/>
    <Option value="#ffffff" name="out_color" type="QString"/>
    <Option value="" name="point_combo" type="QString"/>
    <Option value="false" name="selected_features_only" type="bool"/>
    <Option value="false" name="show_colorscale_legend" type="bool"/>
    <Option value="false" name="show_lines" type="bool"/>
    <Option value="false" name="show_lines_check" type="bool"/>
    <Option value="false" name="show_mean_line" type="bool"/>
    <Option value="false" name="violin_box" type="bool"/>
    <Option value="both" name="violin_side" type="QString"/>
    <Option value="false" name="visible_features_only" type="bool"/>
    <Option value="data" name="x_name" type="QString"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:= &quot;isolamento_domiciliare&quot;   , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;isolamento_domiciliare&quot;    -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:= &quot;isolamento_domiciliare&quot;    , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="y_name" type="QString"/>
    <Option value="" name="z_name" type="QString"/>
   </Option>
   <Option value="scatter" name="plot_type" type="QString"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" name="source_layer_id" type="QString"/>
  </Option>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" type="76987" referencePoint="0" id="dimessi" visibility="1" filter_by_map="0" zValue="21" position="201.064,122.665,mm" size="84.6724,38.6822,mm" uuid="{d8038f1a-a16d-4b1f-a28c-375197c2c903}" blendMode="0" linked_map="" outlineWidthM="0.3,mm" positionOnPage="201.064,122.665,mm" positionLock="false" groupUuid="" itemRotation="0" frameJoinStyle="miter" templateUuid="{d8038f1a-a16d-4b1f-a28c-375197c2c903}" background="true" opacity="1" filter_by_atlas="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option name="dynamic_properties" type="Map">
    <Option value="" name="name" type="QString"/>
    <Option name="properties" type="Map">
     <Option name="filter" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" name="expression" type="QString"/>
      <Option value="3" name="type" type="int"/>
     </Option>
     <Option name="stroke_width" type="Map">
      <Option value="false" name="active" type="bool"/>
      <Option value="1" name="type" type="int"/>
      <Option value="" name="val" type="QString"/>
     </Option>
    </Option>
    <Option value="collection" name="type" type="QString"/>
   </Option>
   <Option name="plot_layout" type="Map">
    <Option value="" name="additional_info_expression" type="QString"/>
    <Option value="group" name="bar_mode" type="QString"/>
    <Option value="0" name="bargaps" type="double"/>
    <Option value="false" name="bins_check" type="bool"/>
    <Option value="false" name="legend" type="bool"/>
    <Option value="h" name="legend_orientation" type="QString"/>
    <Option name="legend_title" type="invalid"/>
    <Option name="polar" type="Map">
     <Option name="angularaxis" type="Map">
      <Option value="clockwise" name="direction" type="QString"/>
     </Option>
    </Option>
    <Option name="range_slider" type="Map">
     <Option value="1" name="borderwidth" type="int"/>
     <Option value="false" name="visible" type="bool"/>
    </Option>
    <Option value="DIMESSI" name="title" type="QString"/>
    <Option name="x_inv" type="invalid"/>
    <Option name="x_max" type="invalid"/>
    <Option name="x_min" type="invalid"/>
    <Option value="data" name="x_title" type="QString"/>
    <Option value="linear" name="x_type" type="QString"/>
    <Option name="xaxis" type="invalid"/>
    <Option name="y_inv" type="invalid"/>
    <Option name="y_max" type="invalid"/>
    <Option name="y_min" type="invalid"/>
    <Option value="valori" name="y_title" type="QString"/>
    <Option value="linear" name="y_type" type="QString"/>
    <Option value="" name="z_title" type="QString"/>
   </Option>
   <Option name="plot_properties" type="Map">
    <Option name="additional_hover_text" type="invalid"/>
    <Option value="0" name="bins" type="int"/>
    <Option value="v" name="box_orientation" type="QString"/>
    <Option value="false" name="box_outliers" type="bool"/>
    <Option value="false" name="box_stat" type="bool"/>
    <Option name="color_scale" type="invalid"/>
    <Option value="false" name="color_scale_data_defined_in_check" type="bool"/>
    <Option value="false" name="color_scale_data_defined_in_invert_check" type="bool"/>
    <Option value="fill" name="cont_type" type="QString"/>
    <Option value="Riempimento" name="contour_type_combo" type="QString"/>
    <Option value="false" name="cumulative" type="bool"/>
    <Option name="custom" type="List">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" name="hover_label_position" type="QString"/>
    <Option name="hover_label_text" type="invalid"/>
    <Option value="all" name="hover_text" type="QString"/>
    <Option value="#2cff07" name="in_color" type="QString"/>
    <Option value="false" name="invert_color_scale" type="bool"/>
    <Option value="increasing" name="invert_hist" type="QString"/>
    <Option value="Linea continua" name="line_combo" type="QString"/>
    <Option value="solid" name="line_dash" type="QString"/>
    <Option value="lines+markers" name="marker" type="QString"/>
    <Option value="10" name="marker_size" type="double"/>
    <Option value="0" name="marker_symbol" type="int"/>
    <Option value="Punti e linee" name="marker_type_combo" type="QString"/>
    <Option value="4" name="marker_width" type="double"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;dimessi_guariti&quot;    , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(   &quot;dimessi_guariti&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=    &quot;dimessi_guariti&quot;   , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="name" type="QString"/>
    <Option value="" name="normalization" type="QString"/>
    <Option value="1" name="opacity" type="double"/>
    <Option value="#ffffff" name="out_color" type="QString"/>
    <Option value="" name="point_combo" type="QString"/>
    <Option value="false" name="selected_features_only" type="bool"/>
    <Option value="false" name="show_colorscale_legend" type="bool"/>
    <Option value="false" name="show_lines" type="bool"/>
    <Option value="false" name="show_lines_check" type="bool"/>
    <Option value="false" name="show_mean_line" type="bool"/>
    <Option value="false" name="violin_box" type="bool"/>
    <Option value="both" name="violin_side" type="QString"/>
    <Option value="false" name="visible_features_only" type="bool"/>
    <Option value="data" name="x_name" type="QString"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;dimessi_guariti&quot;    , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(   &quot;dimessi_guariti&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=    &quot;dimessi_guariti&quot;   , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="y_name" type="QString"/>
    <Option value="" name="z_name" type="QString"/>
   </Option>
   <Option value="scatter" name="plot_type" type="QString"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" name="source_layer_id" type="QString"/>
  </Option>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" marginX="0" type="65641" referencePoint="0" id="" visibility="1" valign="128" zValue="19" position="11.1168,76.7984,mm" size="48.652,7.19508,mm" uuid="{ef9208de-4ba2-46c2-b40c-43f349545033}" blendMode="0" labelText="dati-regione" marginY="0" outlineWidthM="0.3,mm" htmlState="0" positionOnPage="11.1168,76.7984,mm" positionLock="false" groupUuid="" halign="1" itemRotation="0" frameJoinStyle="miter" templateUuid="{ef9208de-4ba2-46c2-b40c-43f349545033}" background="false" opacity="1">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,12,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" type="76987" referencePoint="0" id="terapia" visibility="1" filter_by_map="0" zValue="19" position="10.9332,122.665,mm" size="84.6724,38.6822,mm" uuid="{d01a6544-7a13-4ce9-98b8-2e8f624d2f55}" blendMode="0" linked_map="" outlineWidthM="0.3,mm" positionOnPage="10.9332,122.665,mm" positionLock="false" groupUuid="" itemRotation="0" frameJoinStyle="miter" templateUuid="{d01a6544-7a13-4ce9-98b8-2e8f624d2f55}" background="true" opacity="1" filter_by_atlas="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option name="dynamic_properties" type="Map">
    <Option value="" name="name" type="QString"/>
    <Option name="properties" type="Map">
     <Option name="filter" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" name="expression" type="QString"/>
      <Option value="3" name="type" type="int"/>
     </Option>
     <Option name="stroke_width" type="Map">
      <Option value="false" name="active" type="bool"/>
      <Option value="1" name="type" type="int"/>
      <Option value="" name="val" type="QString"/>
     </Option>
    </Option>
    <Option value="collection" name="type" type="QString"/>
   </Option>
   <Option name="plot_layout" type="Map">
    <Option value="" name="additional_info_expression" type="QString"/>
    <Option value="group" name="bar_mode" type="QString"/>
    <Option value="0" name="bargaps" type="double"/>
    <Option value="false" name="bins_check" type="bool"/>
    <Option value="false" name="legend" type="bool"/>
    <Option value="h" name="legend_orientation" type="QString"/>
    <Option name="legend_title" type="invalid"/>
    <Option name="polar" type="Map">
     <Option name="angularaxis" type="Map">
      <Option value="clockwise" name="direction" type="QString"/>
     </Option>
    </Option>
    <Option name="range_slider" type="Map">
     <Option value="1" name="borderwidth" type="int"/>
     <Option value="false" name="visible" type="bool"/>
    </Option>
    <Option value="CASI TOTALI" name="title" type="QString"/>
    <Option name="x_inv" type="invalid"/>
    <Option name="x_max" type="invalid"/>
    <Option name="x_min" type="invalid"/>
    <Option value="data" name="x_title" type="QString"/>
    <Option value="linear" name="x_type" type="QString"/>
    <Option name="xaxis" type="invalid"/>
    <Option name="y_inv" type="invalid"/>
    <Option name="y_max" type="invalid"/>
    <Option name="y_min" type="invalid"/>
    <Option value="valore" name="y_title" type="QString"/>
    <Option value="linear" name="y_type" type="QString"/>
    <Option value="" name="z_title" type="QString"/>
   </Option>
   <Option name="plot_properties" type="Map">
    <Option name="additional_hover_text" type="invalid"/>
    <Option value="0" name="bins" type="int"/>
    <Option value="v" name="box_orientation" type="QString"/>
    <Option value="false" name="box_outliers" type="bool"/>
    <Option value="false" name="box_stat" type="bool"/>
    <Option name="color_scale" type="invalid"/>
    <Option value="false" name="color_scale_data_defined_in_check" type="bool"/>
    <Option value="false" name="color_scale_data_defined_in_invert_check" type="bool"/>
    <Option value="fill" name="cont_type" type="QString"/>
    <Option value="Riempimento" name="contour_type_combo" type="QString"/>
    <Option value="false" name="cumulative" type="bool"/>
    <Option name="custom" type="List">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" name="hover_label_position" type="QString"/>
    <Option name="hover_label_text" type="invalid"/>
    <Option value="all" name="hover_text" type="QString"/>
    <Option value="#1109ff" name="in_color" type="QString"/>
    <Option value="false" name="invert_color_scale" type="bool"/>
    <Option value="increasing" name="invert_hist" type="QString"/>
    <Option value="Linea continua" name="line_combo" type="QString"/>
    <Option value="solid" name="line_dash" type="QString"/>
    <Option value="lines+markers" name="marker" type="QString"/>
    <Option value="10" name="marker_size" type="double"/>
    <Option value="0" name="marker_symbol" type="int"/>
    <Option value="Punti e linee" name="marker_type_combo" type="QString"/>
    <Option value="5" name="marker_width" type="double"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;totale_casi&quot;  , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;( &quot;totale_casi&quot;   -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;totale_casi&quot; , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="name" type="QString"/>
    <Option value="" name="normalization" type="QString"/>
    <Option value="1" name="opacity" type="double"/>
    <Option value="#ffffff" name="out_color" type="QString"/>
    <Option value="" name="point_combo" type="QString"/>
    <Option value="false" name="selected_features_only" type="bool"/>
    <Option value="false" name="show_colorscale_legend" type="bool"/>
    <Option value="false" name="show_lines" type="bool"/>
    <Option value="false" name="show_lines_check" type="bool"/>
    <Option value="false" name="show_mean_line" type="bool"/>
    <Option value="false" name="violin_box" type="bool"/>
    <Option value="both" name="violin_side" type="QString"/>
    <Option value="false" name="visible_features_only" type="bool"/>
    <Option value="data" name="x_name" type="QString"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;totale_casi&quot;  , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;( &quot;totale_casi&quot;   -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;totale_casi&quot; , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="y_name" type="QString"/>
    <Option value="" name="z_name" type="QString"/>
   </Option>
   <Option value="scatter" name="plot_type" type="QString"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" name="source_layer_id" type="QString"/>
  </Option>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" type="76987" referencePoint="0" id="deceduti" visibility="1" filter_by_map="0" zValue="18" position="10.9332,161.202,mm" size="84.6724,38.6822,mm" uuid="{9aeab3e4-6170-408e-b720-9e10579caed7}" blendMode="0" linked_map="" outlineWidthM="0.3,mm" positionOnPage="10.9332,161.202,mm" positionLock="false" groupUuid="" itemRotation="0" frameJoinStyle="miter" templateUuid="{9aeab3e4-6170-408e-b720-9e10579caed7}" background="true" opacity="1" filter_by_atlas="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option name="dynamic_properties" type="Map">
    <Option value="" name="name" type="QString"/>
    <Option name="properties" type="Map">
     <Option name="filter" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" name="expression" type="QString"/>
      <Option value="3" name="type" type="int"/>
     </Option>
     <Option name="stroke_width" type="Map">
      <Option value="false" name="active" type="bool"/>
      <Option value="1" name="type" type="int"/>
      <Option value="" name="val" type="QString"/>
     </Option>
    </Option>
    <Option value="collection" name="type" type="QString"/>
   </Option>
   <Option name="plot_layout" type="Map">
    <Option value="" name="additional_info_expression" type="QString"/>
    <Option value="group" name="bar_mode" type="QString"/>
    <Option value="0" name="bargaps" type="double"/>
    <Option value="false" name="bins_check" type="bool"/>
    <Option value="false" name="legend" type="bool"/>
    <Option value="h" name="legend_orientation" type="QString"/>
    <Option name="legend_title" type="invalid"/>
    <Option name="polar" type="Map">
     <Option name="angularaxis" type="Map">
      <Option value="clockwise" name="direction" type="QString"/>
     </Option>
    </Option>
    <Option name="range_slider" type="Map">
     <Option value="1" name="borderwidth" type="int"/>
     <Option value="false" name="visible" type="bool"/>
    </Option>
    <Option value="DECEDUTI" name="title" type="QString"/>
    <Option name="x_inv" type="invalid"/>
    <Option name="x_max" type="invalid"/>
    <Option name="x_min" type="invalid"/>
    <Option value="data" name="x_title" type="QString"/>
    <Option value="linear" name="x_type" type="QString"/>
    <Option name="xaxis" type="invalid"/>
    <Option name="y_inv" type="invalid"/>
    <Option name="y_max" type="invalid"/>
    <Option name="y_min" type="invalid"/>
    <Option value="valori" name="y_title" type="QString"/>
    <Option value="linear" name="y_type" type="QString"/>
    <Option value="" name="z_title" type="QString"/>
   </Option>
   <Option name="plot_properties" type="Map">
    <Option name="additional_hover_text" type="invalid"/>
    <Option value="0" name="bins" type="int"/>
    <Option value="v" name="box_orientation" type="QString"/>
    <Option value="false" name="box_outliers" type="bool"/>
    <Option value="false" name="box_stat" type="bool"/>
    <Option value="Greys" name="color_scale" type="QString"/>
    <Option value="false" name="color_scale_data_defined_in_check" type="bool"/>
    <Option value="false" name="color_scale_data_defined_in_invert_check" type="bool"/>
    <Option value="fill" name="cont_type" type="QString"/>
    <Option value="Riempimento" name="contour_type_combo" type="QString"/>
    <Option value="false" name="cumulative" type="bool"/>
    <Option name="custom" type="List">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" name="hover_label_position" type="QString"/>
    <Option name="hover_label_text" type="invalid"/>
    <Option value="all" name="hover_text" type="QString"/>
    <Option value="#000000" name="in_color" type="QString"/>
    <Option value="false" name="invert_color_scale" type="bool"/>
    <Option value="increasing" name="invert_hist" type="QString"/>
    <Option value="Linea continua" name="line_combo" type="QString"/>
    <Option value="solid" name="line_dash" type="QString"/>
    <Option value="lines+markers" name="marker" type="QString"/>
    <Option value="3.4" name="marker_size" type="double"/>
    <Option value="0" name="marker_symbol" type="int"/>
    <Option value="Punti e linee" name="marker_type_combo" type="QString"/>
    <Option value="7" name="marker_width" type="double"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;deceduti&quot;    , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(    &quot;deceduti&quot;   -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;deceduti&quot;    , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="name" type="QString"/>
    <Option value="" name="normalization" type="QString"/>
    <Option value="1" name="opacity" type="double"/>
    <Option value="#ffffff" name="out_color" type="QString"/>
    <Option value="" name="point_combo" type="QString"/>
    <Option value="false" name="selected_features_only" type="bool"/>
    <Option value="false" name="show_colorscale_legend" type="bool"/>
    <Option value="false" name="show_lines" type="bool"/>
    <Option value="false" name="show_lines_check" type="bool"/>
    <Option value="false" name="show_mean_line" type="bool"/>
    <Option value="false" name="violin_box" type="bool"/>
    <Option value="both" name="violin_side" type="QString"/>
    <Option value="false" name="visible_features_only" type="bool"/>
    <Option value="data" name="x_name" type="QString"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;deceduti&quot;    , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(    &quot;deceduti&quot;   -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;deceduti&quot;    , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="y_name" type="QString"/>
    <Option value="" name="z_name" type="QString"/>
   </Option>
   <Option value="scatter" name="plot_type" type="QString"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" name="source_layer_id" type="QString"/>
  </Option>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" marginX="0" type="65641" referencePoint="4" id="" visibility="1" valign="128" zValue="17" position="148.5,205.903,mm" size="19.7426,6.19449,mm" uuid="{e88d64e6-35e0-4fa7-b94e-2e43afb6d4b5}" blendMode="0" labelText="[% @atlas_featurenumber  || '/' ||  @atlas_totalfeatures %]" marginY="0" outlineWidthM="0.3,mm" htmlState="0" positionOnPage="148.5,205.903,mm" positionLock="false" groupUuid="" halign="4" itemRotation="0" frameJoinStyle="miter" templateUuid="{e88d64e6-35e0-4fa7-b94e-2e43afb6d4b5}" background="false" opacity="1">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,11,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" marginX="0" type="65641" referencePoint="0" id="" visibility="1" valign="128" zValue="16" position="3.78626,202.806,mm" size="114.7,6.19449,mm" uuid="{7b0e92be-0345-4107-a345-373fa5f8a5dc}" blendMode="0" labelText="FONTE DATI: PCM-DPC - https://github.com/pcm-dpc/COVID-19" marginY="0" outlineWidthM="0.3,mm" htmlState="0" positionOnPage="3.78626,202.806,mm" positionLock="true" groupUuid="" halign="4" itemRotation="0" frameJoinStyle="miter" templateUuid="{7b0e92be-0345-4107-a345-373fa5f8a5dc}" background="false" opacity="1">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,10,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" marginX="0" type="65641" referencePoint="0" id="" visibility="1" valign="128" zValue="16" position="125.536,21.2057,mm" size="167.409,7.26871,mm" uuid="{4b6180bc-16e4-495b-9dce-2368bcd91d2a}" blendMode="0" labelText="- INCREMENTI GIORNALIERI -" marginY="0" outlineWidthM="0.3,mm" htmlState="0" positionOnPage="125.536,21.2057,mm" positionLock="false" groupUuid="" halign="4" itemRotation="0" frameJoinStyle="miter" templateUuid="{4b6180bc-16e4-495b-9dce-2368bcd91d2a}" background="true" opacity="1">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="217" green="11" alpha="255" red="14"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,14,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor blue="255" green="255" alpha="255" red="255"/>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" pictureWidth="30.7112" svgBorderWidth="0.2" pictureHeight="14.7227" type="65640" northMode="0" referencePoint="0" id="" visibility="1" zValue="14" position="266.289,26.1923,mm" size="30.7112,14.7227,mm" uuid="{105f41ba-700d-4288-8315-207bd6c70089}" svgBorderColor="0,0,0,255" file="./imgs/logo_QGIS_3.png" blendMode="0" anchorPoint="0" pictureRotation="0" outlineWidthM="0.3,mm" northOffset="0" mapUuid="" positionOnPage="266.289,26.1923,mm" positionLock="false" groupUuid="" svgFillColor="255,255,255,255" itemRotation="0" frameJoinStyle="miter" resizeMode="3" templateUuid="{105f41ba-700d-4288-8315-207bd6c70089}" background="false" opacity="1">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" marginX="0" type="65641" referencePoint="0" id="" visibility="1" valign="128" zValue="13" position="11.1168,7.80109,mm" size="107.37,12.401,mm" uuid="{9082086e-1dbc-4072-aaa2-31abbeef649f}" blendMode="0" labelText="[% &quot;DEN_REG&quot; %]" marginY="0" outlineWidthM="0.3,mm" htmlState="0" positionOnPage="11.1168,7.80109,mm" positionLock="false" groupUuid="" halign="4" itemRotation="0" frameJoinStyle="miter" templateUuid="{9082086e-1dbc-4072-aaa2-31abbeef649f}" background="false" opacity="1">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,27,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" type="76987" referencePoint="0" id="ricoverati" visibility="1" filter_by_map="0" zValue="11" position="106.331,122.665,mm" size="84.6724,38.6822,mm" uuid="{fcd05329-6cb4-463a-be5e-a850adf0f9da}" blendMode="0" linked_map="" outlineWidthM="0.3,mm" positionOnPage="106.331,122.665,mm" positionLock="false" groupUuid="" itemRotation="0" frameJoinStyle="miter" templateUuid="{fcd05329-6cb4-463a-be5e-a850adf0f9da}" background="true" opacity="1" filter_by_atlas="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option name="dynamic_properties" type="Map">
    <Option value="" name="name" type="QString"/>
    <Option name="properties" type="Map">
     <Option name="filter" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" name="expression" type="QString"/>
      <Option value="3" name="type" type="int"/>
     </Option>
     <Option name="stroke_width" type="Map">
      <Option value="false" name="active" type="bool"/>
      <Option value="1" name="type" type="int"/>
      <Option value="" name="val" type="QString"/>
     </Option>
    </Option>
    <Option value="collection" name="type" type="QString"/>
   </Option>
   <Option name="plot_layout" type="Map">
    <Option value="" name="additional_info_expression" type="QString"/>
    <Option value="group" name="bar_mode" type="QString"/>
    <Option value="0" name="bargaps" type="double"/>
    <Option value="false" name="bins_check" type="bool"/>
    <Option value="false" name="legend" type="bool"/>
    <Option value="h" name="legend_orientation" type="QString"/>
    <Option name="legend_title" type="invalid"/>
    <Option name="polar" type="Map">
     <Option name="angularaxis" type="Map">
      <Option value="clockwise" name="direction" type="QString"/>
     </Option>
    </Option>
    <Option name="range_slider" type="Map">
     <Option value="1" name="borderwidth" type="int"/>
     <Option value="false" name="visible" type="bool"/>
    </Option>
    <Option value="RICOVERATI" name="title" type="QString"/>
    <Option name="x_inv" type="invalid"/>
    <Option name="x_max" type="invalid"/>
    <Option name="x_min" type="invalid"/>
    <Option value="data" name="x_title" type="QString"/>
    <Option value="linear" name="x_type" type="QString"/>
    <Option name="xaxis" type="invalid"/>
    <Option name="y_inv" type="invalid"/>
    <Option name="y_max" type="invalid"/>
    <Option name="y_min" type="invalid"/>
    <Option value="valori" name="y_title" type="QString"/>
    <Option value="linear" name="y_type" type="QString"/>
    <Option value="" name="z_title" type="QString"/>
   </Option>
   <Option name="plot_properties" type="Map">
    <Option name="additional_hover_text" type="invalid"/>
    <Option value="0" name="bins" type="int"/>
    <Option value="v" name="box_orientation" type="QString"/>
    <Option value="false" name="box_outliers" type="bool"/>
    <Option value="false" name="box_stat" type="bool"/>
    <Option value="Greys" name="color_scale" type="QString"/>
    <Option value="false" name="color_scale_data_defined_in_check" type="bool"/>
    <Option value="false" name="color_scale_data_defined_in_invert_check" type="bool"/>
    <Option value="fill" name="cont_type" type="QString"/>
    <Option value="Riempimento" name="contour_type_combo" type="QString"/>
    <Option value="false" name="cumulative" type="bool"/>
    <Option name="custom" type="List">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" name="hover_label_position" type="QString"/>
    <Option name="hover_label_text" type="invalid"/>
    <Option value="all" name="hover_text" type="QString"/>
    <Option value="#ee0fb3" name="in_color" type="QString"/>
    <Option value="false" name="invert_color_scale" type="bool"/>
    <Option value="increasing" name="invert_hist" type="QString"/>
    <Option value="Linea continua" name="line_combo" type="QString"/>
    <Option value="solid" name="line_dash" type="QString"/>
    <Option value="lines+markers" name="marker" type="QString"/>
    <Option value="10" name="marker_size" type="double"/>
    <Option value="0" name="marker_symbol" type="int"/>
    <Option value="Punti e linee" name="marker_type_combo" type="QString"/>
    <Option value="5" name="marker_width" type="double"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;ricoverati_con_sintomi&quot;   , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;ricoverati_con_sintomi&quot;    -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=   &quot;ricoverati_con_sintomi&quot;  , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="name" type="QString"/>
    <Option value="" name="normalization" type="QString"/>
    <Option value="1" name="opacity" type="double"/>
    <Option value="#ffffff" name="out_color" type="QString"/>
    <Option value="" name="point_combo" type="QString"/>
    <Option value="false" name="selected_features_only" type="bool"/>
    <Option value="false" name="show_colorscale_legend" type="bool"/>
    <Option value="false" name="show_lines" type="bool"/>
    <Option value="false" name="show_lines_check" type="bool"/>
    <Option value="false" name="show_mean_line" type="bool"/>
    <Option value="false" name="violin_box" type="bool"/>
    <Option value="both" name="violin_side" type="QString"/>
    <Option value="false" name="visible_features_only" type="bool"/>
    <Option value="data" name="x_name" type="QString"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;ricoverati_con_sintomi&quot;   , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;ricoverati_con_sintomi&quot;    -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=   &quot;ricoverati_con_sintomi&quot;  , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="y_name" type="QString"/>
    <Option value="" name="z_name" type="QString"/>
   </Option>
   <Option value="scatter" name="plot_type" type="QString"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" name="source_layer_id" type="QString"/>
  </Option>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" sectionY="0" type="65647" referencePoint="0" id="" visibility="1" sectionX="0" zValue="6" multiFrameTemplateUuid="{d0f66786-b768-4523-b864-9a802bb27b43}" position="11.1168,83.9935,mm" size="275.4,36.4062,mm" hidePageIfEmpty="0" uuid="{4a919433-0e1b-4f17-8176-5b0540042e4c}" blendMode="0" outlineWidthM="0.3,mm" sectionHeight="36.4062" positionOnPage="11.1168,83.9935,mm" positionLock="false" groupUuid="" multiFrame="{d0f66786-b768-4523-b864-9a802bb27b43}" itemRotation="0" frameJoinStyle="miter" templateUuid="{4a919433-0e1b-4f17-8176-5b0540042e4c}" background="false" opacity="1" sectionWidth="275.4" hideBackgroundIfEmpty="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="true" excludeFromExports="0" labelMargin="0,mm" type="65639" referencePoint="0" id="panoramica" visibility="1" drawCanvasItems="true" zValue="5" position="77.8501,30.4744,mm" size="40.6364,46.324,mm" uuid="{57ae5adb-eb9b-4a5c-b040-acc91bad1d8c}" blendMode="0" keepLayerSet="false" followPreset="true" outlineWidthM="0,mm" positionOnPage="77.8501,30.4744,mm" positionLock="false" groupUuid="" mapRotation="0" itemRotation="0" frameJoinStyle="miter" followPresetName="PANORAMICA" templateUuid="{57ae5adb-eb9b-4a5c-b040-acc91bad1d8c}" background="true" opacity="1" mapFlags="0">
  <FrameColor blue="209" green="209" alpha="255" red="209"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="4360502.31485602911561728" ymax="5983958.87568472232669592" xmax="2110317.05161540443077683" xmin="686186.82576791802421212"/>
  <LayerSet/>
  <ComposerMapOverview centered="0" blendMode="0" show="1" frameMap="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" name="Panoramica 1" inverted="0" uuid="{3f5aaf7c-46fe-4b57-9aa7-24fcaa062169}" position="3">
   <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
    <layer enabled="1" locked="0" class="GeometryGenerator" pass="0">
     <prop v="Line" k="SymbolType"/>
     <prop v=" boundary(  @atlas_geometry )" k="geometryModifier"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <symbol name="@@0" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
      <layer enabled="1" locked="0" class="SimpleLine" pass="0">
       <prop v="square" k="capstyle"/>
       <prop v="5;2" k="customdash"/>
       <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
       <prop v="MM" k="customdash_unit"/>
       <prop v="0" k="draw_inside_polygon"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="35,35,35,255" k="line_color"/>
       <prop v="solid" k="line_style"/>
       <prop v="0.66" k="line_width"/>
       <prop v="MM" k="line_width_unit"/>
       <prop v="0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="0" k="ring_filter"/>
       <prop v="0" k="use_custom_dash"/>
       <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" type="76987" referencePoint="0" id="casi totali" visibility="1" filter_by_map="0" zValue="5" position="125.536,30.4744,mm" size="160.681,49.0173,mm" uuid="{43ada279-2ebe-4c88-8bdd-b6eb68887a6a}" blendMode="0" linked_map="" outlineWidthM="0.3,mm" positionOnPage="125.536,30.4744,mm" positionLock="false" groupUuid="" itemRotation="0" frameJoinStyle="miter" templateUuid="{43ada279-2ebe-4c88-8bdd-b6eb68887a6a}" background="true" opacity="1" filter_by_atlas="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option name="dynamic_properties" type="Map">
    <Option value="" name="name" type="QString"/>
    <Option name="properties" type="Map">
     <Option name="filter" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" name="expression" type="QString"/>
      <Option value="3" name="type" type="int"/>
     </Option>
     <Option name="stroke_width" type="Map">
      <Option value="false" name="active" type="bool"/>
      <Option value="1" name="type" type="int"/>
      <Option value="" name="val" type="QString"/>
     </Option>
     <Option name="y_max" type="Map">
      <Option value="false" name="active" type="bool"/>
      <Option value="" name="expression" type="QString"/>
      <Option name="transformer" type="Map">
       <Option name="d" type="Map">
        <Option value="1" name="exponent" type="double"/>
        <Option value="10" name="maxOutput" type="double"/>
        <Option value="0" name="maxValue" type="double"/>
        <Option value="1" name="minOutput" type="double"/>
        <Option value="0" name="minValue" type="double"/>
        <Option value="0" name="nullOutput" type="double"/>
       </Option>
       <Option value="0" name="t" type="int"/>
      </Option>
      <Option value="3" name="type" type="int"/>
     </Option>
    </Option>
    <Option value="collection" name="type" type="QString"/>
   </Option>
   <Option name="plot_layout" type="Map">
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;terapia_intensiva&quot; , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(&quot;terapia_intensiva&quot;  -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:= &quot;terapia_intensiva&quot;, &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="additional_info_expression" type="QString"/>
    <Option value="group" name="bar_mode" type="QString"/>
    <Option value="0" name="bargaps" type="double"/>
    <Option value="false" name="bins_check" type="bool"/>
    <Option value="false" name="legend" type="bool"/>
    <Option value="v" name="legend_orientation" type="QString"/>
    <Option name="legend_title" type="invalid"/>
    <Option name="polar" type="Map">
     <Option name="angularaxis" type="Map">
      <Option value="clockwise" name="direction" type="QString"/>
     </Option>
    </Option>
    <Option name="range_slider" type="Map">
     <Option value="1" name="borderwidth" type="int"/>
     <Option value="false" name="visible" type="bool"/>
    </Option>
    <Option value="INCREMENTO giornaliero TERAPIA INTENSIVA" name="title" type="QString"/>
    <Option name="x_inv" type="invalid"/>
    <Option name="x_max" type="invalid"/>
    <Option name="x_min" type="invalid"/>
    <Option value="data" name="x_title" type="QString"/>
    <Option value="linear" name="x_type" type="QString"/>
    <Option name="xaxis" type="invalid"/>
    <Option name="y_inv" type="invalid"/>
    <Option name="y_max" type="invalid"/>
    <Option name="y_min" type="invalid"/>
    <Option value="Valore" name="y_title" type="QString"/>
    <Option value="linear" name="y_type" type="QString"/>
    <Option value="" name="z_title" type="QString"/>
   </Option>
   <Option name="plot_properties" type="Map">
    <Option name="additional_hover_text" type="invalid"/>
    <Option value="0" name="bins" type="int"/>
    <Option value="v" name="box_orientation" type="QString"/>
    <Option value="false" name="box_outliers" type="bool"/>
    <Option value="false" name="box_stat" type="bool"/>
    <Option value="Greys" name="color_scale" type="QString"/>
    <Option value="false" name="color_scale_data_defined_in_check" type="bool"/>
    <Option value="false" name="color_scale_data_defined_in_invert_check" type="bool"/>
    <Option value="fill" name="cont_type" type="QString"/>
    <Option value="Riempimento" name="contour_type_combo" type="QString"/>
    <Option value="false" name="cumulative" type="bool"/>
    <Option name="custom" type="List">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" name="hover_label_position" type="QString"/>
    <Option value="+text" name="hover_label_text" type="QString"/>
    <Option value="all" name="hover_text" type="QString"/>
    <Option value="#ff0000" name="in_color" type="QString"/>
    <Option value="false" name="invert_color_scale" type="bool"/>
    <Option value="increasing" name="invert_hist" type="QString"/>
    <Option value="Linea continua" name="line_combo" type="QString"/>
    <Option value="solid" name="line_dash" type="QString"/>
    <Option value="lines+markers" name="marker" type="QString"/>
    <Option value="10" name="marker_size" type="double"/>
    <Option value="0" name="marker_symbol" type="int"/>
    <Option value="Punti e linee" name="marker_type_combo" type="QString"/>
    <Option value="5" name="marker_width" type="double"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;terapia_intensiva&quot; , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(&quot;terapia_intensiva&quot;  -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:= &quot;terapia_intensiva&quot;, &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="name" type="QString"/>
    <Option value="" name="normalization" type="QString"/>
    <Option value="1" name="opacity" type="double"/>
    <Option value="#ffffff" name="out_color" type="QString"/>
    <Option value="" name="point_combo" type="QString"/>
    <Option value="false" name="selected_features_only" type="bool"/>
    <Option value="false" name="show_colorscale_legend" type="bool"/>
    <Option value="false" name="show_lines" type="bool"/>
    <Option value="false" name="show_lines_check" type="bool"/>
    <Option value="false" name="show_mean_line" type="bool"/>
    <Option value="false" name="violin_box" type="bool"/>
    <Option value="both" name="violin_side" type="QString"/>
    <Option value="false" name="visible_features_only" type="bool"/>
    <Option value="data" name="x_name" type="QString"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;terapia_intensiva&quot; , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(&quot;terapia_intensiva&quot;  -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:= &quot;terapia_intensiva&quot;, &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" name="y_name" type="QString"/>
    <Option value="" name="z_name" type="QString"/>
   </Option>
   <Option value="scatter" name="plot_type" type="QString"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" name="source_layer_id" type="QString"/>
  </Option>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" labelMargin="0,mm" type="65639" referencePoint="0" id="mappa1" visibility="1" drawCanvasItems="true" zValue="4" position="11.1168,30.4744,mm" size="60.329,46.3241,mm" uuid="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" blendMode="0" keepLayerSet="false" followPreset="true" outlineWidthM="0.3,mm" positionOnPage="11.1168,30.4744,mm" positionLock="false" groupUuid="" mapRotation="0" itemRotation="0" frameJoinStyle="miter" followPresetName="FEATURE" templateUuid="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" background="true" opacity="1" mapFlags="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="5060911.67771987896412611" ymax="5176708.28160018101334572" xmax="1695244.38952162838540971" xmin="1544439.51004960690625012"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="1" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" marginX="0" type="65641" referencePoint="0" id="" visibility="1" valign="128" zValue="2" position="258.564,202.806,mm" size="37.4363,6.19449,mm" uuid="{aa3db98a-d8b8-45d9-a28e-d2f5bf4d9f78}" blendMode="0" labelText="Realizzato con QGIS" marginY="0" outlineWidthM="0.3,mm" htmlState="0" positionOnPage="258.564,202.806,mm" positionLock="true" groupUuid="" halign="4" itemRotation="0" frameJoinStyle="miter" templateUuid="{aa3db98a-d8b8-45d9-a28e-d2f5bf4d9f78}" background="false" opacity="1">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,10,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem frame="false" excludeFromExports="0" marginX="0" type="65641" referencePoint="0" id="" visibility="1" valign="128" zValue="1" position="125.536,2.42655,mm" size="167.409,17.7755,mm" uuid="{afba9a7d-6cec-44c5-944a-26604cd5713a}" blendMode="0" labelText="COVID-19 ITALIA" marginY="0" outlineWidthM="0.3,mm" htmlState="0" positionOnPage="125.536,2.42655,mm" positionLock="false" groupUuid="" halign="4" itemRotation="0" frameJoinStyle="miter" templateUuid="{afba9a7d-6cec-44c5-944a-26604cd5713a}" background="false" opacity="1">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold Italic" description="Trueno,49,-1,5,75,0,0,0,0,0,Bold Italic"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutMultiFrame emptyTableMode="0" headerHAlignment="2" type="65649" source="2" cellMargin="1" wrapBehavior="0" headerMode="0" showGrid="1" filterToAtlasIntersection="0" gridColor="0,0,0,255" uuid="{4fefd37c-aa37-4f37-8bb4-cf7c9c954bc5}" emptyTableMessage="" showUniqueRowsOnly="0" featureFilter="" horizontalGrid="1" showEmptyRows="0" backgroundColor="255,255,255,255" showOnlyVisibleFeatures="0" filterFeatures="true" headerFontColor="255,255,255,255" maxFeatures="50" wrapString="" verticalGrid="1" resizeMode="0" relationId="rel" templateUuid="{4fefd37c-aa37-4f37-8bb4-cf7c9c954bc5}" gridStrokeWidth="0.5" useConditionalStyling="1" contentFontColor="0,0,0,255">
  <childFrame templateUuid="{4a919433-0e1b-4f17-8176-5b0540042e4c}" uuid="{4a919433-0e1b-4f17-8176-5b0540042e4c}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Bold" description="Trueno,12,-1,5,75,0,0,0,0,0,Bold"/>
  <contentFontProperties style="" description="Trueno,10.8,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column sortOrder="1" sortByRank="1" hAlignment="1" heading="Data" attribute="to_date(regexp_substr( &quot;data&quot; ,'(.+)\\s'))" vAlignment="128" width="0">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column sortOrder="0" sortByRank="0" hAlignment="4" heading="Terapia" attribute="terapia_intensiva" vAlignment="128" width="0">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column sortOrder="0" sortByRank="0" hAlignment="4" heading="Ricoverati" attribute="ricoverati_con_sintomi" vAlignment="128" width="0">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column sortOrder="0" sortByRank="0" hAlignment="4" heading="Tot Ospedalizzati" attribute="totale_ospedalizzati" vAlignment="128" width="0">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column sortOrder="0" sortByRank="0" hAlignment="4" heading="Isolamento" attribute="isolamento_domiciliare" vAlignment="128" width="0">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column sortOrder="0" sortByRank="0" hAlignment="4" heading="Tot Positivi" attribute="totale_attualmente_positivi" vAlignment="128" width="0">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column sortOrder="0" sortByRank="0" hAlignment="4" heading="Nuovi Positivi" attribute="nuovi_attualmente_positivi" vAlignment="128" width="0">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column sortOrder="0" sortByRank="0" hAlignment="4" heading="Dimessi" attribute="dimessi_guariti" vAlignment="128" width="0">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column sortOrder="0" sortByRank="0" hAlignment="4" heading="Deceduti" attribute="deceduti" vAlignment="128" width="0">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column sortOrder="0" sortByRank="0" hAlignment="4" heading="Tot Casi" attribute="totale_casi" vAlignment="128" width="0">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column sortOrder="0" sortByRank="0" hAlignment="4" heading="Tamponi" attribute="tamponi" vAlignment="128" width="0">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="228,228,228,255" enabled="1"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="17,9,255,255" enabled="1"/>
   <firstRow cellBackgroundColor="17,9,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas coverageLayerProvider="ogr" sortFeatures="0" enabled="1" coverageLayerName="reg_provaut3857" coverageLayer="reg_provaut3857_29e8f930_6705_489a_89e5_d9350219bd4a" filterFeatures="0" hideCoverage="0" pageNameExpression="&quot;DEN_REG&quot;" coverageLayerSource="D:/GitHub/COVID-19_ITA/risorse/reg_provaut3857.shp" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
