<Layout worldFileMap="{57ae5adb-eb9b-4a5c-b040-acc91bad1d8c}" name="COVID19-ITA" units="mm" printResolution="300">
 <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="5"/>
 <Grid offsetX="0" offsetUnits="mm" resUnits="mm" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" type="fill" name="" force_rhr="0">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" positionLock="false" zValue="0" referencePoint="0" id="" background="true" position="0,0,mm" groupUuid="" blendMode="0" frameJoinStyle="miter" positionOnPage="0,0,mm" templateUuid="{41517ebc-d079-4a9c-adf6-1378d6bb32c5}" outlineWidthM="0.3,mm" type="65638" visibility="1" size="297,210,mm" excludeFromExports="0" uuid="{41517ebc-d079-4a9c-adf6-1378d6bb32c5}" frame="false" opacity="1">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" type="fill" name="" force_rhr="0">
    <layer pass="0" class="SimpleFill" locked="0" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem itemRotation="0" positionLock="false" zValue="46" referencePoint="0" id="tamponi" linked_map="" background="true" position="201.064,161.202,mm" groupUuid="" blendMode="0" frameJoinStyle="miter" positionOnPage="201.064,161.202,mm" templateUuid="{7d5c7ddd-5508-4de3-9a7f-4c13fc93d6de}" outlineWidthM="0.3,mm" type="76987" filter_by_atlas="0" visibility="1" size="84.6724,38.6822,mm" excludeFromExports="0" filter_by_map="0" uuid="{7d5c7ddd-5508-4de3-9a7f-4c13fc93d6de}" frame="true" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option value="" type="QString" name="name"/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option value="true" type="bool" name="active"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" type="QString" name="expression"/>
      <Option value="3" type="int" name="type"/>
     </Option>
     <Option type="Map" name="stroke_width">
      <Option value="false" type="bool" name="active"/>
      <Option value="1" type="int" name="type"/>
      <Option value="" type="QString" name="val"/>
     </Option>
    </Option>
    <Option value="collection" type="QString" name="type"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;tamponi&quot;   , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;tamponi&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;tamponi&quot;    , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="additional_info_expression"/>
    <Option value="group" type="QString" name="bar_mode"/>
    <Option value="0" type="double" name="bargaps"/>
    <Option value="false" type="bool" name="bins_check"/>
    <Option value="false" type="bool" name="legend"/>
    <Option value="h" type="QString" name="legend_orientation"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option value="clockwise" type="QString" name="direction"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option value="1" type="int" name="borderwidth"/>
     <Option value="false" type="bool" name="visible"/>
    </Option>
    <Option value="TAMPONI" type="QString" name="title"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option value="data" type="QString" name="x_title"/>
    <Option value="linear" type="QString" name="x_type"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option value="valori" type="QString" name="y_title"/>
    <Option value="linear" type="QString" name="y_type"/>
    <Option value="" type="QString" name="z_title"/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option value="0" type="int" name="bins"/>
    <Option value="v" type="QString" name="box_orientation"/>
    <Option value="false" type="bool" name="box_outliers"/>
    <Option value="false" type="bool" name="box_stat"/>
    <Option type="invalid" name="color_scale"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_check"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_invert_check"/>
    <Option value="fill" type="QString" name="cont_type"/>
    <Option value="Riempimento" type="QString" name="contour_type_combo"/>
    <Option value="false" type="bool" name="cumulative"/>
    <Option type="List" name="custom">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" type="QString" name="hover_label_position"/>
    <Option type="invalid" name="hover_label_text"/>
    <Option value="all" type="QString" name="hover_text"/>
    <Option value="#000000" type="QString" name="in_color"/>
    <Option value="false" type="bool" name="invert_color_scale"/>
    <Option value="increasing" type="QString" name="invert_hist"/>
    <Option value="Linea continua" type="QString" name="line_combo"/>
    <Option value="solid" type="QString" name="line_dash"/>
    <Option value="lines+markers" type="QString" name="marker"/>
    <Option value="5" type="double" name="marker_size"/>
    <Option value="0" type="int" name="marker_symbol"/>
    <Option value="Punti e linee" type="QString" name="marker_type_combo"/>
    <Option value="2.8" type="double" name="marker_width"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;tamponi&quot;   , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;tamponi&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;tamponi&quot;    , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="name"/>
    <Option value="" type="QString" name="normalization"/>
    <Option value="1" type="double" name="opacity"/>
    <Option value="#000000" type="QString" name="out_color"/>
    <Option value="" type="QString" name="point_combo"/>
    <Option value="false" type="bool" name="selected_features_only"/>
    <Option value="false" type="bool" name="show_colorscale_legend"/>
    <Option value="false" type="bool" name="show_lines"/>
    <Option value="false" type="bool" name="show_lines_check"/>
    <Option value="false" type="bool" name="show_mean_line"/>
    <Option value="false" type="bool" name="violin_box"/>
    <Option value="both" type="QString" name="violin_side"/>
    <Option value="false" type="bool" name="visible_features_only"/>
    <Option value="data" type="QString" name="x_name"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;tamponi&quot;   , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;tamponi&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;tamponi&quot;    , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="y_name"/>
    <Option value="" type="QString" name="z_name"/>
   </Option>
   <Option value="scatter" type="QString" name="plot_type"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" type="QString" name="source_layer_id"/>
  </Option>
 </LayoutItem>
 <LayoutItem itemRotation="0" htmlState="0" positionLock="false" zValue="30" referencePoint="0" id="" labelText="☎ [% &quot;j_numeroverde&quot; %] 📞" background="false" position="10.7832,19.7495,mm" halign="4" groupUuid="" blendMode="0" frameJoinStyle="miter" positionOnPage="10.7832,19.7495,mm" valign="128" templateUuid="{b3d99dba-7fef-4f90-8f61-5b73e42a2084}" outlineWidthM="0.3,mm" type="65641" marginY="0" visibility="1" size="107.703,8.72494,mm" excludeFromExports="0" uuid="{b3d99dba-7fef-4f90-8f61-5b73e42a2084}" frame="false" opacity="1" marginX="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,17,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionLock="false" zValue="26" referencePoint="0" id="isolamento" linked_map="" background="true" position="106.331,161.057,mm" groupUuid="" blendMode="0" frameJoinStyle="miter" positionOnPage="106.331,161.057,mm" templateUuid="{e8c892f2-8636-491a-94c2-076326d55fa1}" outlineWidthM="0.3,mm" type="76987" filter_by_atlas="0" visibility="1" size="84.6724,38.6822,mm" excludeFromExports="0" filter_by_map="0" uuid="{e8c892f2-8636-491a-94c2-076326d55fa1}" frame="true" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option value="" type="QString" name="name"/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option value="true" type="bool" name="active"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" type="QString" name="expression"/>
      <Option value="3" type="int" name="type"/>
     </Option>
     <Option type="Map" name="stroke_width">
      <Option value="false" type="bool" name="active"/>
      <Option value="1" type="int" name="type"/>
      <Option value="" type="QString" name="val"/>
     </Option>
    </Option>
    <Option value="collection" type="QString" name="type"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option value="" type="QString" name="additional_info_expression"/>
    <Option value="group" type="QString" name="bar_mode"/>
    <Option value="0" type="double" name="bargaps"/>
    <Option value="false" type="bool" name="bins_check"/>
    <Option value="false" type="bool" name="legend"/>
    <Option value="h" type="QString" name="legend_orientation"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option value="clockwise" type="QString" name="direction"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option value="1" type="int" name="borderwidth"/>
     <Option value="false" type="bool" name="visible"/>
    </Option>
    <Option value="ISOLAMENTO" type="QString" name="title"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option value="data" type="QString" name="x_title"/>
    <Option value="linear" type="QString" name="x_type"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option value="valori" type="QString" name="y_title"/>
    <Option value="linear" type="QString" name="y_type"/>
    <Option value="" type="QString" name="z_title"/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option value="0" type="int" name="bins"/>
    <Option value="v" type="QString" name="box_orientation"/>
    <Option value="false" type="bool" name="box_outliers"/>
    <Option value="false" type="bool" name="box_stat"/>
    <Option type="invalid" name="color_scale"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_check"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_invert_check"/>
    <Option value="fill" type="QString" name="cont_type"/>
    <Option value="Riempimento" type="QString" name="contour_type_combo"/>
    <Option value="false" type="bool" name="cumulative"/>
    <Option type="List" name="custom">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" type="QString" name="hover_label_position"/>
    <Option type="invalid" name="hover_label_text"/>
    <Option value="all" type="QString" name="hover_text"/>
    <Option value="#d77f1e" type="QString" name="in_color"/>
    <Option value="false" type="bool" name="invert_color_scale"/>
    <Option value="increasing" type="QString" name="invert_hist"/>
    <Option value="Linea continua" type="QString" name="line_combo"/>
    <Option value="solid" type="QString" name="line_dash"/>
    <Option value="lines+markers" type="QString" name="marker"/>
    <Option value="10" type="double" name="marker_size"/>
    <Option value="0" type="int" name="marker_symbol"/>
    <Option value="Punti e linee" type="QString" name="marker_type_combo"/>
    <Option value="5" type="double" name="marker_width"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:= &quot;isolamento_domiciliare&quot;   , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;isolamento_domiciliare&quot;    -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:= &quot;isolamento_domiciliare&quot;    , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="name"/>
    <Option value="" type="QString" name="normalization"/>
    <Option value="1" type="double" name="opacity"/>
    <Option value="#ffffff" type="QString" name="out_color"/>
    <Option value="" type="QString" name="point_combo"/>
    <Option value="false" type="bool" name="selected_features_only"/>
    <Option value="false" type="bool" name="show_colorscale_legend"/>
    <Option value="false" type="bool" name="show_lines"/>
    <Option value="false" type="bool" name="show_lines_check"/>
    <Option value="false" type="bool" name="show_mean_line"/>
    <Option value="false" type="bool" name="violin_box"/>
    <Option value="both" type="QString" name="violin_side"/>
    <Option value="false" type="bool" name="visible_features_only"/>
    <Option value="data" type="QString" name="x_name"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:= &quot;isolamento_domiciliare&quot;   , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;isolamento_domiciliare&quot;    -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:= &quot;isolamento_domiciliare&quot;    , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="y_name"/>
    <Option value="" type="QString" name="z_name"/>
   </Option>
   <Option value="scatter" type="QString" name="plot_type"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" type="QString" name="source_layer_id"/>
  </Option>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionLock="false" zValue="21" referencePoint="0" id="dimessi" linked_map="" background="true" position="201.064,122.665,mm" groupUuid="" blendMode="0" frameJoinStyle="miter" positionOnPage="201.064,122.665,mm" templateUuid="{d8038f1a-a16d-4b1f-a28c-375197c2c903}" outlineWidthM="0.3,mm" type="76987" filter_by_atlas="0" visibility="1" size="84.6724,38.6822,mm" excludeFromExports="0" filter_by_map="0" uuid="{d8038f1a-a16d-4b1f-a28c-375197c2c903}" frame="true" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option value="" type="QString" name="name"/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option value="true" type="bool" name="active"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" type="QString" name="expression"/>
      <Option value="3" type="int" name="type"/>
     </Option>
     <Option type="Map" name="stroke_width">
      <Option value="false" type="bool" name="active"/>
      <Option value="1" type="int" name="type"/>
      <Option value="" type="QString" name="val"/>
     </Option>
    </Option>
    <Option value="collection" type="QString" name="type"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option value="" type="QString" name="additional_info_expression"/>
    <Option value="group" type="QString" name="bar_mode"/>
    <Option value="0" type="double" name="bargaps"/>
    <Option value="false" type="bool" name="bins_check"/>
    <Option value="false" type="bool" name="legend"/>
    <Option value="h" type="QString" name="legend_orientation"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option value="clockwise" type="QString" name="direction"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option value="1" type="int" name="borderwidth"/>
     <Option value="false" type="bool" name="visible"/>
    </Option>
    <Option value="DIMESSI" type="QString" name="title"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option value="data" type="QString" name="x_title"/>
    <Option value="linear" type="QString" name="x_type"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option value="valori" type="QString" name="y_title"/>
    <Option value="linear" type="QString" name="y_type"/>
    <Option value="" type="QString" name="z_title"/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option value="0" type="int" name="bins"/>
    <Option value="v" type="QString" name="box_orientation"/>
    <Option value="false" type="bool" name="box_outliers"/>
    <Option value="false" type="bool" name="box_stat"/>
    <Option type="invalid" name="color_scale"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_check"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_invert_check"/>
    <Option value="fill" type="QString" name="cont_type"/>
    <Option value="Riempimento" type="QString" name="contour_type_combo"/>
    <Option value="false" type="bool" name="cumulative"/>
    <Option type="List" name="custom">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" type="QString" name="hover_label_position"/>
    <Option type="invalid" name="hover_label_text"/>
    <Option value="all" type="QString" name="hover_text"/>
    <Option value="#2cff07" type="QString" name="in_color"/>
    <Option value="false" type="bool" name="invert_color_scale"/>
    <Option value="increasing" type="QString" name="invert_hist"/>
    <Option value="Linea continua" type="QString" name="line_combo"/>
    <Option value="solid" type="QString" name="line_dash"/>
    <Option value="lines+markers" type="QString" name="marker"/>
    <Option value="10" type="double" name="marker_size"/>
    <Option value="0" type="int" name="marker_symbol"/>
    <Option value="Punti e linee" type="QString" name="marker_type_combo"/>
    <Option value="4" type="double" name="marker_width"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;dimessi_guariti&quot;    , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(   &quot;dimessi_guariti&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=    &quot;dimessi_guariti&quot;   , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="name"/>
    <Option value="" type="QString" name="normalization"/>
    <Option value="1" type="double" name="opacity"/>
    <Option value="#ffffff" type="QString" name="out_color"/>
    <Option value="" type="QString" name="point_combo"/>
    <Option value="false" type="bool" name="selected_features_only"/>
    <Option value="false" type="bool" name="show_colorscale_legend"/>
    <Option value="false" type="bool" name="show_lines"/>
    <Option value="false" type="bool" name="show_lines_check"/>
    <Option value="false" type="bool" name="show_mean_line"/>
    <Option value="false" type="bool" name="violin_box"/>
    <Option value="both" type="QString" name="violin_side"/>
    <Option value="false" type="bool" name="visible_features_only"/>
    <Option value="data" type="QString" name="x_name"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;dimessi_guariti&quot;    , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(   &quot;dimessi_guariti&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=    &quot;dimessi_guariti&quot;   , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="y_name"/>
    <Option value="" type="QString" name="z_name"/>
   </Option>
   <Option value="scatter" type="QString" name="plot_type"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" type="QString" name="source_layer_id"/>
  </Option>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionLock="false" zValue="20" svgFillColor="255,255,255,255" referencePoint="0" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" id="" anchorPoint="0" background="false" mapUuid="" northMode="0" position="127.7,24.1119,mm" groupUuid="" blendMode="0" pictureWidth="20.6733" frameJoinStyle="miter" file="" positionOnPage="127.7,24.1119,mm" templateUuid="{63eb2f68-4411-4a4d-8948-d9ba8bc03756}" outlineWidthM="0.3,mm" pictureHeight="20.6733" type="65640" northOffset="0" visibility="1" size="20.6733,20.6733,mm" excludeFromExports="0" resizeMode="3" uuid="{63eb2f68-4411-4a4d-8948-d9ba8bc03756}" pictureRotation="0" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="true" type="bool" name="active"/>
       <Option value="'https:' || &quot;jj_stemma&quot;" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" htmlState="0" positionLock="false" zValue="19" referencePoint="0" id="" labelText="dati-regione" background="false" position="11.1168,76.7984,mm" halign="1" groupUuid="" blendMode="0" frameJoinStyle="miter" positionOnPage="11.1168,76.7984,mm" valign="128" templateUuid="{ef9208de-4ba2-46c2-b40c-43f349545033}" outlineWidthM="0.3,mm" type="65641" marginY="0" visibility="1" size="48.652,7.19508,mm" excludeFromExports="0" uuid="{ef9208de-4ba2-46c2-b40c-43f349545033}" frame="false" opacity="1" marginX="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,12,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionLock="false" zValue="19" referencePoint="0" id="terapia" linked_map="" background="true" position="10.9332,122.665,mm" groupUuid="" blendMode="0" frameJoinStyle="miter" positionOnPage="10.9332,122.665,mm" templateUuid="{d01a6544-7a13-4ce9-98b8-2e8f624d2f55}" outlineWidthM="0.3,mm" type="76987" filter_by_atlas="0" visibility="1" size="84.6724,38.6822,mm" excludeFromExports="0" filter_by_map="0" uuid="{d01a6544-7a13-4ce9-98b8-2e8f624d2f55}" frame="true" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option value="" type="QString" name="name"/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option value="true" type="bool" name="active"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" type="QString" name="expression"/>
      <Option value="3" type="int" name="type"/>
     </Option>
     <Option type="Map" name="stroke_width">
      <Option value="false" type="bool" name="active"/>
      <Option value="1" type="int" name="type"/>
      <Option value="" type="QString" name="val"/>
     </Option>
    </Option>
    <Option value="collection" type="QString" name="type"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option value="" type="QString" name="additional_info_expression"/>
    <Option value="group" type="QString" name="bar_mode"/>
    <Option value="0" type="double" name="bargaps"/>
    <Option value="false" type="bool" name="bins_check"/>
    <Option value="false" type="bool" name="legend"/>
    <Option value="h" type="QString" name="legend_orientation"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option value="clockwise" type="QString" name="direction"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option value="1" type="int" name="borderwidth"/>
     <Option value="false" type="bool" name="visible"/>
    </Option>
    <Option value="CASI TOTALI" type="QString" name="title"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option value="data" type="QString" name="x_title"/>
    <Option value="linear" type="QString" name="x_type"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option value="valore" type="QString" name="y_title"/>
    <Option value="linear" type="QString" name="y_type"/>
    <Option value="" type="QString" name="z_title"/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option value="0" type="int" name="bins"/>
    <Option value="v" type="QString" name="box_orientation"/>
    <Option value="false" type="bool" name="box_outliers"/>
    <Option value="false" type="bool" name="box_stat"/>
    <Option type="invalid" name="color_scale"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_check"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_invert_check"/>
    <Option value="fill" type="QString" name="cont_type"/>
    <Option value="Riempimento" type="QString" name="contour_type_combo"/>
    <Option value="false" type="bool" name="cumulative"/>
    <Option type="List" name="custom">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" type="QString" name="hover_label_position"/>
    <Option type="invalid" name="hover_label_text"/>
    <Option value="all" type="QString" name="hover_text"/>
    <Option value="#1109ff" type="QString" name="in_color"/>
    <Option value="false" type="bool" name="invert_color_scale"/>
    <Option value="increasing" type="QString" name="invert_hist"/>
    <Option value="Linea continua" type="QString" name="line_combo"/>
    <Option value="solid" type="QString" name="line_dash"/>
    <Option value="lines+markers" type="QString" name="marker"/>
    <Option value="10" type="double" name="marker_size"/>
    <Option value="0" type="int" name="marker_symbol"/>
    <Option value="Punti e linee" type="QString" name="marker_type_combo"/>
    <Option value="5" type="double" name="marker_width"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;totale_casi&quot;  , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;( &quot;totale_casi&quot;   -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;totale_casi&quot; , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="name"/>
    <Option value="" type="QString" name="normalization"/>
    <Option value="1" type="double" name="opacity"/>
    <Option value="#ffffff" type="QString" name="out_color"/>
    <Option value="" type="QString" name="point_combo"/>
    <Option value="false" type="bool" name="selected_features_only"/>
    <Option value="false" type="bool" name="show_colorscale_legend"/>
    <Option value="false" type="bool" name="show_lines"/>
    <Option value="false" type="bool" name="show_lines_check"/>
    <Option value="false" type="bool" name="show_mean_line"/>
    <Option value="false" type="bool" name="violin_box"/>
    <Option value="both" type="QString" name="violin_side"/>
    <Option value="false" type="bool" name="visible_features_only"/>
    <Option value="data" type="QString" name="x_name"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;totale_casi&quot;  , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;( &quot;totale_casi&quot;   -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;totale_casi&quot; , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="y_name"/>
    <Option value="" type="QString" name="z_name"/>
   </Option>
   <Option value="scatter" type="QString" name="plot_type"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" type="QString" name="source_layer_id"/>
  </Option>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionLock="false" zValue="18" referencePoint="0" id="deceduti" linked_map="" background="true" position="10.9332,161.202,mm" groupUuid="" blendMode="0" frameJoinStyle="miter" positionOnPage="10.9332,161.202,mm" templateUuid="{9aeab3e4-6170-408e-b720-9e10579caed7}" outlineWidthM="0.3,mm" type="76987" filter_by_atlas="0" visibility="1" size="84.6724,38.6822,mm" excludeFromExports="0" filter_by_map="0" uuid="{9aeab3e4-6170-408e-b720-9e10579caed7}" frame="true" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option value="" type="QString" name="name"/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option value="true" type="bool" name="active"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" type="QString" name="expression"/>
      <Option value="3" type="int" name="type"/>
     </Option>
     <Option type="Map" name="stroke_width">
      <Option value="false" type="bool" name="active"/>
      <Option value="1" type="int" name="type"/>
      <Option value="" type="QString" name="val"/>
     </Option>
    </Option>
    <Option value="collection" type="QString" name="type"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option value="" type="QString" name="additional_info_expression"/>
    <Option value="group" type="QString" name="bar_mode"/>
    <Option value="0" type="double" name="bargaps"/>
    <Option value="false" type="bool" name="bins_check"/>
    <Option value="false" type="bool" name="legend"/>
    <Option value="h" type="QString" name="legend_orientation"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option value="clockwise" type="QString" name="direction"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option value="1" type="int" name="borderwidth"/>
     <Option value="false" type="bool" name="visible"/>
    </Option>
    <Option value="DECEDUTI" type="QString" name="title"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option value="data" type="QString" name="x_title"/>
    <Option value="linear" type="QString" name="x_type"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option value="valori" type="QString" name="y_title"/>
    <Option value="linear" type="QString" name="y_type"/>
    <Option value="" type="QString" name="z_title"/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option value="0" type="int" name="bins"/>
    <Option value="v" type="QString" name="box_orientation"/>
    <Option value="false" type="bool" name="box_outliers"/>
    <Option value="false" type="bool" name="box_stat"/>
    <Option value="Greys" type="QString" name="color_scale"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_check"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_invert_check"/>
    <Option value="fill" type="QString" name="cont_type"/>
    <Option value="Riempimento" type="QString" name="contour_type_combo"/>
    <Option value="false" type="bool" name="cumulative"/>
    <Option type="List" name="custom">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" type="QString" name="hover_label_position"/>
    <Option type="invalid" name="hover_label_text"/>
    <Option value="all" type="QString" name="hover_text"/>
    <Option value="#000000" type="QString" name="in_color"/>
    <Option value="false" type="bool" name="invert_color_scale"/>
    <Option value="increasing" type="QString" name="invert_hist"/>
    <Option value="Linea continua" type="QString" name="line_combo"/>
    <Option value="solid" type="QString" name="line_dash"/>
    <Option value="lines+markers" type="QString" name="marker"/>
    <Option value="3.4" type="double" name="marker_size"/>
    <Option value="0" type="int" name="marker_symbol"/>
    <Option value="Punti e linee" type="QString" name="marker_type_combo"/>
    <Option value="7" type="double" name="marker_width"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;deceduti&quot;    , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(    &quot;deceduti&quot;   -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;deceduti&quot;    , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="name"/>
    <Option value="" type="QString" name="normalization"/>
    <Option value="1" type="double" name="opacity"/>
    <Option value="#ffffff" type="QString" name="out_color"/>
    <Option value="" type="QString" name="point_combo"/>
    <Option value="false" type="bool" name="selected_features_only"/>
    <Option value="false" type="bool" name="show_colorscale_legend"/>
    <Option value="false" type="bool" name="show_lines"/>
    <Option value="false" type="bool" name="show_lines_check"/>
    <Option value="false" type="bool" name="show_mean_line"/>
    <Option value="false" type="bool" name="violin_box"/>
    <Option value="both" type="QString" name="violin_side"/>
    <Option value="false" type="bool" name="visible_features_only"/>
    <Option value="data" type="QString" name="x_name"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;deceduti&quot;    , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(    &quot;deceduti&quot;   -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;deceduti&quot;    , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="y_name"/>
    <Option value="" type="QString" name="z_name"/>
   </Option>
   <Option value="scatter" type="QString" name="plot_type"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" type="QString" name="source_layer_id"/>
  </Option>
 </LayoutItem>
 <LayoutItem itemRotation="0" htmlState="0" positionLock="false" zValue="17" referencePoint="4" id="" labelText="[% @atlas_featurenumber  || '/' ||  @atlas_totalfeatures %]" background="false" position="148.5,205.903,mm" halign="4" groupUuid="" blendMode="0" frameJoinStyle="miter" positionOnPage="148.5,205.903,mm" valign="128" templateUuid="{e88d64e6-35e0-4fa7-b94e-2e43afb6d4b5}" outlineWidthM="0.3,mm" type="65641" marginY="0" visibility="1" size="19.7426,6.19449,mm" excludeFromExports="0" uuid="{e88d64e6-35e0-4fa7-b94e-2e43afb6d4b5}" frame="false" opacity="1" marginX="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,11,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" htmlState="0" positionLock="true" zValue="16" referencePoint="0" id="" labelText="FONTE DATI: PCM-DPC - https://github.com/pcm-dpc/COVID-19" background="false" position="-0.21374,202.806,mm" halign="4" groupUuid="" blendMode="0" frameJoinStyle="miter" positionOnPage="-0.21374,202.806,mm" valign="128" templateUuid="{7b0e92be-0345-4107-a345-373fa5f8a5dc}" outlineWidthM="0.3,mm" type="65641" marginY="0" visibility="1" size="120.109,6.19449,mm" excludeFromExports="0" uuid="{7b0e92be-0345-4107-a345-373fa5f8a5dc}" frame="false" opacity="1" marginX="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,10,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" htmlState="0" positionLock="false" zValue="16" referencePoint="0" id="" labelText="- INCREMENTI GIORNALIERI -" background="true" position="155.031,20.4776,mm" halign="4" groupUuid="" blendMode="0" frameJoinStyle="miter" positionOnPage="155.031,20.4776,mm" valign="128" templateUuid="{4b6180bc-16e4-495b-9dce-2368bcd91d2a}" outlineWidthM="0.3,mm" type="65641" marginY="0" visibility="1" size="101.691,7.26871,mm" excludeFromExports="0" uuid="{4b6180bc-16e4-495b-9dce-2368bcd91d2a}" frame="false" opacity="1" marginX="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="14" green="11" blue="217"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,14,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" red="255" green="255" blue="255"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionLock="false" zValue="14" svgFillColor="255,255,255,255" referencePoint="0" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" id="" anchorPoint="0" background="false" mapUuid="" northMode="0" position="265.289,27.0872,mm" groupUuid="" blendMode="0" pictureWidth="30.7113" frameJoinStyle="miter" file="./imgs/logo_QGIS_3.png" positionOnPage="265.289,27.0872,mm" templateUuid="{105f41ba-700d-4288-8315-207bd6c70089}" outlineWidthM="0.3,mm" pictureHeight="14.7227" type="65640" northOffset="0" visibility="1" size="30.7113,14.7227,mm" excludeFromExports="0" resizeMode="3" uuid="{105f41ba-700d-4288-8315-207bd6c70089}" pictureRotation="0" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" htmlState="0" positionLock="false" zValue="13" referencePoint="0" id="" labelText="[% &quot;DEN_REG&quot; %]" background="false" position="11.1168,7.80109,mm" halign="4" groupUuid="" blendMode="0" frameJoinStyle="miter" positionOnPage="11.1168,7.80109,mm" valign="128" templateUuid="{9082086e-1dbc-4072-aaa2-31abbeef649f}" outlineWidthM="0.3,mm" type="65641" marginY="0" visibility="1" size="107.37,12.401,mm" excludeFromExports="0" uuid="{9082086e-1dbc-4072-aaa2-31abbeef649f}" frame="false" opacity="1" marginX="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,27,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionLock="false" zValue="11" referencePoint="0" id="ricoverati" linked_map="" background="true" position="106.331,122.665,mm" groupUuid="" blendMode="0" frameJoinStyle="miter" positionOnPage="106.331,122.665,mm" templateUuid="{fcd05329-6cb4-463a-be5e-a850adf0f9da}" outlineWidthM="0.3,mm" type="76987" filter_by_atlas="0" visibility="1" size="84.6724,38.6822,mm" excludeFromExports="0" filter_by_map="0" uuid="{fcd05329-6cb4-463a-be5e-a850adf0f9da}" frame="true" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option value="" type="QString" name="name"/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option value="true" type="bool" name="active"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" type="QString" name="expression"/>
      <Option value="3" type="int" name="type"/>
     </Option>
     <Option type="Map" name="stroke_width">
      <Option value="false" type="bool" name="active"/>
      <Option value="1" type="int" name="type"/>
      <Option value="" type="QString" name="val"/>
     </Option>
    </Option>
    <Option value="collection" type="QString" name="type"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option value="" type="QString" name="additional_info_expression"/>
    <Option value="group" type="QString" name="bar_mode"/>
    <Option value="0" type="double" name="bargaps"/>
    <Option value="false" type="bool" name="bins_check"/>
    <Option value="false" type="bool" name="legend"/>
    <Option value="h" type="QString" name="legend_orientation"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option value="clockwise" type="QString" name="direction"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option value="1" type="int" name="borderwidth"/>
     <Option value="false" type="bool" name="visible"/>
    </Option>
    <Option value="RICOVERATI" type="QString" name="title"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option value="data" type="QString" name="x_title"/>
    <Option value="linear" type="QString" name="x_type"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option value="valori" type="QString" name="y_title"/>
    <Option value="linear" type="QString" name="y_type"/>
    <Option value="" type="QString" name="z_title"/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option value="0" type="int" name="bins"/>
    <Option value="v" type="QString" name="box_orientation"/>
    <Option value="false" type="bool" name="box_outliers"/>
    <Option value="false" type="bool" name="box_stat"/>
    <Option value="Greys" type="QString" name="color_scale"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_check"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_invert_check"/>
    <Option value="fill" type="QString" name="cont_type"/>
    <Option value="Riempimento" type="QString" name="contour_type_combo"/>
    <Option value="false" type="bool" name="cumulative"/>
    <Option type="List" name="custom">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" type="QString" name="hover_label_position"/>
    <Option type="invalid" name="hover_label_text"/>
    <Option value="all" type="QString" name="hover_text"/>
    <Option value="#ee0fb3" type="QString" name="in_color"/>
    <Option value="false" type="bool" name="invert_color_scale"/>
    <Option value="increasing" type="QString" name="invert_hist"/>
    <Option value="Linea continua" type="QString" name="line_combo"/>
    <Option value="solid" type="QString" name="line_dash"/>
    <Option value="lines+markers" type="QString" name="marker"/>
    <Option value="10" type="double" name="marker_size"/>
    <Option value="0" type="int" name="marker_symbol"/>
    <Option value="Punti e linee" type="QString" name="marker_type_combo"/>
    <Option value="5" type="double" name="marker_width"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;ricoverati_con_sintomi&quot;   , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;ricoverati_con_sintomi&quot;    -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=   &quot;ricoverati_con_sintomi&quot;  , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="name"/>
    <Option value="" type="QString" name="normalization"/>
    <Option value="1" type="double" name="opacity"/>
    <Option value="#ffffff" type="QString" name="out_color"/>
    <Option value="" type="QString" name="point_combo"/>
    <Option value="false" type="bool" name="selected_features_only"/>
    <Option value="false" type="bool" name="show_colorscale_legend"/>
    <Option value="false" type="bool" name="show_lines"/>
    <Option value="false" type="bool" name="show_lines_check"/>
    <Option value="false" type="bool" name="show_mean_line"/>
    <Option value="false" type="bool" name="violin_box"/>
    <Option value="both" type="QString" name="violin_side"/>
    <Option value="false" type="bool" name="visible_features_only"/>
    <Option value="data" type="QString" name="x_name"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;ricoverati_con_sintomi&quot;   , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;ricoverati_con_sintomi&quot;    -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=   &quot;ricoverati_con_sintomi&quot;  , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="y_name"/>
    <Option value="" type="QString" name="z_name"/>
   </Option>
   <Option value="scatter" type="QString" name="plot_type"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" type="QString" name="source_layer_id"/>
  </Option>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionLock="false" zValue="6" sectionHeight="36.4062" referencePoint="0" sectionX="0" id="" background="false" sectionWidth="275.4" position="11.1168,83.9935,mm" groupUuid="" blendMode="0" frameJoinStyle="miter" multiFrame="{d0f66786-b768-4523-b864-9a802bb27b43}" positionOnPage="11.1168,83.9935,mm" templateUuid="{4a919433-0e1b-4f17-8176-5b0540042e4c}" outlineWidthM="0.3,mm" hidePageIfEmpty="0" type="65647" visibility="1" hideBackgroundIfEmpty="0" size="275.4,36.4062,mm" excludeFromExports="0" uuid="{4a919433-0e1b-4f17-8176-5b0540042e4c}" frame="false" opacity="1" sectionY="0" multiFrameTemplateUuid="{d0f66786-b768-4523-b864-9a802bb27b43}">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionLock="false" zValue="5" labelMargin="0,mm" referencePoint="0" drawCanvasItems="true" keepLayerSet="false" followPreset="true" id="panoramica" background="true" position="77.8501,30.4744,mm" mapFlags="0" groupUuid="" blendMode="0" frameJoinStyle="miter" followPresetName="PANORAMICA" positionOnPage="77.8501,30.4744,mm" templateUuid="{57ae5adb-eb9b-4a5c-b040-acc91bad1d8c}" outlineWidthM="0,mm" type="65639" visibility="1" size="40.6364,46.324,mm" excludeFromExports="0" uuid="{57ae5adb-eb9b-4a5c-b040-acc91bad1d8c}" mapRotation="0" frame="true" opacity="1">
  <FrameColor alpha="255" red="209" green="209" blue="209"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="2110317.05161540443077683" xmin="686186.82576791802421212" ymin="4360502.31485602911561728" ymax="5983958.87568472232669592"/>
  <LayerSet/>
  <ComposerMapOverview centered="0" inverted="0" frameMap="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" show="1" name="Panoramica 1" blendMode="0" position="3" uuid="{3f5aaf7c-46fe-4b57-9aa7-24fcaa062169}">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="" force_rhr="0">
    <layer pass="0" class="GeometryGenerator" locked="0" enabled="1">
     <prop k="SymbolType" v="Line"/>
     <prop k="geometryModifier" v=" boundary(  @atlas_geometry )"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <symbol alpha="1" clip_to_extent="1" type="line" name="@@0" force_rhr="0">
      <layer pass="0" class="SimpleLine" locked="0" enabled="1">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="35,35,35,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.66"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="ring_filter" v="0"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionLock="false" zValue="5" referencePoint="0" id="casi totali" linked_map="" background="true" position="125.536,30.4744,mm" groupUuid="" blendMode="0" frameJoinStyle="miter" positionOnPage="125.536,30.4744,mm" templateUuid="{43ada279-2ebe-4c88-8bdd-b6eb68887a6a}" outlineWidthM="0.3,mm" type="76987" filter_by_atlas="0" visibility="1" size="160.681,49.0173,mm" excludeFromExports="0" filter_by_map="0" uuid="{43ada279-2ebe-4c88-8bdd-b6eb68887a6a}" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option value="" type="QString" name="name"/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option value="true" type="bool" name="active"/>
      <Option value="@atlas_pagename  =  &quot;denominazione_regione&quot;" type="QString" name="expression"/>
      <Option value="3" type="int" name="type"/>
     </Option>
     <Option type="Map" name="stroke_width">
      <Option value="false" type="bool" name="active"/>
      <Option value="1" type="int" name="type"/>
      <Option value="" type="QString" name="val"/>
     </Option>
     <Option type="Map" name="y_max">
      <Option value="false" type="bool" name="active"/>
      <Option value="1" type="int" name="type"/>
      <Option value="" type="QString" name="val"/>
     </Option>
    </Option>
    <Option value="collection" type="QString" name="type"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;terapia_intensiva&quot; , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(&quot;terapia_intensiva&quot;  -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:= &quot;terapia_intensiva&quot;, &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="additional_info_expression"/>
    <Option value="group" type="QString" name="bar_mode"/>
    <Option value="0" type="double" name="bargaps"/>
    <Option value="false" type="bool" name="bins_check"/>
    <Option value="false" type="bool" name="legend"/>
    <Option value="v" type="QString" name="legend_orientation"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option value="clockwise" type="QString" name="direction"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option value="1" type="int" name="borderwidth"/>
     <Option value="false" type="bool" name="visible"/>
    </Option>
    <Option value="INCREMENTO GIORNALIERO TERAPIA INTENSIVA" type="QString" name="title"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option value="data" type="QString" name="x_title"/>
    <Option value="linear" type="QString" name="x_type"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option value="Valore" type="QString" name="y_title"/>
    <Option value="linear" type="QString" name="y_type"/>
    <Option value="" type="QString" name="z_title"/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option value="0" type="int" name="bins"/>
    <Option value="v" type="QString" name="box_orientation"/>
    <Option value="false" type="bool" name="box_outliers"/>
    <Option value="false" type="bool" name="box_stat"/>
    <Option value="Greys" type="QString" name="color_scale"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_check"/>
    <Option value="false" type="bool" name="color_scale_data_defined_in_invert_check"/>
    <Option value="fill" type="QString" name="cont_type"/>
    <Option value="Riempimento" type="QString" name="contour_type_combo"/>
    <Option value="false" type="bool" name="cumulative"/>
    <Option type="List" name="custom">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" type="QString" name="hover_label_position"/>
    <Option value="+text" type="QString" name="hover_label_text"/>
    <Option value="all" type="QString" name="hover_text"/>
    <Option value="#ff0000" type="QString" name="in_color"/>
    <Option value="false" type="bool" name="invert_color_scale"/>
    <Option value="increasing" type="QString" name="invert_hist"/>
    <Option value="Linea continua" type="QString" name="line_combo"/>
    <Option value="solid" type="QString" name="line_dash"/>
    <Option value="lines+markers" type="QString" name="marker"/>
    <Option value="10" type="double" name="marker_size"/>
    <Option value="0" type="int" name="marker_symbol"/>
    <Option value="Punti e linee" type="QString" name="marker_type_combo"/>
    <Option value="5" type="double" name="marker_width"/>
    <Option value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;terapia_intensiva&quot; , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(&quot;terapia_intensiva&quot;  -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:= &quot;terapia_intensiva&quot;, &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="name"/>
    <Option value="" type="QString" name="normalization"/>
    <Option value="1" type="double" name="opacity"/>
    <Option value="#ffffff" type="QString" name="out_color"/>
    <Option value="" type="QString" name="point_combo"/>
    <Option value="false" type="bool" name="selected_features_only"/>
    <Option value="false" type="bool" name="show_colorscale_legend"/>
    <Option value="false" type="bool" name="show_lines"/>
    <Option value="false" type="bool" name="show_lines_check"/>
    <Option value="false" type="bool" name="show_mean_line"/>
    <Option value="false" type="bool" name="violin_box"/>
    <Option value="both" type="QString" name="violin_side"/>
    <Option value="false" type="bool" name="visible_features_only"/>
    <Option value="data" type="QString" name="x_name"/>
    <Option value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;terapia_intensiva&quot; , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(&quot;terapia_intensiva&quot;  -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:= &quot;terapia_intensiva&quot;, &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))" type="QString" name="y_name"/>
    <Option value="" type="QString" name="z_name"/>
   </Option>
   <Option value="scatter" type="QString" name="plot_type"/>
   <Option value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271" type="QString" name="source_layer_id"/>
  </Option>
 </LayoutItem>
 <LayoutItem itemRotation="0" positionLock="false" zValue="4" labelMargin="0,mm" referencePoint="0" drawCanvasItems="true" keepLayerSet="false" followPreset="true" id="mappa1" background="true" position="11.1168,30.4744,mm" mapFlags="0" groupUuid="" blendMode="0" frameJoinStyle="miter" followPresetName="FEATURE" positionOnPage="11.1168,30.4744,mm" templateUuid="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" outlineWidthM="0.3,mm" type="65639" visibility="1" size="60.329,46.3241,mm" excludeFromExports="0" uuid="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" mapRotation="0" frame="false" opacity="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="1154089.22256381367333233" xmin="609307.44639579416252673" ymin="5455736.17321647424250841" ymax="5874050.75134549103677273"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="1" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem itemRotation="0" htmlState="0" positionLock="true" zValue="2" referencePoint="0" id="" labelText="Realizzato con QGIS by Totò FIANDACA" background="false" position="218.267,202.806,mm" halign="4" groupUuid="" blendMode="0" frameJoinStyle="miter" positionOnPage="218.267,202.806,mm" valign="128" templateUuid="{aa3db98a-d8b8-45d9-a28e-d2f5bf4d9f78}" outlineWidthM="0.3,mm" type="65641" marginY="0" visibility="1" size="77.7329,6.19449,mm" excludeFromExports="0" uuid="{aa3db98a-d8b8-45d9-a28e-d2f5bf4d9f78}" frame="false" opacity="1" marginX="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,10,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" htmlState="0" positionLock="false" zValue="1" referencePoint="0" id="" labelText="COVID-19 ITALIA" background="false" position="125.536,2.42655,mm" halign="4" groupUuid="" blendMode="0" frameJoinStyle="miter" positionOnPage="125.536,2.42655,mm" valign="128" templateUuid="{afba9a7d-6cec-44c5-944a-26604cd5713a}" outlineWidthM="0.3,mm" type="65641" marginY="0" visibility="1" size="167.409,17.7755,mm" excludeFromExports="0" uuid="{afba9a7d-6cec-44c5-944a-26604cd5713a}" frame="false" opacity="1" marginX="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold Italic" description="Trueno,49,-1,5,75,0,0,0,0,0,Bold Italic"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutMultiFrame showEmptyRows="0" verticalGrid="1" wrapString="" filterFeatures="true" useConditionalStyling="1" showUniqueRowsOnly="0" cellMargin="1" showOnlyVisibleFeatures="0" headerMode="0" gridStrokeWidth="0.5" emptyTableMode="0" contentFontColor="0,0,0,255" source="2" headerHAlignment="2" maxFeatures="50" templateUuid="{4fefd37c-aa37-4f37-8bb4-cf7c9c954bc5}" wrapBehavior="0" type="65649" relationId="rel" horizontalGrid="1" gridColor="0,0,0,255" resizeMode="0" headerFontColor="255,255,255,255" featureFilter="" showGrid="1" emptyTableMessage="" uuid="{4fefd37c-aa37-4f37-8bb4-cf7c9c954bc5}" filterToAtlasIntersection="0" backgroundColor="255,255,255,255">
  <childFrame templateUuid="{4a919433-0e1b-4f17-8176-5b0540042e4c}" uuid="{4a919433-0e1b-4f17-8176-5b0540042e4c}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Bold" description="Trueno,12,-1,5,75,0,0,0,0,0,Bold"/>
  <contentFontProperties style="" description="Trueno,10.8,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column attribute="to_date(regexp_substr( &quot;data&quot; ,'(.+)\\s'))" heading="Data" vAlignment="128" width="0" sortByRank="1" hAlignment="1" sortOrder="1">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column attribute="terapia_intensiva" heading="Terapia" vAlignment="128" width="0" sortByRank="0" hAlignment="4" sortOrder="0">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column attribute="ricoverati_con_sintomi" heading="Ricoverati" vAlignment="128" width="0" sortByRank="0" hAlignment="4" sortOrder="0">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column attribute="totale_ospedalizzati" heading="Tot Ospedalizzati" vAlignment="128" width="0" sortByRank="0" hAlignment="4" sortOrder="0">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column attribute="isolamento_domiciliare" heading="Isolamento" vAlignment="128" width="0" sortByRank="0" hAlignment="4" sortOrder="0">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column attribute="totale_attualmente_positivi" heading="Tot Positivi" vAlignment="128" width="0" sortByRank="0" hAlignment="4" sortOrder="0">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column attribute="nuovi_attualmente_positivi" heading="Nuovi Positivi" vAlignment="128" width="0" sortByRank="0" hAlignment="4" sortOrder="0">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column attribute="dimessi_guariti" heading="Dimessi" vAlignment="128" width="0" sortByRank="0" hAlignment="4" sortOrder="0">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column attribute="deceduti" heading="Deceduti" vAlignment="128" width="0" sortByRank="0" hAlignment="4" sortOrder="0">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column attribute="totale_casi" heading="Tot Casi" vAlignment="128" width="0" sortByRank="0" hAlignment="4" sortOrder="0">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column attribute="tamponi" heading="Tamponi" vAlignment="128" width="0" sortByRank="0" hAlignment="4" sortOrder="0">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="228,228,228,255" enabled="1"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="17,9,255,255" enabled="1"/>
   <firstRow cellBackgroundColor="255,234,1,255" enabled="1"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="reg_provaut3857_29e8f930_6705_489a_89e5_d9350219bd4a" pageNameExpression="&quot;DEN_REG&quot;" hideCoverage="0" sortFeatures="0" coverageLayerName="reg_provaut3857" filenamePattern="'output_'||@atlas_featurenumber" enabled="1" coverageLayerProvider="ogr" coverageLayerSource="D:/GitHub/COVID-19_ITA/risorse/reg_provaut3857.shp" filterFeatures="0"/>
</Layout>
