<Layout name="COVID19-ITA" units="mm" printResolution="90" worldFileMap="{af8911b2-c40f-470d-beb8-45b1e90da8c9}">
 <Snapper tolerance="5" snapToItems="1" snapToGuides="1" snapToGrid="0"/>
 <Grid resolution="10" offsetY="0" resUnits="mm" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" itemRotation="0" opacity="1" excludeFromExports="0" templateUuid="{41517ebc-d079-4a9c-adf6-1378d6bb32c5}" size="297,210,mm" type="65638" background="true" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="false" blendMode="0" outlineWidthM="0.3,mm" zValue="0" position="0,0,mm" frameJoinStyle="miter" id="" uuid="{41517ebc-d079-4a9c-adf6-1378d6bb32c5}">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionOnPage="201.064,122.665,mm" labelText="7" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{7dad6ba9-9021-40d5-939d-e986ad0480f4}" size="7.59594,4.3518,mm" halign="4" htmlState="0" type="65641" background="true" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="107" position="201.064,122.665,mm" frameJoinStyle="miter" id="" uuid="{7dad6ba9-9021-40d5-939d-e986ad0480f4}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="44" blue="7" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="10.9332,161.202,mm" labelText="8" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{6ac39fee-9bac-45f0-b7ae-b5265aec3fc3}" size="7.59594,4.3518,mm" halign="4" htmlState="0" type="65641" background="false" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="106" position="10.9332,161.202,mm" frameJoinStyle="miter" id="" uuid="{6ac39fee-9bac-45f0-b7ae-b5265aec3fc3}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="250" blue="233" green="191" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="106.481,161.202,mm" labelText="9" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{8acd3d60-abd1-45be-8e42-c27e8123161b}" size="7.59594,4.3518,mm" halign="4" htmlState="0" type="65641" background="true" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="106" position="106.481,161.202,mm" frameJoinStyle="miter" id="" uuid="{8acd3d60-abd1-45be-8e42-c27e8123161b}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="17" blue="255" green="9" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="255" blue="255" green="255" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="201.064,161.202,mm" labelText="10" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{b23ad979-4b05-48d7-a8e3-2cdfd9d76365}" size="7.59594,4.3518,mm" halign="4" htmlState="0" type="65641" background="false" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="106" position="201.064,161.202,mm" frameJoinStyle="miter" id="" uuid="{b23ad979-4b05-48d7-a8e3-2cdfd9d76365}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="250" blue="233" green="191" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="106.481,122.533,mm" labelText="4" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{3632ed3b-893d-4e7f-bed0-b6c6b410e3b3}" size="7.59594,4.3518,mm" halign="4" htmlState="0" type="65641" background="false" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="103" position="106.481,122.533,mm" frameJoinStyle="miter" id="" uuid="{3632ed3b-893d-4e7f-bed0-b6c6b410e3b3}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="250" blue="233" green="191" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="270.289,79.15,mm" labelText="10" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{be0baaa0-ea5c-47e4-a2e7-2832e935d210}" size="7.59594,4.3518,mm" halign="4" htmlState="0" type="65641" background="false" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="74" position="270.289,79.15,mm" frameJoinStyle="miter" id="" uuid="{be0baaa0-ea5c-47e4-a2e7-2832e935d210}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="250" blue="233" green="191" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="251.118,79.15,mm" labelText="9" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{9fe8316b-b704-43ee-9706-ee6c19eccc79}" size="7.59594,4.3518,mm" halign="4" htmlState="0" type="65641" background="true" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="73" position="251.118,79.15,mm" frameJoinStyle="miter" id="" uuid="{9fe8316b-b704-43ee-9706-ee6c19eccc79}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="17" blue="255" green="9" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="255" blue="255" green="255" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="229.729,79.15,mm" labelText="8" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{e2b44a93-e825-445b-be7c-37e853f02ec9}" size="7.59594,4.3518,mm" halign="4" htmlState="0" type="65641" background="false" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="72" position="229.729,79.15,mm" frameJoinStyle="miter" id="" uuid="{e2b44a93-e825-445b-be7c-37e853f02ec9}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="250" blue="233" green="191" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="209.391,79.15,mm" labelText="7" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{59f6c58a-3fd0-4e3f-b896-85d0eddeeebb}" size="7.59594,4.3518,mm" halign="4" htmlState="0" type="65641" background="true" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="71" position="209.391,79.15,mm" frameJoinStyle="miter" id="" uuid="{59f6c58a-3fd0-4e3f-b896-85d0eddeeebb}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="44" blue="7" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="127.85,79.15,mm" labelText="4" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{a9f5c297-57b0-4714-8ff2-932aba767e7d}" size="7.59594,4.3518,mm" halign="4" htmlState="0" type="65641" background="false" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="68" position="127.85,79.15,mm" frameJoinStyle="miter" id="" uuid="{a9f5c297-57b0-4714-8ff2-932aba767e7d}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="250" blue="233" green="191" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="10.9332,122.533,mm" labelText="2" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{6d0726fa-f7c7-4743-98c3-5e8ada6f263f}" size="7.59594,4.3518,mm" halign="4" htmlState="0" type="65641" background="true" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="66" position="10.9332,122.533,mm" frameJoinStyle="miter" id="" uuid="{6d0726fa-f7c7-4743-98c3-5e8ada6f263f}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="250" blue="233" green="191" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="10.9332,34.5986,mm" labelText="1" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{ef36fad1-a30e-4722-9f8b-43b1aa65ba84}" size="7.59594,4.3518,mm" halign="4" htmlState="0" type="65641" background="true" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="58" position="10.9332,34.5986,mm" frameJoinStyle="miter" id="" uuid="{ef36fad1-a30e-4722-9f8b-43b1aa65ba84}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="4" green="0" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="201.064,161.202,mm" itemRotation="0" opacity="1" excludeFromExports="0" templateUuid="{7d5c7ddd-5508-4de3-9a7f-4c13fc93d6de}" size="84.6724,38.6822,mm" type="76987" background="true" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" outlineWidthM="0.3,mm" zValue="46" position="201.064,161.202,mm" filter_by_map="0" frameJoinStyle="miter" filter_by_atlas="0" id="tamponi" linked_map="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" uuid="{7d5c7ddd-5508-4de3-9a7f-4c13fc93d6de}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option type="QString" name="name" value=""/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option type="bool" name="active" value="true"/>
      <Option type="QString" name="expression" value="@atlas_pagename  =  &quot;denominazione_regione&quot;"/>
      <Option type="int" name="type" value="3"/>
     </Option>
     <Option type="Map" name="stroke_width">
      <Option type="bool" name="active" value="false"/>
      <Option type="int" name="type" value="1"/>
      <Option type="QString" name="val" value=""/>
     </Option>
    </Option>
    <Option type="QString" name="type" value="collection"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option type="QString" name="additional_info_expression" value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;tamponi&quot;   , &#xd;&#xa;            group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;tamponi&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;tamponi&quot;    , &#xd;&#xa;group_by:= &quot;codice_regione&quot; ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))"/>
    <Option type="QString" name="bar_mode" value="group"/>
    <Option type="double" name="bargaps" value="0"/>
    <Option type="bool" name="bins_check" value="false"/>
    <Option type="bool" name="legend" value="false"/>
    <Option type="QString" name="legend_orientation" value="h"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option type="QString" name="direction" value="clockwise"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option type="int" name="borderwidth" value="1"/>
     <Option type="bool" name="visible" value="false"/>
    </Option>
    <Option type="QString" name="title" value="TAMPONI"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option type="QString" name="x_title" value="data"/>
    <Option type="QString" name="x_type" value="linear"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option type="QString" name="y_title" value="valori"/>
    <Option type="QString" name="y_type" value="linear"/>
    <Option type="QString" name="z_title" value=""/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option type="int" name="bins" value="0"/>
    <Option type="QString" name="box_orientation" value="v"/>
    <Option type="bool" name="box_outliers" value="false"/>
    <Option type="bool" name="box_stat" value="false"/>
    <Option type="invalid" name="color_scale"/>
    <Option type="bool" name="color_scale_data_defined_in_check" value="false"/>
    <Option type="bool" name="color_scale_data_defined_in_invert_check" value="false"/>
    <Option type="QString" name="cont_type" value="fill"/>
    <Option type="QString" name="contour_type_combo" value="Riempimento"/>
    <Option type="bool" name="cumulative" value="false"/>
    <Option type="List" name="custom">
     <Option type="QString" value="data"/>
    </Option>
    <Option type="QString" name="hover_label_position" value="auto"/>
    <Option type="invalid" name="hover_label_text"/>
    <Option type="QString" name="hover_text" value="all"/>
    <Option type="QString" name="in_color" value="#000000"/>
    <Option type="bool" name="invert_color_scale" value="false"/>
    <Option type="QString" name="invert_hist" value="increasing"/>
    <Option type="QString" name="line_combo" value="Linea continua"/>
    <Option type="QString" name="line_dash" value="solid"/>
    <Option type="QString" name="marker" value="lines+markers"/>
    <Option type="double" name="marker_size" value="5"/>
    <Option type="int" name="marker_symbol" value="0"/>
    <Option type="QString" name="marker_type_combo" value="Punti e linee"/>
    <Option type="double" name="marker_width" value="2.8"/>
    <Option type="QString" name="name" value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;tamponi&quot;   , &#xd;&#xa;            group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;tamponi&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;tamponi&quot;    , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))"/>
    <Option type="QString" name="normalization" value=""/>
    <Option type="double" name="opacity" value="1"/>
    <Option type="QString" name="out_color" value="#000000"/>
    <Option type="QString" name="point_combo" value=""/>
    <Option type="bool" name="selected_features_only" value="false"/>
    <Option type="bool" name="show_colorscale_legend" value="false"/>
    <Option type="bool" name="show_lines" value="false"/>
    <Option type="bool" name="show_lines_check" value="false"/>
    <Option type="bool" name="show_mean_line" value="false"/>
    <Option type="bool" name="violin_box" value="false"/>
    <Option type="QString" name="violin_side" value="both"/>
    <Option type="bool" name="visible_features_only" value="false"/>
    <Option type="QString" name="x_name" value="data"/>
    <Option type="QString" name="y_name" value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;tamponi&quot;   , &#xd;&#xa;            group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;tamponi&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;tamponi&quot;    , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))"/>
    <Option type="QString" name="z_name" value=""/>
   </Option>
   <Option type="QString" name="plot_type" value="scatter"/>
   <Option type="QString" name="source_layer_id" value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271"/>
  </Option>
 </LayoutItem>
 <LayoutItem positionOnPage="62.2067,79.15,mm" labelText="2" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{5b704bf6-ea29-4ac4-8046-47f24aa5dff3}" size="7.59594,4.3518,mm" halign="4" htmlState="0" type="65641" background="true" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="43" position="62.2067,79.15,mm" frameJoinStyle="miter" id="" uuid="{5b704bf6-ea29-4ac4-8046-47f24aa5dff3}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="250" blue="233" green="191" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="151.233,34.5986,mm" labelText="1" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{2e3fb556-e9b2-4986-acfe-441064746cb6}" size="7.59594,4.3518,mm" halign="4" htmlState="0" type="65641" background="true" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="42" position="151.233,34.5986,mm" frameJoinStyle="miter" id="" uuid="{2e3fb556-e9b2-4986-acfe-441064746cb6}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="4" green="0" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="27.0363,17.202,mm" itemRotation="0" northOffset="0" anchorPoint="0" opacity="1" excludeFromExports="0" pictureRotation="0" templateUuid="{2093fc56-1e80-41e3-8a01-3832d8b1af12}" size="71.6592,11.6784,mm" pictureWidth="71.6592" type="65640" northMode="0" background="false" file="./imgs/numeroVerde.png" positionLock="false" svgBorderColor="0,0,0,255" groupUuid="" pictureHeight="11.6784" visibility="1" referencePoint="0" frame="false" blendMode="0" mapUuid="" outlineWidthM="0.3,mm" zValue="37" position="27.0363,17.202,mm" frameJoinStyle="miter" resizeMode="1" svgFillColor="255,255,255,255" id="" uuid="{2093fc56-1e80-41e3-8a01-3832d8b1af12}" svgBorderWidth="0.2">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="11.1168,69.4778,mm" labelText="Nro Terapia (delta giorno prec.)" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{77d04f9f-5ef6-46b9-8048-9307252997f6}" size="64.9557,6.78714,mm" halign="4" htmlState="0" type="65641" background="false" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="false" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="36" position="11.1168,69.4778,mm" frameJoinStyle="miter" id="" uuid="{77d04f9f-5ef6-46b9-8048-9307252997f6}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="33.3139,19.7495,mm" labelText="[% &quot;j_numeroverde&quot; %] " itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{b3d99dba-7fef-4f90-8f61-5b73e42a2084}" size="65.3815,8.72494,mm" halign="4" htmlState="0" type="65641" background="false" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="false" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="30" position="33.3139,19.7495,mm" frameJoinStyle="miter" id="" uuid="{b3d99dba-7fef-4f90-8f61-5b73e42a2084}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,17,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="51" blue="44" green="160" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="106.481,122.533,mm" itemRotation="0" opacity="1" excludeFromExports="0" templateUuid="{e8c892f2-8636-491a-94c2-076326d55fa1}" size="84.6724,38.6822,mm" type="76987" background="true" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" outlineWidthM="0.3,mm" zValue="26" position="106.481,122.533,mm" filter_by_map="0" frameJoinStyle="miter" filter_by_atlas="0" id="isolamento" linked_map="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" uuid="{e8c892f2-8636-491a-94c2-076326d55fa1}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option type="QString" name="name" value=""/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option type="bool" name="active" value="true"/>
      <Option type="QString" name="expression" value="@atlas_pagename  =  &quot;denominazione_regione&quot;"/>
      <Option type="int" name="type" value="3"/>
     </Option>
     <Option type="Map" name="stroke_width">
      <Option type="bool" name="active" value="false"/>
      <Option type="int" name="type" value="1"/>
      <Option type="QString" name="val" value=""/>
     </Option>
    </Option>
    <Option type="QString" name="type" value="collection"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option type="QString" name="additional_info_expression" value=""/>
    <Option type="QString" name="bar_mode" value="group"/>
    <Option type="double" name="bargaps" value="0"/>
    <Option type="bool" name="bins_check" value="false"/>
    <Option type="bool" name="legend" value="false"/>
    <Option type="QString" name="legend_orientation" value="h"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option type="QString" name="direction" value="clockwise"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option type="int" name="borderwidth" value="1"/>
     <Option type="bool" name="visible" value="false"/>
    </Option>
    <Option type="QString" name="title" value="ISOLAMENTO"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option type="QString" name="x_title" value="data"/>
    <Option type="QString" name="x_type" value="linear"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option type="QString" name="y_title" value="valori"/>
    <Option type="QString" name="y_type" value="linear"/>
    <Option type="QString" name="z_title" value=""/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option type="int" name="bins" value="0"/>
    <Option type="QString" name="box_orientation" value="v"/>
    <Option type="bool" name="box_outliers" value="false"/>
    <Option type="bool" name="box_stat" value="false"/>
    <Option type="invalid" name="color_scale"/>
    <Option type="bool" name="color_scale_data_defined_in_check" value="false"/>
    <Option type="bool" name="color_scale_data_defined_in_invert_check" value="false"/>
    <Option type="QString" name="cont_type" value="fill"/>
    <Option type="QString" name="contour_type_combo" value="Riempimento"/>
    <Option type="bool" name="cumulative" value="false"/>
    <Option type="List" name="custom">
     <Option type="QString" value="data"/>
    </Option>
    <Option type="QString" name="hover_label_position" value="auto"/>
    <Option type="invalid" name="hover_label_text"/>
    <Option type="QString" name="hover_text" value="all"/>
    <Option type="QString" name="in_color" value="#d77f1e"/>
    <Option type="bool" name="invert_color_scale" value="false"/>
    <Option type="QString" name="invert_hist" value="increasing"/>
    <Option type="QString" name="line_combo" value="Linea continua"/>
    <Option type="QString" name="line_dash" value="solid"/>
    <Option type="QString" name="marker" value="lines+markers"/>
    <Option type="double" name="marker_size" value="10"/>
    <Option type="int" name="marker_symbol" value="0"/>
    <Option type="QString" name="marker_type_combo" value="Punti e linee"/>
    <Option type="double" name="marker_width" value="5"/>
    <Option type="QString" name="name" value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:= &quot;isolamento_domiciliare&quot;   , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;isolamento_domiciliare&quot;    -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=   &quot;isolamento_domiciliare&quot;     , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))"/>
    <Option type="QString" name="normalization" value=""/>
    <Option type="double" name="opacity" value="1"/>
    <Option type="QString" name="out_color" value="#ffffff"/>
    <Option type="QString" name="point_combo" value=""/>
    <Option type="bool" name="selected_features_only" value="false"/>
    <Option type="bool" name="show_colorscale_legend" value="false"/>
    <Option type="bool" name="show_lines" value="false"/>
    <Option type="bool" name="show_lines_check" value="false"/>
    <Option type="bool" name="show_mean_line" value="false"/>
    <Option type="bool" name="violin_box" value="false"/>
    <Option type="QString" name="violin_side" value="both"/>
    <Option type="bool" name="visible_features_only" value="false"/>
    <Option type="QString" name="x_name" value="data"/>
    <Option type="QString" name="y_name" value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:= &quot;isolamento_domiciliare&quot;   , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;isolamento_domiciliare&quot;    -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=   &quot;isolamento_domiciliare&quot;     , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))"/>
    <Option type="QString" name="z_name" value=""/>
   </Option>
   <Option type="QString" name="plot_type" value="scatter"/>
   <Option type="QString" name="source_layer_id" value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271"/>
  </Option>
 </LayoutItem>
 <LayoutItem positionOnPage="41.4313,79.15,mm" labelText="1" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{5975d824-18c9-438f-98ce-2f1e1b0f0898}" size="7.59594,4.3518,mm" halign="4" htmlState="0" type="65641" background="true" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="21" position="41.4313,79.15,mm" frameJoinStyle="miter" id="" uuid="{5975d824-18c9-438f-98ce-2f1e1b0f0898}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="4" green="0" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="201.064,122.665,mm" itemRotation="0" opacity="1" excludeFromExports="0" templateUuid="{d8038f1a-a16d-4b1f-a28c-375197c2c903}" size="84.6724,38.6822,mm" type="76987" background="true" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" outlineWidthM="0.3,mm" zValue="21" position="201.064,122.665,mm" filter_by_map="0" frameJoinStyle="miter" filter_by_atlas="0" id="dimessi" linked_map="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" uuid="{d8038f1a-a16d-4b1f-a28c-375197c2c903}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option type="QString" name="name" value=""/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option type="bool" name="active" value="true"/>
      <Option type="QString" name="expression" value="@atlas_pagename  =  &quot;denominazione_regione&quot;"/>
      <Option type="int" name="type" value="3"/>
     </Option>
     <Option type="Map" name="stroke_width">
      <Option type="bool" name="active" value="false"/>
      <Option type="int" name="type" value="1"/>
      <Option type="QString" name="val" value=""/>
     </Option>
    </Option>
    <Option type="QString" name="type" value="collection"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option type="QString" name="additional_info_expression" value=""/>
    <Option type="QString" name="bar_mode" value="group"/>
    <Option type="double" name="bargaps" value="0"/>
    <Option type="bool" name="bins_check" value="false"/>
    <Option type="bool" name="legend" value="false"/>
    <Option type="QString" name="legend_orientation" value="h"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option type="QString" name="direction" value="clockwise"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option type="int" name="borderwidth" value="1"/>
     <Option type="bool" name="visible" value="false"/>
    </Option>
    <Option type="QString" name="title" value="DIMESSI"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option type="QString" name="x_title" value="data"/>
    <Option type="QString" name="x_type" value="linear"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option type="QString" name="y_title" value="VALORI"/>
    <Option type="QString" name="y_type" value="linear"/>
    <Option type="QString" name="z_title" value=""/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option type="int" name="bins" value="0"/>
    <Option type="QString" name="box_orientation" value="v"/>
    <Option type="bool" name="box_outliers" value="false"/>
    <Option type="bool" name="box_stat" value="false"/>
    <Option type="QString" name="color_scale" value="Greys"/>
    <Option type="bool" name="color_scale_data_defined_in_check" value="false"/>
    <Option type="bool" name="color_scale_data_defined_in_invert_check" value="false"/>
    <Option type="QString" name="cont_type" value="fill"/>
    <Option type="QString" name="contour_type_combo" value="Riempimento"/>
    <Option type="bool" name="cumulative" value="false"/>
    <Option type="List" name="custom">
     <Option type="QString" value="data"/>
    </Option>
    <Option type="QString" name="hover_label_position" value="auto"/>
    <Option type="invalid" name="hover_label_text"/>
    <Option type="QString" name="hover_text" value="all"/>
    <Option type="QString" name="in_color" value="#2cff07"/>
    <Option type="bool" name="invert_color_scale" value="false"/>
    <Option type="QString" name="invert_hist" value="increasing"/>
    <Option type="QString" name="line_combo" value="Linea continua"/>
    <Option type="QString" name="line_dash" value="solid"/>
    <Option type="QString" name="marker" value="lines+markers"/>
    <Option type="double" name="marker_size" value="10"/>
    <Option type="int" name="marker_symbol" value="0"/>
    <Option type="QString" name="marker_type_combo" value="Punti e linee"/>
    <Option type="double" name="marker_width" value="4"/>
    <Option type="QString" name="name" value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;dimessi_guariti&quot;    , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(   &quot;dimessi_guariti&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=    &quot;dimessi_guariti&quot;   , &#xd;&#xa;group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))"/>
    <Option type="QString" name="normalization" value=""/>
    <Option type="double" name="opacity" value="1"/>
    <Option type="QString" name="out_color" value="#ffffff"/>
    <Option type="QString" name="point_combo" value=""/>
    <Option type="bool" name="selected_features_only" value="false"/>
    <Option type="bool" name="show_colorscale_legend" value="false"/>
    <Option type="bool" name="show_lines" value="false"/>
    <Option type="bool" name="show_lines_check" value="false"/>
    <Option type="bool" name="show_mean_line" value="false"/>
    <Option type="bool" name="violin_box" value="false"/>
    <Option type="QString" name="violin_side" value="both"/>
    <Option type="bool" name="visible_features_only" value="false"/>
    <Option type="QString" name="x_name" value="data"/>
    <Option type="QString" name="y_name" value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;dimessi_guariti&quot;    , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(   &quot;dimessi_guariti&quot;     -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=    &quot;dimessi_guariti&quot;   , &#xd;&#xa;group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))"/>
    <Option type="QString" name="z_name" value=""/>
   </Option>
   <Option type="QString" name="plot_type" value="scatter"/>
   <Option type="QString" name="source_layer_id" value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271"/>
  </Option>
 </LayoutItem>
 <LayoutItem positionOnPage="127.7,24.1119,mm" itemRotation="0" northOffset="0" anchorPoint="0" opacity="1" excludeFromExports="0" pictureRotation="0" templateUuid="{63eb2f68-4411-4a4d-8948-d9ba8bc03756}" size="19.3208,20.6733,mm" pictureWidth="19.3208" type="65640" northMode="0" background="false" file="" positionLock="false" svgBorderColor="0,0,0,255" groupUuid="" pictureHeight="20.6733" visibility="1" referencePoint="0" frame="false" blendMode="0" mapUuid="" outlineWidthM="0.3,mm" zValue="20" position="127.7,24.1119,mm" frameJoinStyle="miter" resizeMode="3" svgFillColor="255,255,255,255" id="" uuid="{63eb2f68-4411-4a4d-8948-d9ba8bc03756}" svgBorderWidth="0.2">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="'https:' || &quot;jj_stemma&quot;"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="106.481,161.202,mm" itemRotation="0" opacity="1" excludeFromExports="0" templateUuid="{d01a6544-7a13-4ce9-98b8-2e8f624d2f55}" size="84.6724,38.6822,mm" type="76987" background="true" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" outlineWidthM="0.3,mm" zValue="19" position="106.481,161.202,mm" filter_by_map="0" frameJoinStyle="miter" filter_by_atlas="0" id="terapia" linked_map="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" uuid="{d01a6544-7a13-4ce9-98b8-2e8f624d2f55}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option type="QString" name="name" value=""/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option type="bool" name="active" value="true"/>
      <Option type="QString" name="expression" value="@atlas_pagename  =  &quot;denominazione_regione&quot;"/>
      <Option type="int" name="type" value="3"/>
     </Option>
     <Option type="Map" name="stroke_width">
      <Option type="bool" name="active" value="false"/>
      <Option type="int" name="type" value="1"/>
      <Option type="QString" name="val" value=""/>
     </Option>
    </Option>
    <Option type="QString" name="type" value="collection"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option type="QString" name="additional_info_expression" value=""/>
    <Option type="QString" name="bar_mode" value="group"/>
    <Option type="double" name="bargaps" value="0"/>
    <Option type="bool" name="bins_check" value="false"/>
    <Option type="bool" name="legend" value="false"/>
    <Option type="QString" name="legend_orientation" value="h"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option type="QString" name="direction" value="clockwise"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option type="int" name="borderwidth" value="1"/>
     <Option type="bool" name="visible" value="false"/>
    </Option>
    <Option type="QString" name="title" value="CASI TOTALI"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option type="QString" name="x_title" value="data"/>
    <Option type="QString" name="x_type" value="linear"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option type="QString" name="y_title" value="valori"/>
    <Option type="QString" name="y_type" value="linear"/>
    <Option type="QString" name="z_title" value=""/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option type="int" name="bins" value="0"/>
    <Option type="QString" name="box_orientation" value="v"/>
    <Option type="bool" name="box_outliers" value="false"/>
    <Option type="bool" name="box_stat" value="false"/>
    <Option type="invalid" name="color_scale"/>
    <Option type="bool" name="color_scale_data_defined_in_check" value="false"/>
    <Option type="bool" name="color_scale_data_defined_in_invert_check" value="false"/>
    <Option type="QString" name="cont_type" value="fill"/>
    <Option type="QString" name="contour_type_combo" value="Riempimento"/>
    <Option type="bool" name="cumulative" value="false"/>
    <Option type="List" name="custom">
     <Option type="QString" value="data"/>
    </Option>
    <Option type="QString" name="hover_label_position" value="auto"/>
    <Option type="invalid" name="hover_label_text"/>
    <Option type="QString" name="hover_text" value="all"/>
    <Option type="QString" name="in_color" value="#1109ff"/>
    <Option type="bool" name="invert_color_scale" value="false"/>
    <Option type="QString" name="invert_hist" value="increasing"/>
    <Option type="QString" name="line_combo" value="Linea continua"/>
    <Option type="QString" name="line_dash" value="solid"/>
    <Option type="QString" name="marker" value="lines+markers"/>
    <Option type="double" name="marker_size" value="10"/>
    <Option type="int" name="marker_symbol" value="0"/>
    <Option type="QString" name="marker_type_combo" value="Punti e linee"/>
    <Option type="double" name="marker_width" value="5"/>
    <Option type="QString" name="name" value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;totale_casi&quot;  , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;( &quot;totale_casi&quot;   -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;totale_casi&quot; , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))"/>
    <Option type="QString" name="normalization" value=""/>
    <Option type="double" name="opacity" value="1"/>
    <Option type="QString" name="out_color" value="#ffffff"/>
    <Option type="QString" name="point_combo" value=""/>
    <Option type="bool" name="selected_features_only" value="false"/>
    <Option type="bool" name="show_colorscale_legend" value="false"/>
    <Option type="bool" name="show_lines" value="false"/>
    <Option type="bool" name="show_lines_check" value="false"/>
    <Option type="bool" name="show_mean_line" value="false"/>
    <Option type="bool" name="violin_box" value="false"/>
    <Option type="QString" name="violin_side" value="both"/>
    <Option type="bool" name="visible_features_only" value="false"/>
    <Option type="QString" name="x_name" value="data"/>
    <Option type="QString" name="y_name" value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;totale_casi&quot;  , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;( &quot;totale_casi&quot;   -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;totale_casi&quot; , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))"/>
    <Option type="QString" name="z_name" value=""/>
   </Option>
   <Option type="QString" name="plot_type" value="scatter"/>
   <Option type="QString" name="source_layer_id" value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271"/>
  </Option>
 </LayoutItem>
 <LayoutItem positionOnPage="11.1168,76.7984,mm" labelText="dati-regione" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{ef9208de-4ba2-46c2-b40c-43f349545033}" size="29.3721,7.19508,mm" halign="1" htmlState="0" type="65641" background="false" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="false" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="19" position="11.1168,76.7984,mm" frameJoinStyle="miter" id="" uuid="{ef9208de-4ba2-46c2-b40c-43f349545033}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,12,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="10.9332,161.202,mm" itemRotation="0" opacity="1" excludeFromExports="0" templateUuid="{9aeab3e4-6170-408e-b720-9e10579caed7}" size="84.6724,38.6822,mm" type="76987" background="true" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" outlineWidthM="0.3,mm" zValue="18" position="10.9332,161.202,mm" filter_by_map="0" frameJoinStyle="miter" filter_by_atlas="0" id="deceduti" linked_map="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" uuid="{9aeab3e4-6170-408e-b720-9e10579caed7}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option type="QString" name="name" value=""/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option type="bool" name="active" value="true"/>
      <Option type="QString" name="expression" value="@atlas_pagename  =  &quot;denominazione_regione&quot;"/>
      <Option type="int" name="type" value="3"/>
     </Option>
     <Option type="Map" name="stroke_width">
      <Option type="bool" name="active" value="false"/>
      <Option type="int" name="type" value="1"/>
      <Option type="QString" name="val" value=""/>
     </Option>
    </Option>
    <Option type="QString" name="type" value="collection"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option type="QString" name="additional_info_expression" value=""/>
    <Option type="QString" name="bar_mode" value="group"/>
    <Option type="double" name="bargaps" value="0"/>
    <Option type="bool" name="bins_check" value="false"/>
    <Option type="bool" name="legend" value="false"/>
    <Option type="QString" name="legend_orientation" value="h"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option type="QString" name="direction" value="clockwise"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option type="int" name="borderwidth" value="1"/>
     <Option type="bool" name="visible" value="false"/>
    </Option>
    <Option type="QString" name="title" value="DECEDUTI"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option type="QString" name="x_title" value="data"/>
    <Option type="QString" name="x_type" value="linear"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option type="QString" name="y_title" value="valori"/>
    <Option type="QString" name="y_type" value="linear"/>
    <Option type="QString" name="z_title" value=""/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option type="int" name="bins" value="0"/>
    <Option type="QString" name="box_orientation" value="v"/>
    <Option type="bool" name="box_outliers" value="false"/>
    <Option type="bool" name="box_stat" value="false"/>
    <Option type="QString" name="color_scale" value="Greys"/>
    <Option type="bool" name="color_scale_data_defined_in_check" value="false"/>
    <Option type="bool" name="color_scale_data_defined_in_invert_check" value="false"/>
    <Option type="QString" name="cont_type" value="fill"/>
    <Option type="QString" name="contour_type_combo" value="Riempimento"/>
    <Option type="bool" name="cumulative" value="false"/>
    <Option type="List" name="custom">
     <Option type="QString" value="data"/>
    </Option>
    <Option type="QString" name="hover_label_position" value="auto"/>
    <Option type="invalid" name="hover_label_text"/>
    <Option type="QString" name="hover_text" value="all"/>
    <Option type="QString" name="in_color" value="#000000"/>
    <Option type="bool" name="invert_color_scale" value="false"/>
    <Option type="QString" name="invert_hist" value="increasing"/>
    <Option type="QString" name="line_combo" value="Linea continua"/>
    <Option type="QString" name="line_dash" value="solid"/>
    <Option type="QString" name="marker" value="lines+markers"/>
    <Option type="double" name="marker_size" value="3.4"/>
    <Option type="int" name="marker_symbol" value="0"/>
    <Option type="QString" name="marker_type_combo" value="Punti e linee"/>
    <Option type="double" name="marker_width" value="7"/>
    <Option type="QString" name="name" value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;deceduti&quot;    , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(    &quot;deceduti&quot;   -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;deceduti&quot;    , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))"/>
    <Option type="QString" name="normalization" value=""/>
    <Option type="double" name="opacity" value="1"/>
    <Option type="QString" name="out_color" value="#ffffff"/>
    <Option type="QString" name="point_combo" value=""/>
    <Option type="bool" name="selected_features_only" value="false"/>
    <Option type="bool" name="show_colorscale_legend" value="false"/>
    <Option type="bool" name="show_lines" value="false"/>
    <Option type="bool" name="show_lines_check" value="false"/>
    <Option type="bool" name="show_mean_line" value="false"/>
    <Option type="bool" name="violin_box" value="false"/>
    <Option type="QString" name="violin_side" value="both"/>
    <Option type="bool" name="visible_features_only" value="false"/>
    <Option type="QString" name="x_name" value="data"/>
    <Option type="QString" name="y_name" value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;deceduti&quot;    , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(    &quot;deceduti&quot;   -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=  &quot;deceduti&quot;    , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))"/>
    <Option type="QString" name="z_name" value=""/>
   </Option>
   <Option type="QString" name="plot_type" value="scatter"/>
   <Option type="QString" name="source_layer_id" value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271"/>
  </Option>
 </LayoutItem>
 <LayoutItem positionOnPage="148.5,205.903,mm" labelText="[% @atlas_featurenumber  || '/' ||  @atlas_totalfeatures %]" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{e88d64e6-35e0-4fa7-b94e-2e43afb6d4b5}" size="19.7426,6.19449,mm" halign="4" htmlState="0" type="65641" background="false" positionLock="false" groupUuid="" visibility="1" referencePoint="4" frame="false" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="17" position="148.5,205.903,mm" frameJoinStyle="miter" id="" uuid="{e88d64e6-35e0-4fa7-b94e-2e43afb6d4b5}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="155.031,20.4776,mm" labelText="- INCREMENTI GIORNALIERI -" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{4b6180bc-16e4-495b-9dce-2368bcd91d2a}" size="101.691,7.26871,mm" halign="4" htmlState="0" type="65641" background="true" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="false" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="16" position="155.031,20.4776,mm" frameJoinStyle="miter" id="" uuid="{4b6180bc-16e4-495b-9dce-2368bcd91d2a}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="14" blue="217" green="11" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,14,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="255" blue="255" green="255" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="-0.21374,202.806,mm" labelText="FONTE DATI: PCM-DPC - https://github.com/pcm-dpc/COVID-19" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{7b0e92be-0345-4107-a345-373fa5f8a5dc}" size="120.109,6.19449,mm" halign="4" htmlState="0" type="65641" background="false" positionLock="true" groupUuid="" visibility="1" referencePoint="0" frame="false" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="16" position="-0.21374,202.806,mm" frameJoinStyle="miter" id="" uuid="{7b0e92be-0345-4107-a345-373fa5f8a5dc}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="265.289,27.0872,mm" itemRotation="0" northOffset="0" anchorPoint="0" opacity="1" excludeFromExports="0" pictureRotation="0" templateUuid="{105f41ba-700d-4288-8315-207bd6c70089}" size="30.7113,14.7227,mm" pictureWidth="30.7113" type="65640" northMode="0" background="false" file="./imgs/logo_QGIS_3.png" positionLock="false" svgBorderColor="0,0,0,255" groupUuid="" pictureHeight="14.7227" visibility="1" referencePoint="0" frame="false" blendMode="0" mapUuid="" outlineWidthM="0.3,mm" zValue="14" position="265.289,27.0872,mm" frameJoinStyle="miter" resizeMode="3" svgFillColor="255,255,255,255" id="" uuid="{105f41ba-700d-4288-8315-207bd6c70089}" svgBorderWidth="0.2">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="11.1168,4.80105,mm" labelText="[% &quot;DEN_REG&quot; %]" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{9082086e-1dbc-4072-aaa2-31abbeef649f}" size="107.37,12.401,mm" halign="4" htmlState="0" type="65641" background="false" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="false" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="13" position="11.1168,4.80105,mm" frameJoinStyle="miter" id="" uuid="{9082086e-1dbc-4072-aaa2-31abbeef649f}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,27,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="10.9332,122.533,mm" itemRotation="0" opacity="1" excludeFromExports="0" templateUuid="{fcd05329-6cb4-463a-be5e-a850adf0f9da}" size="84.6724,38.6822,mm" type="76987" background="true" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" outlineWidthM="0.3,mm" zValue="11" position="10.9332,122.533,mm" filter_by_map="0" frameJoinStyle="miter" filter_by_atlas="0" id="ricoverati" linked_map="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" uuid="{fcd05329-6cb4-463a-be5e-a850adf0f9da}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option type="QString" name="name" value=""/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option type="bool" name="active" value="true"/>
      <Option type="QString" name="expression" value="@atlas_pagename  =  &quot;denominazione_regione&quot;"/>
      <Option type="int" name="type" value="3"/>
     </Option>
     <Option type="Map" name="stroke_width">
      <Option type="bool" name="active" value="false"/>
      <Option type="int" name="type" value="1"/>
      <Option type="QString" name="val" value=""/>
     </Option>
    </Option>
    <Option type="QString" name="type" value="collection"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option type="QString" name="additional_info_expression" value=""/>
    <Option type="QString" name="bar_mode" value="group"/>
    <Option type="double" name="bargaps" value="0"/>
    <Option type="bool" name="bins_check" value="false"/>
    <Option type="bool" name="legend" value="false"/>
    <Option type="QString" name="legend_orientation" value="h"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option type="QString" name="direction" value="clockwise"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option type="int" name="borderwidth" value="1"/>
     <Option type="bool" name="visible" value="false"/>
    </Option>
    <Option type="QString" name="title" value="RICOVERATI"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option type="QString" name="x_title" value="data"/>
    <Option type="QString" name="x_type" value="linear"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option type="QString" name="y_title" value="valori"/>
    <Option type="QString" name="y_type" value="linear"/>
    <Option type="QString" name="z_title" value=""/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option type="int" name="bins" value="0"/>
    <Option type="QString" name="box_orientation" value="v"/>
    <Option type="bool" name="box_outliers" value="false"/>
    <Option type="bool" name="box_stat" value="false"/>
    <Option type="QString" name="color_scale" value="Greys"/>
    <Option type="bool" name="color_scale_data_defined_in_check" value="false"/>
    <Option type="bool" name="color_scale_data_defined_in_invert_check" value="false"/>
    <Option type="QString" name="cont_type" value="fill"/>
    <Option type="QString" name="contour_type_combo" value="Riempimento"/>
    <Option type="bool" name="cumulative" value="false"/>
    <Option type="List" name="custom">
     <Option type="QString" value="data"/>
    </Option>
    <Option type="QString" name="hover_label_position" value="auto"/>
    <Option type="invalid" name="hover_label_text"/>
    <Option type="QString" name="hover_text" value="all"/>
    <Option type="QString" name="in_color" value="#ee0fb3"/>
    <Option type="bool" name="invert_color_scale" value="false"/>
    <Option type="QString" name="invert_hist" value="increasing"/>
    <Option type="QString" name="line_combo" value="Linea continua"/>
    <Option type="QString" name="line_dash" value="solid"/>
    <Option type="QString" name="marker" value="lines+markers"/>
    <Option type="double" name="marker_size" value="10"/>
    <Option type="int" name="marker_symbol" value="0"/>
    <Option type="QString" name="marker_type_combo" value="Punti e linee"/>
    <Option type="double" name="marker_width" value="5"/>
    <Option type="QString" name="name" value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;ricoverati_con_sintomi&quot;   , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;ricoverati_con_sintomi&quot;    -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=   &quot;ricoverati_con_sintomi&quot;  , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))"/>
    <Option type="QString" name="normalization" value=""/>
    <Option type="double" name="opacity" value="1"/>
    <Option type="QString" name="out_color" value="#ffffff"/>
    <Option type="QString" name="point_combo" value=""/>
    <Option type="bool" name="selected_features_only" value="false"/>
    <Option type="bool" name="show_colorscale_legend" value="false"/>
    <Option type="bool" name="show_lines" value="false"/>
    <Option type="bool" name="show_lines_check" value="false"/>
    <Option type="bool" name="show_mean_line" value="false"/>
    <Option type="bool" name="violin_box" value="false"/>
    <Option type="QString" name="violin_side" value="both"/>
    <Option type="bool" name="visible_features_only" value="false"/>
    <Option type="QString" name="x_name" value="data"/>
    <Option type="QString" name="y_name" value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:= &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;ricoverati_con_sintomi&quot;   , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(  &quot;ricoverati_con_sintomi&quot;    -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:=   &quot;ricoverati_con_sintomi&quot;  , &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))"/>
    <Option type="QString" name="z_name" value=""/>
   </Option>
   <Option type="QString" name="plot_type" value="scatter"/>
   <Option type="QString" name="source_layer_id" value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271"/>
  </Option>
 </LayoutItem>
 <LayoutItem positionOnPage="11.1168,83.9935,mm" itemRotation="0" sectionX="0" opacity="1" excludeFromExports="0" templateUuid="{4a919433-0e1b-4f17-8176-5b0540042e4c}" size="275.4,36.4062,mm" multiFrame="{d0f66786-b768-4523-b864-9a802bb27b43}" type="65647" background="false" sectionHeight="36.4062" sectionY="0" positionLock="false" groupUuid="" visibility="1" sectionWidth="275.4" hidePageIfEmpty="0" referencePoint="0" frame="false" blendMode="0" hideBackgroundIfEmpty="0" outlineWidthM="0.3,mm" zValue="6" multiFrameTemplateUuid="{d0f66786-b768-4523-b864-9a802bb27b43}" position="11.1168,83.9935,mm" frameJoinStyle="miter" id="" uuid="{4a919433-0e1b-4f17-8176-5b0540042e4c}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="125.536,29.9827,mm" itemRotation="0" opacity="1" excludeFromExports="0" templateUuid="{43ada279-2ebe-4c88-8bdd-b6eb68887a6a}" size="160.681,49.0173,mm" type="76987" background="true" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="false" blendMode="0" outlineWidthM="0.3,mm" zValue="5" position="125.536,29.9827,mm" filter_by_map="0" frameJoinStyle="miter" filter_by_atlas="0" id="casi totali" linked_map="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" uuid="{43ada279-2ebe-4c88-8bdd-b6eb68887a6a}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option type="QString" name="name" value=""/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option type="bool" name="active" value="true"/>
      <Option type="QString" name="expression" value="@atlas_pagename  =  &quot;denominazione_regione&quot;"/>
      <Option type="int" name="type" value="3"/>
     </Option>
     <Option type="Map" name="stroke_width">
      <Option type="bool" name="active" value="false"/>
      <Option type="int" name="type" value="1"/>
      <Option type="QString" name="val" value=""/>
     </Option>
     <Option type="Map" name="y_max">
      <Option type="bool" name="active" value="false"/>
      <Option type="int" name="type" value="1"/>
      <Option type="QString" name="val" value=""/>
     </Option>
    </Option>
    <Option type="QString" name="type" value="collection"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option type="QString" name="additional_info_expression" value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;terapia_intensiva&quot; , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(&quot;terapia_intensiva&quot;  -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:= &quot;terapia_intensiva&quot;, &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))"/>
    <Option type="QString" name="bar_mode" value="group"/>
    <Option type="double" name="bargaps" value="0"/>
    <Option type="bool" name="bins_check" value="false"/>
    <Option type="bool" name="legend" value="false"/>
    <Option type="QString" name="legend_orientation" value="v"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option type="QString" name="direction" value="clockwise"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option type="int" name="borderwidth" value="1"/>
     <Option type="bool" name="visible" value="false"/>
    </Option>
    <Option type="QString" name="title" value="INCREMENTO GIORNALIERO TERAPIA INTENSIVA"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option type="QString" name="x_title" value="data"/>
    <Option type="QString" name="x_type" value="linear"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option type="QString" name="y_title" value="valori"/>
    <Option type="QString" name="y_type" value="linear"/>
    <Option type="QString" name="z_title" value=""/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option type="int" name="bins" value="0"/>
    <Option type="QString" name="box_orientation" value="v"/>
    <Option type="bool" name="box_outliers" value="false"/>
    <Option type="bool" name="box_stat" value="false"/>
    <Option type="QString" name="color_scale" value="Greys"/>
    <Option type="bool" name="color_scale_data_defined_in_check" value="false"/>
    <Option type="bool" name="color_scale_data_defined_in_invert_check" value="false"/>
    <Option type="QString" name="cont_type" value="fill"/>
    <Option type="QString" name="contour_type_combo" value="Riempimento"/>
    <Option type="bool" name="cumulative" value="false"/>
    <Option type="List" name="custom">
     <Option type="QString" value="data"/>
    </Option>
    <Option type="QString" name="hover_label_position" value="auto"/>
    <Option type="QString" name="hover_label_text" value="+text"/>
    <Option type="QString" name="hover_text" value="all"/>
    <Option type="QString" name="in_color" value="#ff0000"/>
    <Option type="bool" name="invert_color_scale" value="false"/>
    <Option type="QString" name="invert_hist" value="increasing"/>
    <Option type="QString" name="line_combo" value="Linea continua"/>
    <Option type="QString" name="line_dash" value="solid"/>
    <Option type="QString" name="marker" value="lines+markers"/>
    <Option type="double" name="marker_size" value="10"/>
    <Option type="int" name="marker_symbol" value="0"/>
    <Option type="QString" name="marker_type_combo" value="Punti e linee"/>
    <Option type="double" name="marker_width" value="5"/>
    <Option type="QString" name="name" value="data - with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;terapia_intensiva&quot; , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(&quot;terapia_intensiva&quot;  -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:= &quot;terapia_intensiva&quot;, &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))"/>
    <Option type="QString" name="normalization" value=""/>
    <Option type="double" name="opacity" value="1"/>
    <Option type="QString" name="out_color" value="#ffffff"/>
    <Option type="QString" name="point_combo" value=""/>
    <Option type="bool" name="selected_features_only" value="false"/>
    <Option type="bool" name="show_colorscale_legend" value="false"/>
    <Option type="bool" name="show_lines" value="false"/>
    <Option type="bool" name="show_lines_check" value="false"/>
    <Option type="bool" name="show_mean_line" value="false"/>
    <Option type="bool" name="violin_box" value="false"/>
    <Option type="QString" name="violin_side" value="both"/>
    <Option type="bool" name="visible_features_only" value="false"/>
    <Option type="QString" name="x_name" value="data"/>
    <Option type="QString" name="y_name" value="with_variable(&#xd;&#xa;'my_exp', &#xd;&#xa;array_find(  &#xd;&#xa;array_agg( &#xd;&#xa;expression:= &quot;data&quot; , group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=&quot;data&quot;),&quot;data&quot;),&#xd;&#xa;if( &#xd;&#xa;to_int(@my_exp) = 0, &#xd;&#xa;(array_agg( &#xd;&#xa;            expression:=  &quot;terapia_intensiva&quot; , &#xd;&#xa;            group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;            order_by:=  &quot;data&quot;  )[0]),&#xd;&#xa;(&quot;terapia_intensiva&quot;  -&#xd;&#xa;(array_agg( &#xd;&#xa;expression:= &quot;terapia_intensiva&quot;, &#xd;&#xa;group_by:=  &quot;denominazione_regione&quot;  ,&#xd;&#xa;order_by:=  &quot;data&quot;  )[to_int(@my_exp)-1]))))"/>
    <Option type="QString" name="z_name" value=""/>
   </Option>
   <Option type="QString" name="plot_type" value="scatter"/>
   <Option type="QString" name="source_layer_id" value="codid19_regioni_noWKT_dpc_covid19_ita_regioni_68f8fe9d_0e19_4b5e_9ecf_0280b32fb271"/>
  </Option>
 </LayoutItem>
 <LayoutItem positionOnPage="77.8501,30.4744,mm" itemRotation="0" drawCanvasItems="true" mapRotation="0" opacity="1" excludeFromExports="0" keepLayerSet="false" templateUuid="{57ae5adb-eb9b-4a5c-b040-acc91bad1d8c}" size="40.6364,46.324,mm" type="65639" background="true" followPresetName="PANORAMICA" positionLock="false" followPreset="true" groupUuid="" visibility="1" referencePoint="0" frame="true" blendMode="0" outlineWidthM="0,mm" zValue="5" labelMargin="0,mm" mapFlags="0" position="77.8501,30.4744,mm" frameJoinStyle="miter" id="panoramica" uuid="{57ae5adb-eb9b-4a5c-b040-acc91bad1d8c}">
  <FrameColor red="209" blue="209" green="209" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="5983958.87568472232669592" ymin="4360502.31485602911561728" xmin="686186.82576791802421212" xmax="2110317.05161540443077683"/>
  <LayerSet/>
  <ComposerMapOverview blendMode="0" name="Panoramica 1" position="3" uuid="{3f5aaf7c-46fe-4b57-9aa7-24fcaa062169}" centered="0" inverted="0" show="1" frameMap="{af8911b2-c40f-470d-beb8-45b1e90da8c9}">
   <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
    <layer enabled="1" pass="0" class="GeometryGenerator" locked="0">
     <prop k="SymbolType" v="Line"/>
     <prop k="geometryModifier" v=" boundary(  @atlas_geometry )"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <symbol type="line" force_rhr="0" name="@@0" alpha="1" clip_to_extent="1">
      <layer enabled="1" pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="35,35,35,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.66"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="ring_filter" v="0"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem positionOnPage="11.1168,30.4744,mm" itemRotation="0" drawCanvasItems="true" mapRotation="0" opacity="1" excludeFromExports="0" keepLayerSet="false" templateUuid="{af8911b2-c40f-470d-beb8-45b1e90da8c9}" size="60.329,46.3241,mm" type="65639" background="true" followPresetName="FEATURE" positionLock="false" followPreset="true" groupUuid="" visibility="1" referencePoint="0" frame="false" blendMode="0" outlineWidthM="0.3,mm" zValue="4" labelMargin="0,mm" mapFlags="0" position="11.1168,30.4744,mm" frameJoinStyle="miter" id="mappa1" uuid="{af8911b2-c40f-470d-beb8-45b1e90da8c9}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="5176708.28160018101334572" ymin="5060911.67771987896412611" xmin="1544439.51004960713908076" xmax="1695244.38952162815257907"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="1" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem positionOnPage="197.128,202.806,mm" labelText="Realizzato con QGIS e DataPlotly / by Tot FIANDACA" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{aa3db98a-d8b8-45d9-a28e-d2f5bf4d9f78}" size="98.8726,6.19449,mm" halign="4" htmlState="0" type="65641" background="false" positionLock="true" groupUuid="" visibility="1" referencePoint="0" frame="false" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="2" position="197.128,202.806,mm" frameJoinStyle="miter" id="" uuid="{aa3db98a-d8b8-45d9-a28e-d2f5bf4d9f78}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="125.536,2.42655,mm" labelText="COVID-19 ITALIA" itemRotation="0" valign="128" marginX="0" opacity="1" excludeFromExports="0" templateUuid="{afba9a7d-6cec-44c5-944a-26604cd5713a}" size="167.409,17.7755,mm" halign="4" htmlState="0" type="65641" background="false" positionLock="false" groupUuid="" visibility="1" referencePoint="0" frame="false" blendMode="0" marginY="0" outlineWidthM="0.3,mm" zValue="1" position="125.536,2.42655,mm" frameJoinStyle="miter" id="" uuid="{afba9a7d-6cec-44c5-944a-26604cd5713a}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,49,-1,5,75,0,0,0,0,0,Bold Italic" style="Bold Italic"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutMultiFrame filterToAtlasIntersection="0" source="2" headerFontColor="255,255,255,255" wrapBehavior="0" headerMode="0" templateUuid="{4fefd37c-aa37-4f37-8bb4-cf7c9c954bc5}" maxFeatures="50" gridStrokeWidth="0.5" emptyTableMessage="" type="65649" showUniqueRowsOnly="0" useConditionalStyling="1" showEmptyRows="0" wrapString="" filterFeatures="true" featureFilter="" emptyTableMode="0" showGrid="1" showOnlyVisibleFeatures="0" verticalGrid="1" gridColor="0,0,0,255" resizeMode="0" cellMargin="1" horizontalGrid="1" contentFontColor="0,0,0,255" backgroundColor="255,255,255,255" relationId="rel" headerHAlignment="2" uuid="{4fefd37c-aa37-4f37-8bb4-cf7c9c954bc5}">
  <childFrame templateUuid="{4a919433-0e1b-4f17-8176-5b0540042e4c}" uuid="{4a919433-0e1b-4f17-8176-5b0540042e4c}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="Trueno,12,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <contentFontProperties description="Trueno,10.8,-1,5,50,0,0,0,0,0" style=""/>
  <displayColumns>
   <column attribute="to_date(regexp_substr( &quot;data&quot; ,'(.+)\\s'))" sortByRank="1" vAlignment="128" sortOrder="1" heading="Data" hAlignment="1" width="0">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
   <column attribute="terapia_intensiva" sortByRank="0" vAlignment="128" sortOrder="0" heading="Terapia" hAlignment="4" width="0">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
   <column attribute="ricoverati_con_sintomi" sortByRank="0" vAlignment="128" sortOrder="0" heading="Ricoverati" hAlignment="4" width="0">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
   <column attribute="totale_ospedalizzati" sortByRank="0" vAlignment="128" sortOrder="0" heading="Tot Ospedalizzati" hAlignment="4" width="0">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
   <column attribute="isolamento_domiciliare" sortByRank="0" vAlignment="128" sortOrder="0" heading="Isolamento" hAlignment="4" width="0">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
   <column attribute="totale_attualmente_positivi" sortByRank="0" vAlignment="128" sortOrder="0" heading="Tot Positivi" hAlignment="4" width="0">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
   <column attribute="nuovi_attualmente_positivi" sortByRank="0" vAlignment="128" sortOrder="0" heading="Nuovi Positivi" hAlignment="4" width="0">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
   <column attribute="dimessi_guariti" sortByRank="0" vAlignment="128" sortOrder="0" heading="Dimessi" hAlignment="4" width="0">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
   <column attribute="deceduti" sortByRank="0" vAlignment="128" sortOrder="0" heading="Deceduti" hAlignment="4" width="0">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
   <column attribute="totale_casi" sortByRank="0" vAlignment="128" sortOrder="0" heading="Tot Casi" hAlignment="4" width="0">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
   <column attribute="tamponi" sortByRank="0" vAlignment="128" sortOrder="0" heading="Tamponi" hAlignment="4" width="0">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="228,228,228,255" enabled="1"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="17,9,255,255" enabled="1"/>
   <firstRow cellBackgroundColor="255,234,1,255" enabled="1"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="false" key="singleFile"/>
 </customproperties>
 <Atlas filterFeatures="0" coverageLayerSource="D:/GitHub/COVID-19_ITA/risorse/reg_provaut3857.shp" sortFeatures="0" hideCoverage="0" enabled="1" coverageLayerProvider="ogr" coverageLayer="reg_provaut3857_29e8f930_6705_489a_89e5_d9350219bd4a" filenamePattern=" lpad( @atlas_featurenumber,2,'0') ||'-' ||    &quot;DEN_REG&quot; " coverageLayerName="reg_provaut3857" pageNameExpression="&quot;DEN_REG&quot;"/>
</Layout>
